{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff40\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}
{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Thorndale{\*\falt Times New Roman};}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f67\fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f71\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f433\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f434\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f436\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f437\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f440\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f443\froman\fcharset238\fprq2 Thorndale CE{\*\falt Times New Roman};}{\f444\froman\fcharset204\fprq2 Thorndale Cyr{\*\falt Times New Roman};}
{\f446\froman\fcharset161\fprq2 Thorndale Greek{\*\falt Times New Roman};}{\f447\froman\fcharset162\fprq2 Thorndale Tur{\*\falt Times New Roman};}{\f450\froman\fcharset186\fprq2 Thorndale Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 List;}{
\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af40\afs20\alang1025 \ltrch\fcs0 \i\f40\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext17 \ssemihidden caption;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 Index;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Table Contents;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2 \sbasedon10 \styrsid12811311 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-875373274\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace216\levelindent0
{\leveltext\leveltemplateid25168388\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\cf0\fbias0 \fi-144\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid640424430}{\list\listtemplateid391930904\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace216
\levelindent0{\leveltext\leveltemplateid25168388\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\cf0\fbias0 \fi-144\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid836117672}}{\*\listoverridetable{\listoverride\listid640424430\listoverridecount0\ls1}{\listoverride\listid836117672\listoverridecount0\ls2}}
{\*\rsidtbl \rsid867174\rsid1507623\rsid1669102\rsid3483316\rsid3944731\rsid3949803\rsid5376544\rsid8812637\rsid8944682\rsid9257399\rsid10898137\rsid12811311\rsid15603199\rsid15608732\rsid15740066\rsid16655508}{\*\generator Microsoft Word 11.0.8134;}
{\info{\title Thoreau as Social Critic}{\author C. Beard}{\operator Carla}{\creatim\yr2007\mo10\dy1\hr11\min22}{\revtim\yr2007\mo10\dy20\hr10\min7}{\printim\yr2113\mo1\dy1}{\version12}{\edmins82}{\nofpages1}{\nofwords206}{\nofchars1177}
{\*\company Indiana Web Academy}{\nofcharsws1381}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1507623 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1507623 Thoreau as Social Critic
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid1507623 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9972\clshdrawnil \cellx9972\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1507623 Who is someone who serves as a social critic today? This person speaks out against what is wrong in society and accepts the consequences}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9257399  for speaking out}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1507623 .}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9257399  This person might also take action to change something that is wrong in society; 
if those actions lead to consequences, the person accepts them.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid867174 
\par 
\par }\pard \ltrpar\s19\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10898137 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid867174 Susan B. Anthony}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10898137 , for example, }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid867174 disagreed with the law that said women could not vote. In 1872 she voted in an election}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12811311 . She}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid867174  was later arrested, tried, 
}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15603199 convicted, and}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid867174  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15603199 fined}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid867174 . 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10898137 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid867174 Dr. Martin Luther King, Jr. protested laws that enforced racial discrimination. He was repeatedly }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5376544 arrested}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid867174 ; his home was bombed; and in 1968 he was assassinated.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12811311 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10898137 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12811311 Cindy Sheehan, whose son Casey was killed during the war in {\*\xmlopen\xmlns2{\factoidname country-region}}Iraq{\*\xmlclose}, }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1669102 
spoke at many peace rallies and camped outside President Bush\rquote s ranch in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}Texas{\*\xmlclose}{\*\xmlclose}, hoping to talk}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid3949803  to him}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1669102  about ending the war. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8944682 She was arrested for some of her actions. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12811311 

\par }\pard \ltrpar\s19\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12811311 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12811311 
\par A social critic does not have to go to jail}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1669102 . The critic might }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10898137 take any of these actions:
\par {\listtext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f3\fs16\lang1033\langfe255\langfenp255\insrsid1669102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-144\li360\ri0\nowidctlpar\intbl
\jclisttab\tx360\wrapdefault\faauto\ls2\rin0\lin360\pararsid10898137 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1669102 speak publicly}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10898137 
\par {\listtext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f3\fs16\lang1033\langfe255\langfenp255\insrsid16655508 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16655508 write a book}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid10898137 
\par {\listtext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f3\fs16\lang1033\langfe255\langfenp255\insrsid1669102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1669102 start an organization}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\insrsid10898137 
\par {\listtext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f3\fs16\lang1033\langfe255\langfenp255\insrsid16655508 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16655508 film a documentary}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\insrsid10898137 
\par {\listtext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f3\fs16\lang1033\langfe255\langfenp255\insrsid10898137 \loch\af3\dbch\af0\hich\f3 \'b7\tab}write a letter to the editor of the local newspaper
\par {\listtext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f3\fs16\lang1033\langfe255\langfenp255\insrsid10898137 \loch\af3\dbch\af0\hich\f3 \'b7\tab}boycott a store}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8812637 , product, or brand 

\par {\listtext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f3\fs16\lang1033\langfe255\langfenp255\insrsid3944731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3944731 encouraged others to protest, too}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8812637  
\par }\pard \ltrpar\s19\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8812637 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8812637 
\par Think of someone you would consider a social critic. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1507623 Write at least 250 words describing this person's efforts and comparing them overtly to Thoreau's. Be sure to include at least one quotation. \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid1507623 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9972\clshdrawnil \cellx9972\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid1507623 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid1507623 
\par 
\par 
\par }}