{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Thorndale{\*\falt Times New Roman};}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f412\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f414\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f415\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f416\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f417\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f418\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f419\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f420\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f431\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f432\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}
{\f434\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f435\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f438\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f441\froman\fcharset238\fprq2 Thorndale CE{\*\falt Times New Roman};}
{\f442\froman\fcharset204\fprq2 Thorndale Cyr{\*\falt Times New Roman};}{\f444\froman\fcharset161\fprq2 Thorndale Greek{\*\falt Times New Roman};}{\f445\froman\fcharset162\fprq2 Thorndale Tur{\*\falt Times New Roman};}
{\f448\froman\fcharset186\fprq2 Thorndale Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 List;}{
\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f40\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext17 caption;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 Index;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Table Contents;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1840436\rsid3828764\rsid9522559\rsid9919447\rsid10095553\rsid13377132\rsid13983901}{\*\generator Microsoft Word 11.0.8134;}{\info{\author C. Beard}{\operator Carla}{\creatim\yr2007\mo10\dy1\hr12\min7}{\revtim\yr2007\mo10\dy20\hr8\min21}
{\printim\yr2113\mo1\dy1}{\version7}{\edmins5}{\nofpages1}{\nofwords86}{\nofchars493}{\nofcharsws578}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot3828764 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\insrsid13377132 The Naturalist Today
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13377132 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trhdr\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9972\clshdrawnil \cellx9972\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid13377132 \tab 
        Who is someone who cont}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid9919447 ributes/has contributed to the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid13377132  community in a manner that is like Thoreau's? This person }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f39\insrsid9919447 might}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid13377132  know a lot about plants and animals, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid9522559 might}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid13377132  enjoy spending }
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid9522559 time in nature, or}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid13377132  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid9522559 might}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid13377132 
 encourage others to respect the environment.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid13983901  This person}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid3828764  might garden, hik}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid1840436 e}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f39\insrsid3828764 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid1840436 recycle, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid3828764 or fight }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid13377132 pollution and }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f39\insrsid3828764 global warming. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid9522559 Whatever they do, they encourage others to respect nature.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid13377132 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13377132 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \loch\af39\insrsid13377132 \hich\af40\dbch\af0\loch\f39 Write at least 250 words describing the person and his/her contr\hich\af40\dbch\af0\loch\f39 
ibution. Be sure to compare the person to Thoreau overtly. Include at least one quotation.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13377132 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13377132 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trhdr\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9972\clshdrawnil \cellx9972\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\insrsid13377132 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13377132 
\par 
\par 
\par }}