{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fnil\fcharset0\fprq2{\*\panose 02000503060000020004}Gentium;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fnil\fcharset238\fprq2 Gentium CE;}
{\f402\fnil\fcharset161\fprq2 Gentium Greek;}{\f403\fnil\fcharset162\fprq2 Gentium Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\brdrb
\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden \styrsid10945393 HTML Top of Form;}
{\s16\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \shidden \styrsid10945393 HTML Bottom of Form;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid1194752 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid1194752 footer;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext19 \styrsid15547173 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16645\rsid23187\rsid23189\rsid28546\rsid30535\rsid76547\rsid90508\rsid92681\rsid92980\rsid93661\rsid95349\rsid95579\rsid143159\rsid154153\rsid162301\rsid198735\rsid210335\rsid218081\rsid219975
\rsid223907\rsid278785\rsid279793\rsid281333\rsid285794\rsid291968\rsid332305\rsid333214\rsid347692\rsid402948\rsid415267\rsid420118\rsid422608\rsid459969\rsid467971\rsid473085\rsid476507\rsid479037\rsid525772\rsid544656\rsid595777\rsid598409\rsid617669
\rsid661476\rsid672056\rsid679632\rsid681326\rsid682568\rsid722446\rsid741789\rsid744074\rsid749531\rsid752707\rsid753429\rsid854030\rsid855663\rsid920605\rsid927689\rsid942518\rsid985089\rsid985184\rsid989651\rsid996232\rsid1010046\rsid1050051
\rsid1060138\rsid1065664\rsid1075888\rsid1127830\rsid1144176\rsid1146424\rsid1182401\rsid1183957\rsid1184896\rsid1188783\rsid1194752\rsid1204463\rsid1254060\rsid1258876\rsid1270052\rsid1276083\rsid1311529\rsid1336731\rsid1339791\rsid1340839\rsid1386112
\rsid1388823\rsid1392715\rsid1403824\rsid1445785\rsid1458375\rsid1467990\rsid1510299\rsid1522464\rsid1526892\rsid1531040\rsid1532734\rsid1533168\rsid1574028\rsid1598267\rsid1601255\rsid1642138\rsid1648481\rsid1659038\rsid1663467\rsid1667074\rsid1710372
\rsid1711473\rsid1712973\rsid1722200\rsid1724729\rsid1728580\rsid1728704\rsid1734960\rsid1774448\rsid1780277\rsid1783143\rsid1784502\rsid1787339\rsid1845079\rsid1860896\rsid1923134\rsid1968162\rsid1976101\rsid1991232\rsid1992712\rsid2032951\rsid2033070
\rsid2043785\rsid2047932\rsid2056812\rsid2112070\rsid2115170\rsid2120934\rsid2122799\rsid2125357\rsid2166762\rsid2186340\rsid2193027\rsid2240114\rsid2243173\rsid2244922\rsid2256956\rsid2300163\rsid2300675\rsid2316346\rsid2364151\rsid2365596\rsid2369163
\rsid2383185\rsid2384647\rsid2388940\rsid2430901\rsid2434528\rsid2437281\rsid2438943\rsid2441759\rsid2450585\rsid2456449\rsid2502851\rsid2513059\rsid2514202\rsid2514498\rsid2522879\rsid2558632\rsid2565095\rsid2569463\rsid2575033\rsid2629141\rsid2629780
\rsid2637046\rsid2641406\rsid2641662\rsid2707838\rsid2758844\rsid2827524\rsid2839872\rsid2902330\rsid2905345\rsid2950815\rsid2951312\rsid2960746\rsid2964580\rsid2969196\rsid2970170\rsid2976255\rsid3026674\rsid3028370\rsid3032841\rsid3081997\rsid3083849
\rsid3089417\rsid3089880\rsid3091767\rsid3094727\rsid3097296\rsid3103633\rsid3106286\rsid3154580\rsid3158713\rsid3169374\rsid3211417\rsid3220203\rsid3229369\rsid3277118\rsid3280571\rsid3282278\rsid3296878\rsid3304894\rsid3347491\rsid3355746\rsid3366767
\rsid3367712\rsid3371823\rsid3372435\rsid3427155\rsid3428855\rsid3475877\rsid3479273\rsid3479982\rsid3482485\rsid3485356\rsid3544460\rsid3548627\rsid3556424\rsid3556473\rsid3617711\rsid3620092\rsid3626178\rsid3672825\rsid3675518\rsid3682046\rsid3683594
\rsid3686698\rsid3695010\rsid3740567\rsid3754068\rsid3757028\rsid3802803\rsid3806094\rsid3871535\rsid3879558\rsid3884071\rsid3884325\rsid3897003\rsid3899015\rsid3948107\rsid3961643\rsid3963784\rsid3998843\rsid4005487\rsid4020852\rsid4067514\rsid4078306
\rsid4081723\rsid4092084\rsid4133609\rsid4151437\rsid4196981\rsid4205489\rsid4210708\rsid4213847\rsid4271381\rsid4271475\rsid4289914\rsid4290680\rsid4339131\rsid4347098\rsid4348166\rsid4350407\rsid4395535\rsid4403165\rsid4404112\rsid4406320\rsid4412989
\rsid4462260\rsid4477862\rsid4548829\rsid4552781\rsid4588520\rsid4589615\rsid4593096\rsid4601286\rsid4602596\rsid4657041\rsid4681057\rsid4683565\rsid4720095\rsid4784231\rsid4785527\rsid4802923\rsid4804385\rsid4806674\rsid4810516\rsid4852074\rsid4854395
\rsid4857625\rsid4861716\rsid4873681\rsid4919771\rsid4927055\rsid4936167\rsid4986695\rsid4994157\rsid4994503\rsid5055665\rsid5056334\rsid5058436\rsid5073071\rsid5124039\rsid5132764\rsid5191138\rsid5193011\rsid5199635\rsid5258150\rsid5262131\rsid5268347
\rsid5310410\rsid5338670\rsid5375029\rsid5376860\rsid5385701\rsid5387698\rsid5447133\rsid5447418\rsid5449771\rsid5454295\rsid5519050\rsid5595161\rsid5599232\rsid5636788\rsid5636816\rsid5703524\rsid5708200\rsid5714081\rsid5719211\rsid5723647\rsid5730731
\rsid5787786\rsid5795284\rsid5795975\rsid5797500\rsid5840697\rsid5854992\rsid5858128\rsid5902111\rsid5904751\rsid5908225\rsid5914693\rsid5923773\rsid5971499\rsid6038899\rsid6042619\rsid6106746\rsid6107232\rsid6110286\rsid6113962\rsid6116234\rsid6161776
\rsid6166633\rsid6187933\rsid6189307\rsid6233646\rsid6361702\rsid6387822\rsid6422723\rsid6428185\rsid6434334\rsid6435602\rsid6444812\rsid6446210\rsid6446898\rsid6447080\rsid6496540\rsid6517335\rsid6558987\rsid6561797\rsid6569528\rsid6574663\rsid6578369
\rsid6581720\rsid6620059\rsid6623404\rsid6625743\rsid6626552\rsid6634921\rsid6636179\rsid6649590\rsid6750933\rsid6759295\rsid6763472\rsid6765461\rsid6774271\rsid6782553\rsid6817290\rsid6822329\rsid6822376\rsid6823123\rsid6829837\rsid6836280\rsid6848096
\rsid6887669\rsid6891217\rsid6905268\rsid6960367\rsid6968055\rsid6975609\rsid7088389\rsid7088892\rsid7092560\rsid7095438\rsid7154403\rsid7173047\rsid7174548\rsid7209812\rsid7215385\rsid7235098\rsid7237766\rsid7275935\rsid7276630\rsid7280927\rsid7285849
\rsid7289643\rsid7292801\rsid7358698\rsid7369103\rsid7421832\rsid7432181\rsid7475935\rsid7495478\rsid7501075\rsid7545794\rsid7551084\rsid7616142\rsid7620021\rsid7621764\rsid7667773\rsid7673965\rsid7690514\rsid7695313\rsid7744886\rsid7747221\rsid7763179
\rsid7801778\rsid7803123\rsid7804431\rsid7805165\rsid7812546\rsid7821681\rsid7825467\rsid7934020\rsid7945616\rsid7959038\rsid7959382\rsid7998292\rsid8009349\rsid8019134\rsid8062170\rsid8066740\rsid8079461\rsid8081570\rsid8090316\rsid8135519\rsid8157167
\rsid8194242\rsid8200826\rsid8219140\rsid8221355\rsid8262219\rsid8262895\rsid8287696\rsid8289632\rsid8325246\rsid8331888\rsid8349489\rsid8351231\rsid8351909\rsid8404510\rsid8459890\rsid8478264\rsid8529085\rsid8542309\rsid8543260\rsid8543590\rsid8546541
\rsid8605482\rsid8651634\rsid8671733\rsid8679830\rsid8716688\rsid8733179\rsid8743441\rsid8744244\rsid8745900\rsid8748736\rsid8783976\rsid8807317\rsid8856280\rsid8860651\rsid8866541\rsid8915311\rsid8925309\rsid8941668\rsid8981083\rsid8983355\rsid8989600
\rsid8993026\rsid9004089\rsid9007274\rsid9054572\rsid9054597\rsid9057403\rsid9072992\rsid9075305\rsid9110193\rsid9181520\rsid9184644\rsid9185226\rsid9190605\rsid9201535\rsid9246307\rsid9249707\rsid9259813\rsid9264478\rsid9318638\rsid9320495\rsid9331525
\rsid9338388\rsid9375941\rsid9376602\rsid9387470\rsid9399637\rsid9442935\rsid9456948\rsid9458349\rsid9463859\rsid9503711\rsid9515565\rsid9522603\rsid9578498\rsid9584868\rsid9587009\rsid9588787\rsid9591152\rsid9635360\rsid9638432\rsid9649019\rsid9651770
\rsid9657442\rsid9659192\rsid9662407\rsid9705681\rsid9727808\rsid9772112\rsid9775109\rsid9779292\rsid9789289\rsid9837530\rsid9837880\rsid9841376\rsid9843990\rsid9848167\rsid9858741\rsid9898042\rsid9914526\rsid9916209\rsid9921802\rsid9922745\rsid9928339
\rsid9970677\rsid9984601\rsid10032212\rsid10043286\rsid10049790\rsid10114826\rsid10117456\rsid10172523\rsid10174629\rsid10179074\rsid10227849\rsid10249374\rsid10256142\rsid10303294\rsid10314646\rsid10321130\rsid10355201\rsid10359081\rsid10361369
\rsid10375371\rsid10379371\rsid10384387\rsid10427530\rsid10432616\rsid10433684\rsid10449125\rsid10449826\rsid10491374\rsid10499746\rsid10504399\rsid10510243\rsid10555158\rsid10556623\rsid10626889\rsid10645354\rsid10694824\rsid10701365\rsid10712479
\rsid10712785\rsid10754909\rsid10757754\rsid10758247\rsid10760606\rsid10769063\rsid10776329\rsid10817517\rsid10817628\rsid10821109\rsid10825151\rsid10829098\rsid10839247\rsid10845214\rsid10886948\rsid10945393\rsid10953475\rsid10954978\rsid10958527
\rsid10959262\rsid10960722\rsid11028370\rsid11029868\rsid11041898\rsid11081706\rsid11081926\rsid11144867\rsid11148867\rsid11154969\rsid11165689\rsid11170317\rsid11273652\rsid11280454\rsid11289540\rsid11298932\rsid11343827\rsid11346252\rsid11348491
\rsid11358393\rsid11365232\rsid11365621\rsid11403508\rsid11475300\rsid11479211\rsid11491144\rsid11557603\rsid11601341\rsid11671204\rsid11672214\rsid11674051\rsid11680051\rsid11688491\rsid11690808\rsid11693677\rsid11733132\rsid11761970\rsid11799084
\rsid11816246\rsid11817071\rsid11827455\rsid11866133\rsid11870139\rsid11881767\rsid11944128\rsid11959708\rsid11995489\rsid11998040\rsid11999031\rsid12005888\rsid12010328\rsid12077218\rsid12080817\rsid12138398\rsid12191467\rsid12198415\rsid12204794
\rsid12212206\rsid12215997\rsid12255334\rsid12258115\rsid12261181\rsid12273606\rsid12324743\rsid12327052\rsid12333175\rsid12337856\rsid12393701\rsid12396963\rsid12401837\rsid12412747\rsid12416270\rsid12472732\rsid12474315\rsid12528998\rsid12532071
\rsid12536279\rsid12541340\rsid12607122\rsid12663348\rsid12666902\rsid12723473\rsid12728178\rsid12729011\rsid12732465\rsid12743038\rsid12743267\rsid12780349\rsid12784938\rsid12785811\rsid12799685\rsid12846251\rsid12853134\rsid12866027\rsid12868354
\rsid12986304\rsid12997868\rsid13042556\rsid13063071\rsid13118032\rsid13118294\rsid13120583\rsid13126278\rsid13130120\rsid13130126\rsid13131712\rsid13178162\rsid13184215\rsid13204909\rsid13253640\rsid13266936\rsid13269388\rsid13305946\rsid13308799
\rsid13310064\rsid13313397\rsid13329479\rsid13376719\rsid13379362\rsid13396930\rsid13436227\rsid13446546\rsid13507406\rsid13532536\rsid13574189\rsid13580307\rsid13586919\rsid13590714\rsid13633714\rsid13639309\rsid13651314\rsid13652953\rsid13659759
\rsid13706106\rsid13707481\rsid13719444\rsid13783542\rsid13832040\rsid13856030\rsid13856383\rsid13897414\rsid13901877\rsid13911113\rsid13961415\rsid13981548\rsid14031293\rsid14057137\rsid14102715\rsid14104947\rsid14108831\rsid14175939\rsid14176050
\rsid14230533\rsid14232694\rsid14299931\rsid14312069\rsid14312742\rsid14315379\rsid14317703\rsid14358137\rsid14360959\rsid14375128\rsid14383362\rsid14423801\rsid14439842\rsid14446939\rsid14488540\rsid14494519\rsid14498686\rsid14505302\rsid14554218
\rsid14562914\rsid14563615\rsid14626745\rsid14632299\rsid14634198\rsid14641781\rsid14688037\rsid14692498\rsid14773714\rsid14812393\rsid14812638\rsid14828121\rsid14834445\rsid14839573\rsid14841188\rsid14843813\rsid14843831\rsid14878029\rsid14878828
\rsid14887571\rsid14894423\rsid14898585\rsid14900367\rsid14950842\rsid14953953\rsid14956113\rsid14959709\rsid14966395\rsid14972100\rsid15010708\rsid15079290\rsid15081708\rsid15081785\rsid15087863\rsid15089786\rsid15139348\rsid15149917\rsid15153799
\rsid15155186\rsid15155737\rsid15217005\rsid15280990\rsid15284869\rsid15285132\rsid15294570\rsid15354058\rsid15412292\rsid15416910\rsid15419732\rsid15420300\rsid15422304\rsid15491083\rsid15493376\rsid15496397\rsid15497841\rsid15534813\rsid15540202
\rsid15544587\rsid15545627\rsid15547173\rsid15551273\rsid15560348\rsid15561471\rsid15598573\rsid15628703\rsid15664131\rsid15664190\rsid15669352\rsid15681256\rsid15682901\rsid15695288\rsid15740893\rsid15750337\rsid15759369\rsid15795774\rsid15799534
\rsid15800840\rsid15802589\rsid15810989\rsid15811860\rsid15817044\rsid15867395\rsid15888000\rsid15945586\rsid16002769\rsid16067571\rsid16068109\rsid16069536\rsid16075464\rsid16083141\rsid16130336\rsid16133513\rsid16149097\rsid16150185\rsid16192830
\rsid16201537\rsid16205399\rsid16206260\rsid16387308\rsid16391822\rsid16404794\rsid16408426\rsid16408675\rsid16454781\rsid16465474\rsid16467097\rsid16480646\rsid16517327\rsid16526150\rsid16531578\rsid16545005\rsid16605262\rsid16647311\rsid16649741
\rsid16654910\rsid16673009\rsid16673233\rsid16715271\rsid16727433\rsid16728564\rsid16729460\rsid16740319}{\*\generator Microsoft Word 11.0.8134;}{\info{\title As a prereading activity, survey your class anonymously with this question:}{\author Carla}
{\operator Carla}{\creatim\yr2007\mo9\dy30\hr23\min35}{\revtim\yr2007\mo10\dy1\hr19\min23}{\version6}{\edmins22}{\nofpages2}{\nofwords232}{\nofchars1326}{\*\company Indiana University}{\nofcharsws1555}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10945393\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1194752 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1194752 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1194752 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1194752 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13574189\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1194752\charrsid1194752 Prereading activity for \'93Walking\'94
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15547173 Option One: s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10945393\charrsid10757754 
urvey your class anonymously with this question:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid422608\charrsid10757754 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10945393\charrsid10757754 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10945393\charrsid10757754 When have you felt closest to The Divine?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10945393\charrsid10757754 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10945393\charrsid10757754 
\par ___  During worship
\par ___  During prayer
\par ___  When I\rquote m meditation
\par ___  When I\rquote m with family/friends
\par ___  When I\rquote m alone with nature
\par ___  When I am in great need
\par ___  When I\rquote m really happy
\par ___  I have never felt close to The Divine.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10945393 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10945393\charrsid10757754 ___  I don't believe in The Divine or a Higher Power. }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10945393 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5124039 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10945393 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5124039 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10945393 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1194752 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5124039 
\par It is important that individual results be anonymous. If possible use a tool like Surveymonkey.com or the Moodle Choice module}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848167 , letting students see the composite results}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5124039 . 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848167 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848167 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848167 To add a math component, have students calculate the percenta
ge of responses for each option. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10945393 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5124039 
\par Discuss overall results with the class. Point out that it is common for adolescents to be uncertain of their spiritual beliefs, that it is a time of questioning. 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9848167 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1194752 
\par In the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6387822 excerpt from \'93Walking\'94 that }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1194752 students are about to read, Thoreau makes connections bet
ween his everyday experience and the divine. Challenge students to watch for the points at which he combines comments about the physical world with comments about the spiritual realm.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6387822  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1194752  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15547173 \page Option Two: pose this question and give students a few minutes to write and reflect. 
\par 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts19\trgaph108\trleft-216\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15547173\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9576\clpadl115\clpadt216\clpadb115\clpadr216\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9360\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10945393\yts19 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15547173 Henry David Thoreau often writes about nature. In the essay \'93Walking\'94 he writes about a concept he calls \'93wildness\'94 in nature. What do you think \'93wildness\'94 might refer to? Have you experienced \'93wildness\'94? \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15547173 \trowd \irow0\irowband0\lastrow \ltrrow\ts19\trgaph108\trleft-216\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15547173\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth9576\clpadl115\clpadt216\clpadb115\clpadr216\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9360\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10945393 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15547173 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15547173 After 7-10 minutes of writi
ng/thinking, have students share answers with a partner before leading a class discussion on the meaning of \'93wildness.\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10945393\charrsid10757754 
\par }}