{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Thorndale{\*\falt Times New Roman};}
{\f40\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Cumberland{\*\falt Courier New};}{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Albany{\*\falt Arial};}{\f53\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f450\froman\fcharset238\fprq2 Times New Roman CE;}{\f451\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f453\froman\fcharset161\fprq2 Times New Roman Greek;}{\f454\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f455\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f456\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f457\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f458\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f460\fswiss\fcharset238\fprq2 Arial CE;}{\f461\fswiss\fcharset204\fprq2 Arial Cyr;}{\f463\fswiss\fcharset161\fprq2 Arial Greek;}{\f464\fswiss\fcharset162\fprq2 Arial Tur;}{\f465\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f466\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f467\fswiss\fcharset186\fprq2 Arial Baltic;}{\f468\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f820\fswiss\fcharset238\fprq2 Tahoma CE;}{\f821\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f823\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f824\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f825\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f826\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f827\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f828\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f829\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f830\froman\fcharset238\fprq2 Thorndale CE{\*\falt Times New Roman};}{\f831\froman\fcharset204\fprq2 Thorndale Cyr{\*\falt Times New Roman};}
{\f833\froman\fcharset161\fprq2 Thorndale Greek{\*\falt Times New Roman};}{\f834\froman\fcharset162\fprq2 Thorndale Tur{\*\falt Times New Roman};}{\f837\froman\fcharset186\fprq2 Thorndale Baltic{\*\falt Times New Roman};}
{\f850\fmodern\fcharset238\fprq1 Cumberland CE{\*\falt Courier New};}{\f851\fmodern\fcharset204\fprq1 Cumberland Cyr{\*\falt Courier New};}{\f853\fmodern\fcharset161\fprq1 Cumberland Greek{\*\falt Courier New};}
{\f854\fmodern\fcharset162\fprq1 Cumberland Tur{\*\falt Courier New};}{\f857\fmodern\fcharset186\fprq1 Cumberland Baltic{\*\falt Courier New};}{\f860\fswiss\fcharset238\fprq2 Albany CE{\*\falt Arial};}
{\f861\fswiss\fcharset204\fprq2 Albany Cyr{\*\falt Arial};}{\f863\fswiss\fcharset161\fprq2 Albany Greek{\*\falt Arial};}{\f864\fswiss\fcharset162\fprq2 Albany Tur{\*\falt Arial};}{\f867\fswiss\fcharset186\fprq2 Albany Baltic{\*\falt Arial};}
{\f980\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f981\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f983\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f984\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f987\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\f38\fs36\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon23 \snext15 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 List;}{
\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f38\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext17 caption;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 Index;}{
\s19\ql \li567\ri567\sa283\nowidctlpar\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Quotations;}{
\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 Table Contents;}{
\s21\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon20 \snext21 Table Heading;}{\s22\ql \li0\ri0\sa283\nowidctlpar\brdrb
\brdrdb\brdrw15\brdrcf15 \wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs12\alang1025 \ltrch\fcs0 \f38\fs12\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Horizontal Line;}{
\s23\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f41\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Heading;}{
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext24 Preformatted Text;}{\*\cs25 \additive 
\ul\cf9\lang0\langfe255\langfenp255 Internet link;}{\*\cs26 \additive \f40\lang0\langfe255\langfenp255 Teletype;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13572263 Hyperlink;}{\s28\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext28 \styrsid16541190 header;}{\s29\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext29 \styrsid16541190 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-274697454\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace216\levelindent0{\leveltext\leveltemplateid-961244292\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b0\i0\f1\fs24\fbias0 \fi-144\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace216\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid956714512}}{\*\listoverridetable{\listoverride\listid956714512\listoverridecount0\ls1}}{\*\rsidtbl \rsid655742\rsid995562\rsid1860667\rsid1983221\rsid1985972
\rsid2041695\rsid2294794\rsid2299925\rsid2630352\rsid2704651\rsid3157032\rsid3366264\rsid3954764\rsid4025211\rsid5051218\rsid5658823\rsid5919915\rsid8667394\rsid9710022\rsid9907141\rsid11037883\rsid11209202\rsid13384033\rsid13458831\rsid13505766
\rsid13572263\rsid13902135\rsid14092057\rsid16271633\rsid16541190}{\*\generator Microsoft Word 11.0.8134;}{\info{\author C. Beard}{\operator Carla}{\creatim\yr2007\mo10\dy1\hr11\min52}{\revtim\yr2007\mo10\dy1\hr21\min31}{\printim\yr2113\mo1\dy1}
{\version26}{\edmins126}{\nofpages8}{\nofwords3907}{\nofchars22270}{\nofcharsws26125}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot13572263 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16541190 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16541190 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16541190 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16541190 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s28\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid16541190\charrsid16541190 From }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f53\insrsid16541190\charrsid16541190 Walden}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f53\insrsid16541190\charrsid16541190  by Henry David Thoreau
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\qc \li2268\ri2268\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin2268\lin2268\itap0 
\rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\f38\fs36\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 SPRING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\insrsid655742 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16541190 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid16541190\charrsid16541190 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 [1] }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f53\lang1033\langfe1033\langfenp1033\insrsid655742\charrsid13572263 THE OPENING of large tracts by the ice-cutters commonly 
causes a pond to break up earlier; for the water, agitated by the wind, even in cold weather, wears away the surrounding ice. But such was not the effect on Walden that year, for she had soon got a thick new garment to take the place of the old. This pond
 never breaks up so soon as the others in this neighborhood, on account both of its greater depth and its having no stream passing through it to melt or wear away the ice. I never knew it to open in the course o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f53\lang1033\langfe1033\langfenp1033\insrsid13572263\charrsid13572263 f a winter, not excepting that o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid655742\charrsid13572263 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f53\lang1033\langfe1033\langfenp1033\insrsid13572263\charrsid13572263  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid655742\charrsid13572263 '52-3, which
 gave the ponds so severe a trial. It commonly opens about the first of April, a week or ten days later than {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Flint{\*\xmlclose}{\*\xmlclose}
's Pond and Fair Haven, beginning to melt on the north side and in the shallower parts where it began to freeze. It indicates better than any water hereabouts the absolute progress of the season, being least affected by transient changes of }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid13572263\charrsid13572263 temperature. A severe cold of a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid655742\charrsid13572263  few days}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid13572263\charrsid13572263 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid655742\charrsid13572263 
 duration in March may very much retard the opening of the former ponds, while the temperature of Walden increases a
lmost uninterruptedly. A thermometer thrust into the middle of Walden on the 6th of March, 1847, stood at 32', or freezing point; near the shore at 33'; in the middle of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Flint
{\*\xmlclose}{\*\xmlclose}'s Pond, the same day, at 32 1/2'; at a dozen rods from the shore, in shallow wat
er, under ice a foot thick, at 36'. This difference of three and it half degrees between the temperature of the deep water and the shallow in the latter pond, and the fact that a great proportion of it is comparatively shallow, show why it should break up
 
so much sooner than Walden. The ice in the shallowest part was at this time several inches thinner than in the middle. In midwinter the middle had been the warmest and the ice thinnest there. So, also, every one who has waded about the shores of the pond 
i
n summer must have perceived how much warmer the water is close to the shore, where only three or four inches deep, than a little distance out, and on the surface where it is deep, than near the bottom. In spring the sun not only exerts an influence throu
g
h the increased temperature of the air and earth, but its heat passes through ice a foot or more thick, and is reflected from the bottom in shallow water, and so also warms the water and melts the under side of the ice, at the same time that it is melting
 
it more directly above, making it uneven, and causing the air bubbles which it contains to extend themselves upward and downward until it is completely honeycombed, and at last disappears suddenly in a single spring rain. Ice has its grain as well as wood
,
 and when a cake begins to rot or "comb," that is, assume the appearance of honeycomb, whatever may be its position, the air cells are at right angles with what was the water surface. Where there is a rock or a log rising near to the surface the ice over 
i
t is much thinner, and is frequently quite dissolved by this reflected heat; and I have been told that in the experiment at Cambridge to freeze water in a shallow wooden pond, though the cold air circulated underneath, and so had access to both sides, the
 
reflection of the sun from the bottom more than counterbalanced this advantage. When a warm rain in the middle of the winter melts off the snow ice from Walden, and leaves a hard dark or transparent ice on the middle, there will be a strip of rotten thoug
h thicker white ice, a rod or more wide, about the shores, created by this reflected heat. Also, as I have said, the bubbles themselves within the ice operate as burning-glasses to melt the ice beneath. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 [2] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 The phenomena of the year take place every day in a p
ond on a small scale. Every morning, generally speaking, the shallow water is being warmed more rapidly than the deep, though it may not be made so warm after all, and every evening it is being cooled more rapidly until the morning}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f53\insrsid9907141 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263  The day is an epitome o
f the year. The night is the winter, the morning and evening are the spring and fall, and the noon is the summer. The cracking and booming of the ice indicate a change of temperature. One pleasant morning after a cold night, February 24th, 1850, having go
n
e to Flint's Pond to spend the day, I noticed with surprise, that when I struck the ice with the head of my axe, it resounded like a gong for many rods around, or as if I had struck on a tight drum-head. The pond began to boom about an hour after sunrise,
 
when it felt the influence of the sun's rays slanted upon it from over the hills; it stretched itself and yawned like a waking man with a gradually increasing tumult, which was kept up three or four hours. It took a short siesta at noon, and boomed once m
o
re toward night, as the sun was withdrawing his influence. In the right stage of the weather a pond fires its evening gun with great regularity. But in the middle of the day, being full of cracks, and the air also being less elastic, it had completely los
t
 its resonance, and probably fishes and muskrats could not then have been stunned by a blow on it. The fishermen say that the "thundering of the pond" scares the fishes and prevents their biting. The pond does not thunder every evening, and I cannot tell 
s
urely when to expect its thundering; but though I may perceive no difference in the weather, it does. Who would have suspected so large and cold and thick-skinned a thing to be so sensitive? Yet it has its law to which it thunders obedience when it should
 as surely as the buds expand in the spring. The earth is all alive and covered with papillae. The largest pond is as sensitive to atmospheric changes as the globule of mercury in its tube. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 [3] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 One attraction in coming to the woods to live was that I should have leis}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f53\insrsid9907141 ure and opportunity to see the s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
pring come in. The ice in the pond at length begins to be honeycombed, and I can set my heel in it as I walk. Fogs and rains and warmer suns are gradually melting the snow; the days have grown sensibly longer; and I s
ee how I shall get through the winter without adding to my woodpile, for large fires are no longer necessary. I am on the alert for the first signs of spring, to hear the chance note of some arriving bird, or the striped squirrel's chirp, for his stores m
u
st be now nearly exhausted, or see the woodchuck venture out of his winter quarters. On the 13th of March, after I had heard the bluebird, song sparrow, and red-wing, the ice was still nearly a foot thick. As the weather grew warmer it was not sensibly wo
r
n away by the water, nor broken up and floated off as in rivers, but, though it was completely melted for half a rod in width about the shore, the middle was merely honeycombed and saturated with water, so that you could put your foot through it when six 
i
nches thick; but by the next day evening, perhaps, after a warm rain followed by fog, it would have wholly disappeared, all gone off with the fog, spirited away. One year I went across the middle only five days before it disappeared entirely. In 1845 Wald
en was first completely open on the 1st of April; in '46, the 25th of March; in '47, the 8th of April; in '51, the 28th of March; in '52, the 18th of April; in '53, the 23d of March; in '54, about the 7th of April. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 [4] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 Every incident connected with the breakin
g up of the rivers and ponds and the settling of the weather is particularly interesting to us who live in a climate of so great extremes. When the warmer days come, they who dwell near the river hear the ice crack at night with a startling whoop as loud 
a
s artillery, as if its icy fetters were rent from end to end, and within a few days see it rapidly going out. So the alligator comes out of the mud with quakings of the earth. One old man, who has been a close observer of Nature, and seems as thoroughly w
i
se in regard to all her operations as if she had been put upon the stocks when he was a boy, and he had helped to lay her keel- who has come to his growth, and can hardly acquire more of natural lore if he should live to the age of Methuselah- told me- an
d
 I was surprised to hear him express wonder at any of Nature's operations, for I thought that there were no secrets between them- that one spring day he took his gun and boat, and thought that he would have a little sport with the ducks. There was ice sti
ll on the meadows, but it was all gone out of the river, and he dropped down without obstruction from {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Sudbury{\*\xmlclose}{\*\xmlclose}
, where he lived, to Fair Haven Pond, which he found, unexpectedly, covered for the most part with a firm field of ice. It was a warm day, and he wa
s surprised to see so great a body of ice remaining. Not seeing any ducks, he hid his boat on the north or back side of an island in the pond, and then concealed himself in the bushes on the south side, to await them. The ice was melted for three or four 
r
ods from the shore, and there was a smooth and warm sheet of water, with a muddy bottom, such as the ducks love, within, and he thought it likely that some would be along pretty soon. After he had lain still there about an hour he heard a low and seemingl
y
 very distant sound, but singularly grand and impressive, unlike anything he had ever heard, gradually swelling and increasing as if it would have a universal and memorable ending, a sullen rush and roar, which seemed to him all at once like the sound of 
a
 vast body of fowl coming in to settle there, and, seizing his gun, he started up in haste and excited; but he found, to his surprise, that the whole body of the ice had started while he lay there, and drifted in to the shore, and the sound he had heard w
as made by its edge grating on the shore- at first gently nibbled and crumbled off, but at length heaving up and scattering its wrecks along the island to a considerable height before it came to a standstill. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 [5] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 At length the sun's rays have attained the righ
t angle, and warm winds blow up mist and rain and melt the snowbanks, and the sun, dispersing the mist, smiles on a checkered landscape of russet and white smoking with incense, through which the traveller picks his way from islet to islet, cheered by the
 music of a thousand tinkling rills and rivulets whose veins are filled with the blood of winter which they are bearing off. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 [6] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
Few phenomena gave me more delight than to observe the forms which thawing sand and clay assume in flowing down the sides of a deep
 cut on the railroad through which I passed on my way to the village, a phenomenon not very common on so large a scale, though the number of freshly exposed banks of the right material must have been greatly multiplied since railroads were invented. The m
a
terial was sand of every degree of fineness and of various rich colors, commonly mixed with a little clay. When the frost comes out in the spring, and even in a thawing day in the winter, the sand begins to flow down the slopes like lava, sometimes bursti
n
g out through the snow and overflowing it where no sand was to be seen before. Innumerable little streams overlap and interlace one with another, exhibiting a sort of hybrid product, which obeys half way the law of currents, and half way that of vegetatio
n.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid2041695  \'85  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263  The various shades of the sand are singularl
y rich and agreeable, embracing the different iron colors, brown, gray, yellowish, and reddish. When the flowing mass reaches the drain at the foot of the bank it spreads out flatter into }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\i\f53\insrsid655742\charrsid1860667 strands}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 , the separate streams losing their semicylindrical form and 
gradually becoming more flat and broad, running together as they are more moist, till they form an almost flat }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f53\insrsid655742\charrsid1860667 sand}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
, still variously and beautifully shaded, but in which you call trace the original forms of vegetation; till at length, in the water itself, they are converted into }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f53\insrsid655742\charrsid1860667 banks}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 , like those formed off the mouths of rivers, and the forms of vegetation are lost in the ripple- marks on the bottom. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid2630352 \'85 }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid995562  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid5051218 [7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 
] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 When the sun withdraws the sand ceases to flow, but in the morning the streams will start once more and branch and branch again into a myriad of others. You here see perc
hance how blood-vessels are formed. If you look closely you observe that first there pushes forward from the thawing mass a stream of softened sand with a drop-like point, like the ball of the finger, feeling its way slowly and blindly downward, until at 
l
ast with more heat and moisture, as the sun gets higher, the most fluid portion, in its effort to obey the law to which the most inert also yields, separates from the latter and forms for itself a meandering channel or artery within that, in which is seen
 
a little silvery stream glancing like lightning from one stage of pulpy leaves or branches to another, and ever and anon swallowed up in the sand. It is wonderful how rapidly yet perfectly the sand organizes itself as it flows, using the best material its
 
mass affords to form the sharp edges of its channel. Such are the sources of rivers. In the silicious matter which the water deposits is perhaps the bony system, and in the still finer soil and organic matter the fleshy fibre or cellular tissue. What is m
a
n but a mass of thawing clay? The ball of the human finger is but a drop congealed. The fingers and toes flow to their extent from the thawing mass of the body. Who knows what the human body would expand and flow out to under a more genial heaven? Is not 
the hand a spreading palm leaf with its lobes and veins? The ear may be regarded, fancifully, as a lichen, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f53\insrsid13505766 u}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f53\insrsid655742\charrsid13505766 mbilicaria}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 , on the side of the head, with its lobe or drop. The lip-}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f53\insrsid655742\charrsid13505766 labium}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f53\insrsid655742\charrsid13572263 , from }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f53\insrsid655742\charrsid13505766 labor}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263  (?)- laps or lapses from the sides of the cavernous mouth. The
 nose is a manifest congealed drop or stalactite. The chin is a still larger drop, the confluent dripping of the face. The cheeks are a slide from the brows into the valley of the face, opposed and diffused by the cheek bones. Each rounded lobe of the veg
e
table leaf, too, is a thick and now loitering drop, larger or smaller; the lobes are the fingers of the leaf; and as many lobes as it has, in so many directions it tends to flow, and more heat or other genial influences would have caused it to flow yet fa
rther. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid5051218 [8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
Thus it seemed that this one hillside illustrated the principle of all the operations of Nature. The Maker of this earth but patented a leaf. What Champollion will decipher this hieroglyphic for us, that we may turn over a new leaf at last? This phe
nomenon is more exhilarating to me than the luxuriance and fertility of vineyards. True, it is somewhat excrementitious in its character, and there is no end to the heaps of liver, lights, and bowels, as if the globe were turned wrong side outward; but th
i
s suggests at least that Nature has some bowels, and there again is mother of humanity. This is the frost coming out of the ground; this is Spring. It precedes the green and flowery spring, as mythology precedes regular poetry. I know of nothing more purg
a
tive of winter fumes and indigestions. It convinces me that Earth is still in her swaddling-clothes, and stretches forth baby fingers on every side. Fresh curls spring from the baldest brow. There is nothing inorganic. These foliaceous heaps lie along the
 
bank like the slag of a furnace, showing that Nature is "in full blast" within. The earth is not a mere fragment of dead history, stratum upon stratum like the leaves of a book, to be studied by geologists and antiquaries chiefly, but living poetry like t
h
e leaves of a tree, which precede flowers and fruit- not a fossil earth, but a living earth; compared with whose great central life all animal and vegetable life is merely parasitic. Its throes will heave our exuviae from their graves. You may melt your m
etals and cast them into the most beautiful moulds you can; they will never excite me like the forms which this molten earth flows out into. And not only it, but the institutions upon it are plastic like clay in the hands of the potter. }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f53\insrsid2041695  \'85 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid2630352  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid5051218 9
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
Walden is melting apace. There is a canal two rods wide along the northerly and westerly sides, and wider still at the east end. A great field of ice has cracked off from the main body. I hear a song sparrow singing from the bushes on the shore- }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f53\insrsid655742\charrsid5919915 olit, olit, olit}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f53\insrsid655742\charrsid5919915 chip, chip, chip}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f53\insrsid655742\charrsid5919915 che char}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 - }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\i\f53\insrsid655742\charrsid5919915 che wiss, wiss, wiss}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
. He too is helping to crack it. How handsome the great sweeping curves in the edge of the ice, answering somewhat to those of the shore, but more regular! It is unusually
 hard, owing to the recent severe but transient cold, and all watered or waved like a palace floor. But the wind slides eastward over its opaque surface in vain, till it reaches the living surface beyond. It is glorious to behold this ribbon of water spar
k
ling in the sun, the bare face of the pond full of glee and youth, as if it spoke the joy of the fishes within it, and of the sands on its shore- a silvery sheen as from the scales of a leuciscus, as it were all one active fish. Such is the contrast betwe
en winter and spring. Walden was dead and is alive again. But this spring it broke up more steadily, as I have said. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 [1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid5051218 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 
] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 The change from storm and winter to serene and mild weather, from dark and sluggish hours to bright and elastic ones, is a memorable crisis
 which all things proclaim. It is seemingly instantaneous at last. Suddenly an influx of light filled my house, though the evening was at hand, and the clouds of winter still overhung it, and the eaves were dripping with sleety rain. I looked out the wind
o
w, and lo! where yesterday was cold gray ice there lay the transparent pond already calm and full of hope as in a summer evening, reflecting a summer evening sky in its bosom, though none was visible overhead, as if it had intelligence with some remote ho
rizon. I heard a robin in the distance, the first I had heard for many a thousand years, methought, whose note I shall not forget for many a thousand more- the same sweet and powerful song as of yore. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid1985972  
\'85 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 The pitch pines and shrub oaks about my house, which had so long drooped, suddenly resumed their several characters, looked brighter, 
greener, and more erect and alive, as if effectually cleansed and restored by the rain. I knew that it would not rain any more. You may tell by looking at any twig of the forest, ay, at your very wood-pile, whether its winter is past or not. As it grew da
rker, I was startled by the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f53\insrsid655742\charrsid5919915 honking}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
 of geese flying low over the woods, like weary travellers getting in late from Southern lakes, and indulging at last in unrestrained complaint and mutual consolation. Standing at my door, I could bear the rush of their wi
ngs; when, driving toward my house, they suddenly spied my light, and with hushed clamor wheeled and settled in the pond. So I came in, and shut the door, and passed my first spring night in the woods. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 [1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid5051218 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 
] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 In the morning I watched the geese from the door thro
ugh the mist, sailing in the middle of the pond, fifty rods off, so large and tumultuous that Walden appeared like an artificial pond for their amusement. But when I stood on the shore they at once rose up with a great flapping of wings at the signal of t
h
eir commander, and when they had got into rank circled about over my head, twenty-nine of them, and then steered straight to Canada, with a regular honk from the leader at intervals, trusting to break their fast in muddier pools. A "plump" of ducks rose a
t the same time and took the route to the north in the wake of their noisier cousins. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 [1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid5051218 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 
] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 For a week I heard the circling, groping clangor of some solitary goose in the foggy mornings, seeking its companion, and still peopling the woods with the sound of a lar
ger life than they could sustain. In April the pigeons were seen again flying express in small flocks, and in due time I heard the martins twittering over my clearing, though it had not seemed that the township contained so many that it could afford me an
y
, and I fancied that they were peculiarly of the ancient race that dwelt in hollow trees ere white men came. In almost all climes the tortoise and the frog are among the precursors and heralds of this season, and birds fly with song and glancing plumage, 
and plants spring and bloom, and winds blow, to correct this slight oscillation of the poles and preserve the equilibrium of nature. 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid3366264\charrsid13572263 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f53\lang1033\langfe1033\langfenp1033\insrsid3366264  [1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid5051218 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid3366264 ] }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f53\insrsid655742\charrsid13572263 A single gentle rain makes the grass many shades greener. So our prospects brighten on the influx of better thoughts. We should be blessed if we lived in the present always, and took advantage of ev
ery accident that befell us, like the grass which confesses the influence of the slightest dew that falls on it; and did not spend our time in atoning for the neglect of past opportunities, which we call doing our duty. We loiter in winter while it is alr
e
ady spring. In a pleasant spring morning all men's sins are forgiven. Such a day is a truce to vice. While such a sun holds out to burn, the vilest sinner may return. Through our own recovered innocence we discern the innocence of our neighbors. You may h
a
ve known your neighbor yesterday for a thief, a drunkard, or a sensualist, and merely pitied or despised him, and despaired of the world; but the sun shines bright and warm this first spring morning, re-creating the world, and you meet him at some serene 
w
ork, and see how it is exhausted and debauched veins expand with still joy and bless the new day, feel the spring influence with the innocence of infancy, and all his faults are forgotten. There is not only an atmosphere of good will about him, but even a
 
savor of holiness groping for expression, blindly and ineffectually perhaps, like a new-born instinct, and for a short hour the south hillside echoes to no vulgar jest. You see some innocent fair shoots preparing to burst from his gnarled rind and try ano
ther year's life, tender and fresh as the youngest plant. Even he has entered into the joy of his Lord. Why the jailer does not leave open his prison doors- why the judge does not dismi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid5051218 s}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 s his case- why the preacher does not dismiss his congregation! It is because they do not obey the hint which God gives them, nor accept the pardon which he freely offers to all. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid5051218 [14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid11209202 ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
On the 29th of April, as I was fishing from the bank of the river near the Nine-Acre-Corne
r bridge, standing on the quaking grass and willow roots, where the muskrats lurk, I heard a singular rattling sound, somewhat like that of the sticks which boys play with their fingers, when, looking up, I observed a very slight and graceful hawk, like a
 
nighthawk, alternately soaring like a ripple and tumbling a rod or two over and over, showing the under side of its wings, which gleamed like a satin ribbon in the sun, or like the pearly inside of a shell. This sight reminded me of falconry and what nobl
e
ness and poetry are associated with that sport. The merlin it seemed to me it might be called: but I care not for its name. It was the most ethereal flight I had ever witnessed. It did not simply flutter like a butterfly, nor soar like the larger hawks, b
u
t it sported with proud reliance in the fields of air; mounting again and again with its strange chuckle, it repeated its free and beautiful fall, turning over and over like a kite, and then recovering from its lofty tumbling, as if it had never set its f
oot on }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f53\insrsid655742\charrsid5919915 terra firma}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
. It appeared to have no companion in the universe-sporting there alone- and to need none but the morning and the ether with which it played. It was not lonely, but made all the earth lonely beneath it. Where was the parent which hatched i
t, its kindred, and its father in the heavens? The tenant of the air, it seemed related to the earth but by an egg hatched some time in the crevice of a crag;- or was its native nest made in the angle of a cloud, woven of the rainbow's trimmings and the s
unset sky, and lined with some soft midsummer haze caught up from earth? Its eyry now some cliffy cloud. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid5051218 [15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid11209202 ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
Beside this I got a rare mess of golden and silver and bright cupreous fishes, which looked like a string of jewels. Ah! I have penetrated to those mea
dows on the morning of many a first spring day, jumping from hummock to hummock, from willow root to willow root, when the wild river valley and the woods were bathed in so pure and bright a light as would have waked the dead, if they had been slumbering 
in their graves, as some suppose. There needs no stronger proof of immortality. All things must live in such a light. O Death, where was thy sting? O Grave, where was thy victory, then? }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid5051218 \'85 }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid5051218  [16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid11209202 ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid13572263 
Early in May, the oaks, hickor
ies, maples, and other trees, just putting out amidst the pine woods around the pond, imparted a brightness like sunshine to the landscape, especially in cloudy days, as if the sun were breaking through mists and shining faintly on the hillsides here and 
t
here. On the third or fourth of May I saw a loon in the pond, and during the first week of the month I heard the whip-poor-will, the brown thrasher, the veery, the wood pewee, the chewink, and other birds. I had heard the wood thrush long before. The phoe
b
e had already come once more and looked in at my door and window, to see if my house was cavern-like enough for her, sustaining herself on humming winds with clinched talons, as if she held by the air, while she surveyed the premises. The sulphur-like pol
l
en of the pitch pine soon covered the pond and the stones and rotten wood along the shore, so that you could have collected a barrelful. This is the "sulphur showers" we bear of. Even in Calidas' drama of Sacontala, we read of "rills dyed yellow with the 
golden dust of the lotus." And so the seasons went rolling on into summer, as one rambles into higher and higher grass. 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11209202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f53\lang1033\langfe1033\langfenp1033\insrsid5051218 [17}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f53\lang1033\langfe1033\langfenp1033\insrsid11209202\charrsid11209202 ] }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid655742\charrsid11209202 
Thus was my first year's life in the woods completed; and the second year was similar to it. I finally left Walden September 6th, 1847. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid3157032 
\par \page }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f53\insrsid3157032\charrsid13384033 \'93Spring,\'94 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\f53\insrsid3157032\charrsid13384033 Walden}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f53\insrsid3157032\charrsid13384033 
\par Postreading Questions}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f53\insrsid655742\charrsid13384033 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid3157032 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37 \ltrch\fcs0 \f1\lang1033\langfe255\langfenp255\insrsid3157032 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\s15\ql \fi-144\li360\ri0\sa120\nowidctlpar
\jclisttab\tx360\wrapdefault\faauto\ls1\rin0\lin360\itap0\pararsid13384033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid3157032 List at least 10 statements in first }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid13458831 5}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f53\insrsid3157032  paragraphs that could be considered scientific observations of nature.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37 \ltrch\fcs0 \f1\lang1033\langfe255\langfenp255\insrsid2294794 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid2294794 Choose a }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f53\insrsid13458831 scene described in paragraphs }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid14092057 6, 7, or 8 and sketch it. (Stick figures are fine.)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid2294794 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37 \ltrch\fcs0 \f1\lang1033\langfe255\langfenp255\insrsid14092057 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid14092057 In paragraph 8 Thoreau puns on the expression \'93
turn over a new leaf\'94 which was old even in his time.  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37 \ltrch\fcs0 \f1\lang1033\langfe255\langfenp255\insrsid13384033 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid13384033 In paragraphs 13 \endash  15 
the scientist gives way to the philosopher and the poet. Choose 2 of Thoreau\rquote s more memorable observations and explain what they mean to you.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af37 \ltrch\fcs0 \f1\lang1033\langfe255\langfenp255\insrsid13384033 \hich\af1\dbch\af0\loch\f1 5.\tab}What tone is present in paragraphs 16 & 17?
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11209202 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid3157032 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f53\insrsid3157032\charrsid11209202 
\par }}