{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f36\fnil\fcharset0\fprq2{\*\panose 02000503060000020004}Gentium;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fnil\fcharset238\fprq2 Gentium CE;}
{\f402\fnil\fcharset161\fprq2 Gentium Greek;}{\f403\fnil\fcharset162\fprq2 Gentium Tur;}{\f409\fswiss\fcharset238\fprq2 Tahoma CE;}{\f410\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f412\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f413\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f416\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f417\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f418\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 \fs48\lang1033\langfe2052\kerning36\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext1 \styrsid6514991 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid6514991 Emphasis;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid6514991 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid5915272 
annotation reference;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \ssemihidden \styrsid5915272 annotation text;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon18 \snext18 \ssemihidden \styrsid5915272 annotation subject;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \ssemihidden \styrsid5915272 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid394851\rsid1852125\rsid2760754\rsid3174616\rsid3286448\rsid3701607\rsid4142758\rsid4269557\rsid4683778\rsid4880307\rsid5457853\rsid5665279\rsid5859628\rsid5915272\rsid6292903\rsid6514991\rsid6902723\rsid8592479\rsid8934462\rsid8996610
\rsid9314345\rsid9320627\rsid9587011\rsid9860283\rsid10124701\rsid10182244\rsid10817877\rsid11476905\rsid12656497\rsid12868421\rsid13042488\rsid13186926\rsid13652405\rsid14234854\rsid14683633\rsid15219348\rsid15477399\rsid15485885\rsid15491723
\rsid15935497}{\*\generator Microsoft Word 11.0.8134;}{\info{\title Walking}{\author Carla}{\operator Carla}{\creatim\yr2007\mo8\dy19\hr13\min51}{\revtim\yr2007\mo8\dy19\hr13\min51}{\version2}{\edmins0}{\nofpages12}{\nofwords5915}{\nofchars33719}
{\*\company Web English Teacher}{\nofcharsws39555}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\nojkernpunct\rsidroot12868421 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15477399\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb100\sbauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6514991 \rtlch\fcs1 
\af0\afs48\alang1025 \ltrch\fcs0 \fs48\lang1033\langfe2052\kerning36\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f36\fs24\cf17\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 Walking}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f36\fs24\cf17\insrsid6514991\charrsid5859628 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6514991 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\i\f36\cf1\insrsid6514991\charrsid5859628 
\hich\af36\dbch\af13\loch\f36 by Henry David Thoreau}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36  
\par 
\par \hich\af36\dbch\af13\loch\f36 I wish to speak a word for Nature, for absolute freedom and {\*\atrfstart 173636497}wildness}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\v\f36\insrsid5915272\charrsid5859628 {\*\atrfend 173636497}{\*\atnid C}{\*\atnauthor Carla}
\chatn {\*\annotation{\*\atnref 173636497}{\*\atndate 1186462285}\ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 \hich\af0\dbch\af13\loch\f0 \hich\f0 
Difference between \'93\loch\f0 \hich\f0 wildness\'94\loch\f0 \hich\f0  and \'93\loch\f0 wilderness\loch\af0\dbch\af13\hich\f0 \'94\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  what does the choice of \'93\loch\f0 \hich\f0 wildness\'94\loch\f0 \hich\f0 
 instead of \'93\loch\f0 \hich\f0 wilderness\'94\loch\f0  convey?}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 
, as contrasted with a freedom and culture merely civil--to regard man as an inhabitant, or a part and parcel of Nature, rather than a member of society.\hich\af36\dbch\af13\loch\f36 
 I wish to make an extreme statement, if so I may make an emphatic one, for there are enough champions of civilization: the minister and the school committee and every one of you will take care of that. 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6514991 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 {\*\atrfstart 173636666}\hich\af36\dbch\af13\loch\f36 
I have met with but one or two persons in the course\hich\af36\dbch\af13\loch\f36  of my life who understood the art of Walking, that is, of taking walks--who had a genius, so to speak, for }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 sauntering}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 
, which word is beautifully derived "from idle people who roved about the country, in the Middle Ages, and asked charity, under pretense o\hich\af36\dbch\af13\loch\f36 f going }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f36\cf1\insrsid6514991\charrsid5859628 
\hich\af36\dbch\af13\loch\f36 a la Sainte Terre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 ," to the Holy Land, till the children exclaimed, "There goes a }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 Sainte-Terrer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 
," a Saunterer, a Holy-Lander. They who never go to the Holy Land in their walks, as they pretend, are indeed mere idlers and vagabonds; but they who do g\hich\af36\dbch\af13\loch\f36 
o there are saunterers in the good sense, such as I mean. Some, however, would derive the word from }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 sans terre }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 without land or a home, which, therefore, in the good sense, will mean, having no particular home, but equally at home everywhere. For this is th\hich\af36\dbch\af13\loch\f36 
e secret of successful sauntering. He who sits still in a house all the time may be the greatest vagrant of all; but the saunterer, in the good sense, is no more vagrant than the meandering river, which is all the while sedulously seeking the shortest cou
\hich\af36\dbch\af13\loch\f36 r\hich\af36\dbch\af13\loch\f36 
se to the sea. But I prefer the first, which, indeed, is the most probable derivation. For every walk is a sort of crusade, preached by some Peter the Hermit in us, to go forth and reconquer this {\*\xmlopen\xmlns2{\factoidname place}}Holy Land
{\*\xmlclose} from the hands of the Infidels. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\v\f36\insrsid10124701\charrsid5859628 {\*\atrfend 173636666}{\*\atnid C}{\*\atnauthor Carla}\chatn {\*\annotation{\*\atnref 173636666}{\*\atndate 1186462288}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 \hich\af0\dbch\af13\loch\f0 \hich\f0 Extended metaphor: walker and Holy Crusader. What \'93{\*\xmlopen\xmlns2{\factoidname place}}\loch\f0 Holy Land{\*\xmlclose}\hich\f0 \'94
\loch\f0 \hich\f0  does a saunterer reclaim from \'93\loch\f0 \hich\f0 Infidels\'94\loch\f0 ?}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 It is true, we a\hich\af36\dbch\af13\loch\f36 
re but faint-hearted crusaders, even the walkers, nowadays, who undertake no persevering, never-ending enterprises. Our expeditions are but tours, and come round again at evening to the old hearth-side from which we set out. Half the walk is but retracing
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
our steps. We should go forth on the shortest walk, perchance, in the spirit of undying adventure, never to return-- prepared to send back our embalmed hearts only as relics to our desolate kingdoms. If you are ready to leave father and mother, and brothe
\hich\af36\dbch\af13\loch\f36 r\hich\af36\dbch\af13\loch\f36 
 and sister, and wife and child and friends, and never see them again--if you have paid your debts, and made your will, and settled all your affairs, and are a free man--then you are ready for a walk. 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9314345 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\v\f36\insrsid4683778\charrsid5859628 {\*\atnid C}
{\*\atnauthor Carla}\chatn {\*\annotation{\*\atndate -2034756665}\ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 \hich\af0\dbch\af13\loch\f0 
This will need support, too.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid13042488 \loch\af36\dbch\af13\hich\f36 \'85\loch\f36  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 We have felt that we almost alone hereabouts pract\hich\af36\dbch\af13\loch\f36 
iced this noble art; though, to tell the truth, at least if their own assertions are to be received, most of my townsmen would fain walk sometimes, as I do, but they cannot. No wealth can buy the requisite leisure, freedom, and independence which are the 
\hich\af36\dbch\af13\loch\f36 c\hich\af36\dbch\af13\loch\f36 apital in this profession. It comes only by the grace of God. It requires a direct dispensation from Heaven to become a walker. You must be born into the family of the Walkers}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 . {\*\atrfstart 173636780}Ambulator nascitur, non fit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\v\f36\insrsid8592479\charrsid5859628 {\*\atrfend 173636780}{\*\atnid C}
{\*\atnauthor Carla}\chatn {\*\annotation{\*\atnref 173636780}{\*\atndate 1186462289}\ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 \hich\af0\dbch\af13\loch\f0 
Latin: Walkers are born, not made.}}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 
 Some of my townsmen, it is true, can remember and\hich\af36\dbch\af13\loch\f36 
 have described to me some walks which they took ten years ago, in which they were so blessed as to lose themselves for half an hour in the woods; but I know very well that they have confined themselves to the highway ever since, whatever pretensions they
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 may make to belong to this select class. No doubt they were elevated for a moment as by the reminiscence of a previous state of existence, when even they were foresters and outlaws. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid9587011\charrsid5859628 \hich\af36\dbch\af13\loch\f36 \hich\f36  \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid9314345\charrsid5859628 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 Living much out of doors, in the sun and wind, will no doubt produce a \hich\af36\dbch\af13\loch\f36 
certain roughness of character--will cause a thicker cuticle to grow over some of the finer qualities of our nature, as on the face and hands, or as severe manual labor robs the hands of some of their delicacy of touch. So staying in the house, on the oth
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 
r hand, may produce a softness and smoothness, not to say thinness of skin, accompanied by an increased sensibility to certain impressions. Perhaps we should be more susceptible to some influences important to our intellectual and moral growth, if the sun
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
had shone and the wind blown on us a little less; and no doubt it is a nice matter to proportion rightly the thick and thin skin. But methinks that is a scurf that will fall off fast enough--that the natural remedy is to be found in the proportion which t
\hich\af36\dbch\af13\loch\f36 h\hich\af36\dbch\af13\loch\f36 
e night bears to the day, the winter to the summer, thought to experience. There will be so much the more air and sunshine in our thoughts. The callous palms of the laborer are conversant with finer tissues of self-respect and heroism, whose touch thrills
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 the heart, than the languid fingers of idleness. That is mere sentimentality that lies abed by day and thinks itself white, far from the tan and callus of experience. 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6514991 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 
\hich\af36\dbch\af13\loch\f36 When we walk, we naturally go to the fields and woods: what would become of us, if we wa\hich\af36\dbch\af13\loch\f36 lked only in a garden or a {\*\atrfstart 174774544}mall}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\v\f36\insrsid13186926\charrsid5859628 {\*\atrfend 174774544}{\*\atnid C}{\*\atnauthor Carla}\chatn {\*\annotation{\*\atnref 174774544}{\*\atndate 649620308}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 \hich\af0\dbch\af13\loch\f0 In Thoreau\hich\f0 \rquote \loch\f0 s \hich\af0\dbch\af13\loch\f0 day, a mall was comparable to a park. }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 
? Even some sects of philosophers have felt the necessity of importing the woods to themselves, since they did not go to the woods. "They planted groves and walks of Platanes," where they took{\*\atrfstart 174774598} subdiales ambulationes }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs17\v\f36\insrsid13186926\charrsid5859628 {\*\atrfend 174774598}{\*\atnid C}{\*\atnauthor Carla}\chatn {\*\annotation{\*\atnref 174774598}{\*\atndate 649620309}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 \hich\af0\dbch\af13\loch\f0 Latin? Check on this.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 in port
\hich\af36\dbch\af13\loch\f36 icos open to the air. Of course it is of no use to direct our steps to the woods, if they do not carry us thither{\*\atrfstart 174774675}
. I am alarmed when it happens that I have walked a mile into the woods bodily, without getting there in spirit. In my afternoon walk I would \hich\af36\dbch\af13\loch\f36 f\hich\af36\dbch\af13\loch\f36 
ain forget all my morning occupations and my obligations to Society. But it sometimes happens that I cannot easily shake off the village. The thought of some work will run in my head and I am not where my body is--I am out of my senses. In my walks I woul
\hich\af36\dbch\af13\loch\f36 d\hich\af36\dbch\af13\loch\f36 
 fain return to my senses. What business have I in the woods, if I am thinking of something out of the woods? I suspect myself, and cannot help a shudder when I find myself so implicated even in what are called good works--for this may sometimes happen. 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\v\f36\insrsid13186926\charrsid5859628 {\*\atrfend 174774675}{\*\atnid C}{\*\atnauthor Carla}\chatn {\*\annotation{\*\atnref 174774675}{\*\atndate 649620311}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13186926 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 \hich\af0\dbch\af13\loch\f0 In this passage Thoreau comments on the state of mind he does NOT want while he\hich\f0 \rquote \loch\f0 
s in the woods. What state of mind does he want?}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid9314345\charrsid5859628 \loch\af36\dbch\af13\hich\f36 \'85\loch\f36  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 
Nowadays almost all man's improvements, so called, as the building of houses and the cutting down of the forest and of all large trees, simply deform the landscape, and make it more and more tame and cheap. A people who would begin by burning the fences
\hich\af36\dbch\af13\loch\f36  and let the forest stand{\*\atrfstart 174774911}! I saw the fences half consumed, their ends lost in the middle of the prairie, and some worldly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid9860283\charrsid5859628 
\hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 
 miser with a surveyor looking after his bounds, while heaven had taken place around him, and he did not see the angels going to and f\hich\af36\dbch\af13\loch\f36 
ro, but was looking for an old post-hole in the midst of paradise. I looked again, and saw him standing in the middle of a boggy Stygian fen, surrounded by devils, and he had found his bounds without a doubt, three little stones, where a stake had been dr
\hich\af36\dbch\af13\loch\f36 i\hich\af36\dbch\af13\loch\f36 ven, and looking nearer, I saw that the Prince of Darkness was his surveyor. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\v\f36\insrsid9860283\charrsid5859628 {\*\atrfend 174774911}{\*\atnid C}
{\*\atnauthor Carla}\chatn {\*\annotation{\*\atnref 174774911}{\*\atndate 649620316}\ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9860283 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 \hich\af0\dbch\af13\loch\f0 
In this passage, what is the difference between heaven and hell\hich\af0\dbch\af13\loch\f0 ?}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid9314345\charrsid5859628 \loch\af36\dbch\af13\hich\f36 \'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 
What is it that makes it so hard sometimes to determine whither we will walk? I believe that there is a subtle magnetism in Nature, which, if we unconsciously yield to it, wil\hich\af36\dbch\af13\loch\f36 
l direct us aright. It is not indifferent to us which way we walk. There is a right way; but we are very liable from heedlessness and stupidity to take the wrong one. We would fain take that walk, never yet taken by us through this actual world, which is 
\hich\af36\dbch\af13\loch\f36 p\hich\af36\dbch\af13\loch\f36 
erfectly symbolical of the path which we love to travel in the interior and ideal world; and sometimes, no doubt, we find it difficult to choose our direction, because it does not yet exist distinctly in our idea. 
\par \hich\af36\dbch\af13\loch\f36 When I go out of the house for a walk, un\hich\af36\dbch\af13\loch\f36 
certain as yet whither I will bend my steps, and submit myself to my instinct to decide for me, I find, strange and whimsical as it may seem, that I finally and inevitably settle southwest, toward some particular wood or meadow or deserted pasture or hill
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
in that direction. My needle is slow to settle,--varies a few degrees, and does not always point due southwest, it is true, and it has good authority for this variation, but it always settles between west and south-southwest. The future lies that way to m
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 
, and the earth seems more unexhausted and richer on that side. The outline which would bound my walks would be, not a circle, but a parabola, or rather like one of those cometary orbits which have been thought to be non-returning curves, in this case ope
\hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 
ing westward, in which my house occupies the place of the sun. I turn round and round irresolute sometimes for a quarter of an hour, until I decide, for a thousandth time, that I will walk into the southwest or west. Eastward I go only by force; but westw
\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 
rd I go free. Thither no business leads me. It is hard for me to believe that I shall find fair landscapes or sufficient wildness and freedom behind the eastern horizon. I am not excited by the prospect of a walk thither; but I believe that the forest whi
\hich\af36\dbch\af13\loch\f36 c\hich\af36\dbch\af13\loch\f36 
h I see in the western horizon stretches uninterruptedly toward the setting sun, and there are no towns nor cities in it of enough consequence to disturb me. Let me live where I will, on this side is the city, on that the wilderness, and ever I am leaving
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
the city more and more, and withdrawing into the wilderness. I should not lay so much stress on this fact, if I did not believe that something like this is the prevailing tendency of my countrymen. I must walk toward {\*\xmlopen\xmlns2{\factoidname State}
}Oregon{\*\xmlclose}, and not toward {\*\xmlopen\xmlns2{\factoidname place}}Europe{\*\xmlclose}. And tha\hich\af36\dbch\af13\loch\f36 t\hich\af36\dbch\af13\loch\f36 
 way the nation is moving, and I may say that mankind progress from east to west. Within a few years we have witnessed the phenomenon of a southeastward migration, in the settlement of {\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}Australia{\*\xmlclose}{\*\xmlclose}; but this affects us as a retrograde movement, and, judging \hich\af36\dbch\af13\loch\f36 f\hich\af36\dbch\af13\loch\f36 
rom the moral and physical character of the first generation of Australians, has not yet proved a successful experiment. The eastern Tartars think that there is nothing west beyond Thibet. "The world ends there," say they; "beyond there is nothing but a s
\hich\af36\dbch\af13\loch\f36 h\hich\af36\dbch\af13\loch\f36 oreless sea." It is unmitigated East where they live. 
\par \hich\af36\dbch\af13\loch\f36 We go eastward to realize history and study the works of art and literature, retracing the steps of the race; we go westward as into the future, with a spirit of enterprise and adventure. The Atlantic 
\hich\af36\dbch\af13\loch\f36 is a Lethean stream, in our passage over which we have had an opportunity to forget the {\*\xmlopen\xmlns2{\factoidname place}}Old World{\*\xmlclose}
 and its institutions. If we do not succeed this time, there is perhaps one more chance for the race left before it arrives on the banks of the {\*\xmlopen\xmlns2{\factoidname place}}Styx{\*\xmlclose}; and that\hich\af36\dbch\af13\loch\f36  
\hich\af36\dbch\af13\loch\f36 is in the Lethe of the Pacific, which is three times as wide. 
\par \hich\af36\dbch\af13\loch\f36 I know not how significant it is, or how far it is an evidence of singularity, that an individual should thus consent in his pettiest walk with the general movement of the race; but I know that\hich\af36\dbch\af13\loch\f36 
 something akin to the migratory instinct in birds and quadrupeds--which, in some instances, is known to have affected the squirrel tribe, impelling them to a general and mysterious movement, in which they were seen, say some, crossing the broadest rivers
\hich\af36\dbch\af13\loch\f36 ,\hich\af36\dbch\af13\loch\f36 
 each on its particular chip, with its tail raised for a sail, and bridging narrower streams with their dead--that something like the furor which affects the domestic cattle in the spring, and which is referred to a worm in their tails,--affects both nati
\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 
ns and individuals, either perennially or from time to time. Not a flock of wild geese cackles over our town, but it to some extent unsettles the value of real estate here, and, if I were a broker, I should probably take that disturbance into account. 

\par \hich\af36\dbch\af13\loch\f36 "Th\hich\af36\dbch\af13\loch\f36 an longen folk to gon on pilgrimages, \line And palmeres for to seken strange strondes." }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid11476905 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \line \hich\af36\dbch\af13\loch\f36 
Every sunset which I witness inspires me with the desire to go to a West as distant and as fair as that into which the sun goes down. He appears to migrate westward daily\hich\af36\dbch\af13\loch\f36 
, and tempt us to follow him. He is the Great Western Pioneer whom the nations follow. We dream all night of those mountain-ridges in the horizon, though they may be of vapor only, which were last gilded by his rays. The {\*\xmlopen\xmlns2{\factoidname 
PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}island{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname PlaceName}}Atlantis{\*\xmlclose}{\*\xmlclose}, and the island\hich\af36\dbch\af13\loch\f36 s\hich\af36\dbch\af13\loch\f36 
 and gardens of the Hesperides, a sort of terrestrial paradise, appear to have been the Great West of the ancients, enveloped in mystery and poetry. Who has not seen in imagination, when looking into the sunset sky, the gardens of the Hesperides, and the 
\hich\af36\dbch\af13\loch\f36 f\hich\af36\dbch\af13\loch\f36 oundation of all those fables? 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6902723 \loch\af36\dbch\af13\hich\f36 \'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 If the moon looks larger here}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6902723 \hich\af36\dbch\af13\loch\f36  [in {\*\xmlopen\xmlns2{\factoidname 
country-region}}America{\*\xmlclose}]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36  than in {\*\xmlopen\xmlns2{\factoidname place}}Europe{\*\xmlclose}
, probably the sun looks larger also. If the heavens of {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}America{\*\xmlclose}{\*\xmlclose}
 appear infinitely higher, and the stars brighter, I trust that these facts are symbolical of the heig\hich\af36\dbch\af13\loch\f36 
ht to which the philosophy and poetry and religion of her inhabitants may one day soar. At length, perchance, the immaterial heaven will appear as much higher to the American mind, and the intimations that star it as much brighter. For I believe that clim
\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 
te does thus react on man--as there is something in the mountain air that feeds the spirit and inspires. Will not man grow to greater perfection intellectually as well as physically under these influences? Or is it unimportant how many foggy days there ar
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 
 in his life? I trust that we shall be more imaginative, that our thoughts will be clearer, fresher, and more ethereal, as our sky--our understanding more comprehensive and broader, like our plains--our intellect generally on a grander seale, like our thu
\hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 
der and lightning, our rivers and mountains and forests-and our hearts shall even correspond in breadth and depth and grandeur to our inland seas. Perchance there will appear to the traveler something, he knows not what, of laeta and glabra, of joyous and
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 serene, in our very faces. Else to what end does the world go on, and why was {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}America{\*\xmlclose}
{\*\xmlclose} discovered? 
\par \hich\af36\dbch\af13\loch\f36 To Americans I hardly need to say-- 
\par \hich\af36\dbch\af13\loch\f36 "Westward the star of empire takes its way." 
\par \hich\af36\dbch\af13\loch\f36 As a true patriot, I should be ashamed to think that Adam in paradise was \hich\af36\dbch\af13\loch\f36 more favorably situated on the whole than the backwoodsman in this country. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid12656497 \loch\af36\dbch\af13\hich\f36 \'85\loch\f36  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 
The West of which I speak is but another name for the Wild; and what I have been preparing to say is, that in Wildness is the preservation of the World. Every tree sends its fi\hich\af36\dbch\af13\loch\f36 
bers forth in search of the Wild. The cities import it at any price. Men plow and sail for it. From the forest and wilderness come the tonics and barks which brace mankind. Our ancestors were savages. The story of {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname place}}Romulus{\*\xmlclose}{\*\xmlclose} and Remus being suckled by a wolf\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
is not a meaningless fable. The founders of every state which has risen to eminence have drawn their nourishment and vigor from a similar wild source. {\*\atrfstart 174779761}It was because the children of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid5457853 \hich\af36\dbch\af13\loch\f36 [Roman] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 Empire were not suckled by the wolf that they were conquered a\hich\af36\dbch\af13\loch\f36 
nd displaced by the children of the northern forests}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid5457853 \hich\af36\dbch\af13\loch\f36  [Germans, who invaded {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Rome{\*\xmlclose}
{\*\xmlclose} and sacked the city]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36  who were. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\v\fs16\insrsid5457853 {\*\atrfend 174779761}{\*\atnid C}
{\*\atnauthor Carla}\chatn {\*\annotation{\*\atnref 174779761}{\*\atndate 649620399}\ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 \hich\af0\dbch\af13\loch\f0 
Perhaps this should be linked info?}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 
\par \hich\af36\dbch\af13\loch\f36 I believe in the forest, and in the meadow, and in the night in which the corn grows. We require an infusion of hemlock, spruce or arbor vitae \hich\af36\dbch\af13\loch\f36 
in our tea. There is a difference between eating and drinking for strength and from mere gluttony. The Hottentots eagerly devour the marrow of the koodoo and other antelopes raw, as a matter of course. Some of our northern Indians eat raw the marrow of th
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36  Arctic reindeer, as well as various other parts, including the summits of the antlers, as long as they are soft. And herein, perchance, they have stolen a march on the cooks of 
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Paris{\*\xmlclose}{\*\xmlclose}. They get what usually goes to feed the fire. This is probably better t\hich\af36\dbch\af13\loch\f36 h\hich\af36\dbch\af13\loch\f36 
an stall-fed beef and slaughterhouse pork to make a man of. Give me a wildness whose glance no civilization can endure--as if we lived on the marrow of koodoos devoured raw. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid5859628\charrsid5859628 \loch\af36\dbch\af13\hich\f36 \'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 Life consists with wildness. The most alive is the wildest. Not yet subdued to \hich\af36\dbch\af13\loch\f36 
man, its presence refreshes him. One who pressed forward incessantly and never rested from his labors, who grew fast and made infinite demands on life, would always find himself in a new country or wilderness, and surrounded by the raw material of life. H
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36  would be climbing over the prostrate stems of primitive forest trees. 
\par \hich\af36\dbch\af13\loch\f36 Hope and the future for me are not in lawns and cultivated fields, not in towns and cities, but in the impervious and quaking swamps. When, formerly, I have analyzed my partiality for \hich\af36\dbch\af13\loch\f36 
some farm which I had contemplated purchasing, I have frequently found that I was attracted solely by a few square rods of impermeable and unfathomable bog--a natural sink in one corner of it. That was the jewel which dazzled me. I derive more of my subsi
\hich\af36\dbch\af13\loch\f36 s\hich\af36\dbch\af13\loch\f36 
tence from the swamps which surround my native town than from the cultivated gardens in the village. There are no richer parterres to my eyes than the dense beds of dwarf andromeda (Cassandra calyculata) which cover these tender places on the earth's surf
\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 
ce. Botany cannot go farther than tell me the names of the shrubs which grow there--the high blueberry, panicled andromeda, lambkill, azalea, and rhodora--all standing in the quaking sphagnum. I often think that I should like to have my house front on thi
\hich\af36\dbch\af13\loch\f36 s\hich\af36\dbch\af13\loch\f36 
 mass of dull red bushes, omitting other flower plots and borders, transplanted spruce and trim box, even graveled walks--to have this fertile spot under my windows, not a few imported barrowfuls of soil only to cover the sand which was thrown out in digg
\hich\af36\dbch\af13\loch\f36 i\hich\af36\dbch\af13\loch\f36 
ng the cellar. Why not put my house, my parlor, behind this plot, instead of behind that meager assemblage of curiosities, that poor apology for a Nature and Art, which I call my front yard? It is an effort to clear up and make a decent appearance when th
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 
 carpenter and mason have departed, though done as much for the passer-by as the dweller within. The most tasteful front-yard fence was never an agreeable object of study to me; the most elaborate ornaments, acorn tops, or what not, soon wearied and disgu
\hich\af36\dbch\af13\loch\f36 s\hich\af36\dbch\af13\loch\f36 
ted me. Bring your sills up to the very edge of the swamp, then (though it may not be the best place for a dry cellar), so that there be no access on that side to citizens. Front yards are not made to walk in, but, at most, through, and you could go in th
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36  back way. 
\par \hich\af36\dbch\af13\loch\f36 Yes, though you may think me perverse, if it were proposed to me to dwell in the neighborhood of the most beautiful garden that ever human art contrived, or else of a {\*\xmlopen\xmlns2{\factoidname place}}Dismal Swamp
{\*\xmlclose}, I should certainly decide for the swamp. How vain, then, have b\hich\af36\dbch\af13\loch\f36 een all your labors, citizens, for me! 
\par \hich\af36\dbch\af13\loch\f36 My spirits infallibly rise in proportion to the outward dreariness. Give me the ocean, the desert, or the wilderness! In the desert, pure air and solitude compensate for want of moisture and fertility. The traveler 
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}B\hich\af36\dbch\af13\loch\f36 urton{\*\xmlclose}{\*\xmlclose}
 says of it--"Your morale improves; you become frank and cordial, hospitable and single-minded.... In the desert, spirituous liquors excite only disgust. There is a keen enjoyment in a mere animal existence." They who have been traveling long on the 
\hich\af36\dbch\af13\loch\f36 s\hich\af36\dbch\af13\loch\f36 
teppes of Tartary say, "On re-entering cultivated lands, the agitation, perplexity, and turmoil of civilization oppressed and suffocated us; the air seemed to fail us, and we felt every moment as if about to die of asphyxia." When I would recreate myself,
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
I seek the darkest woods the thickest and most interminable and, to the citizen, most dismal, swamp. I enter a swamp as a sacred place,-- a sanctum sanctorum. There is the strength, the marrow, of Nature. The wildwood covers the virgin mould,--and the sam
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 
 soil is good for men and for trees. A man's health requires as many acres of meadow to his prospect as his farm does loads of muck. There are the strong meats on which he feeds. A town is saved, not more by the righteous men in it than by the woods and s
\hich\af36\dbch\af13\loch\f36 w\hich\af36\dbch\af13\loch\f36 
amps that surround it. A township where one primitive forest waves above while another primitive forest rots below--such a town is fitted to raise not only corn and potatoes, but poets and philosophers for the coming ages. In such a soil grew Homer and Co
\hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 fucius and the rest, and out of such a wilderness comes the Reformer eating locusts and wild honey. 
\par \hich\af36\dbch\af13\loch\f36 To preserve wild animals implies generally the creation of a forest for them to dwell in or resort to. So it is with man. A hundred years ago they sold bar\hich\af36\dbch\af13\loch\f36 
k in our streets peeled from our own woods. In the very aspect of those primitive and rugged trees there was, methinks, a tanning principle which hardened and consolidated the fibers of men's thoughts. Ah! already I shudder for these comparatively degener
\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 te days of my native village, when you cannot collect a load of bark of good thickness, and we no longer produce tar and turpentine. 
\par \hich\af36\dbch\af13\loch\f36 The civilized nations--{\*\xmlopen\xmlns2{\factoidname country-region}}Greece{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Rome{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname 
country-region}}England{\*\xmlclose}{\*\xmlclose}--have been sustained by the primitive forests which anciently rotted where th\hich\af36\dbch\af13\loch\f36 ey stand. They survive as long as the soil is not exhausted. Alas for human culture! 
{\*\atrfstart 174780026}little is to be expected of a nation, when the vegetable mould is exhausted, and it is compelled {\*\atrfstart 174780065}to make manure of the bones of its fathers}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\v\fs16\insrsid4880307 
{\*\atrfend 174780065}{\*\atnid C}{\*\atnauthor Carla}\chatn {\*\annotation{\*\atnref 174780065}{\*\atndate 649620405}\ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 
\hich\af0\dbch\af13\loch\f0 \hich\f0 Thoreau does not mean this literally; this is another metaphor. What does he mean by \'93\loch\f0 \hich\f0 make manure of the bones of its fathers\'94\loch\f0 ?}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 . }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\v\fs16\insrsid4880307 {\*\atrfend 174780026}{\*\atnid C}{\*\atnauthor Carla}\chatn {\*\annotation{\*\atnref 174780026}{\*\atndate 649620404}
\ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 \hich\af0\dbch\af13\loch\f0 \hich\f0 Thoreau uses \'93\loch\f0 \hich\f0 vegetable mould\'94\loch\f0 
 as a metaphor here. What is he comparing it to?}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 There the poet sustains hims\hich\af36\dbch\af13\loch\f36 
elf merely by his own superfluous fat, and the philosopher comes down on his marrow-bones. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid15935497 \loch\af36\dbch\af13\hich\f36 \'85\loch\f36  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 
In literature it is only the wild that attracts us. Dullness is but another name for tameness. It is the uncivilized free and wild thinking in Hamlet and the Ili\hich\af36\dbch\af13\loch\f36 
ad, in all the scriptures and mythologies, not learned in the schools, that delights us. As the wild duck is more swift and beautiful than the tame, so is the wild--the mallard--thought, which 'mid falling dews wings its way above the fens. A truly good b
\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 
ok is something as natural, and as unexpectedly and unaccountably fair and perfect, as a wild-flower discovered on the prairies of the West or in the jungles of the East. Genius is a light which makes the darkness visible, like the lightning's flash, whic
\hich\af36\dbch\af13\loch\f36 h\hich\af36\dbch\af13\loch\f36  perchance shatters the temple of knowledge itself--and not a taper lighted at the hearthstone of the race, which pales before the light of common day. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid10182244 \loch\af36\dbch\af13\hich\f36 \'85\loch\f36  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 Where is the literature which gives expression to Nature? He would be a poet who could impress the w\hich\af36\dbch\af13\loch\f36 
inds and streams into his service, to speak for him; who nailed words to their primitive senses, as farmers drive down stakes in the spring, which the frost has heaved; who derived his words as often as he used them--transplanted them to his page with ear
\hich\af36\dbch\af13\loch\f36 t\hich\af36\dbch\af13\loch\f36 
h adhering to their roots; whose words were so true and fresh and natural that they would appear to expand like the buds at the approach of spring, though they lay half smothered between two musty leaves in a library--aye, to bloom and bear fruit there, a
\hich\af36\dbch\af13\loch\f36 f\hich\af36\dbch\af13\loch\f36 ter their kind, annually, for the faithful reader, in sympathy with surrounding Nature. 
\par \hich\af36\dbch\af13\loch\f36 I do not know of any poetry to quote which adequately expresses this yearning for the Wild. Approached from this side, the best poetry is tame. I do not know where to \hich\af36\dbch\af13\loch\f36 
find in any literature, ancient or modern, any account which contents me of that Nature with which even I am acquainted. You will perceive that I demand something which no Augustan nor Elizabethan age, which no culture, in short, can give. Mythology comes
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 nearer to it than anything. How much more fertile a Nature, at least, has Grecian mythology its root in than English literature! Mythology is the crop which the {\*\xmlopen\xmlns2{\factoidname 
place}}Old World{\*\xmlclose} bore before its soil was exhausted, before the fancy and imagination were affected w\hich\af36\dbch\af13\loch\f36 i\hich\af36\dbch\af13\loch\f36 
th blight; and which it still bears, wherever its pristine vigor is unabated. All other literatures endure only as the elms which overshadow our houses; but this is like the great dragon-tree of the Western Isles, as old as mankind, and, whether that does
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 or not, will endure as long; for the decay of other literatures makes the soil in which it thrives. 
\par \hich\af36\dbch\af13\loch\f36 The West is preparing to add its fables to those of the East. The valleys of the Ganges, the Nile, and the Shine having yielded their crop, it remains to b\hich\af36\dbch\af13\loch\f36 
e seen what the valleys of the Amazon, the Plate, the Orinoco, the St. Lawrence, and the {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Mississippi{\*\xmlclose}{\*\xmlclose}
 will produce. Perchance, when, in the course of ages, American liberty has become a fiction of the past--as it is to some extent a fiction of the present-\hich\af36\dbch\af13\loch\f36 -\hich\af36\dbch\af13\loch\f36 
the poets of the world will be inspired by American mythology. 
\par \hich\af36\dbch\af13\loch\f36 The wildest dreams of wild men, even, are not the less true, though they may not recommend themselves to the sense which is most common among Englishmen and Americans today. It is not every tr\hich\af36\dbch\af13\loch\f36 
uth that recommends itself to the common sense. Nature has a place for the wild Clematis as well as for the cabbage. Some expressions of truth are reminiscent--others merely sensible, as the phrase is,--others prophetic. Some forms of disease, even, may p
\hich\af36\dbch\af13\loch\f36 r\hich\af36\dbch\af13\loch\f36 
ophesy forms of health. The geologist has discovered that the figures of serpents, griffins, flying dragons, and other fanciful embellishments of heraldry, have their prototypes in the forms of fossil species which were extinct before man was created, and
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
hence "indicate a faint and shadowy knowledge of a previous state of organic existence." The Hindus dreamed that the earth rested on an elephant, and the elephant on a tortoise, and the tortoise on a serpent; and though it may be an unimportant coincidenc
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 , it will not be out of place here to state, that a fossil tortoise has lately been discovered in {\*\xmlopen\xmlns2{\factoidname place}}Asia{\*\xmlclose}
 large enough to support an elephant. I confess that I am partial to these wild fancies, which transcend the order of time and development. They are the \hich\af36\dbch\af13\loch\f36 s\hich\af36\dbch\af13\loch\f36 
ublimest recreation of the intellect. The partridge loves peas, but not those that go with her into the pot. 
\par \hich\af36\dbch\af13\loch\f36 In short, all good things are wild and free. There is something in a strain of music, whether produced by an instrument or by the human voice--tak\hich\af36\dbch\af13\loch\f36 
e the sound of a bugle in a summer night, for instance--which by its wildness, to speak without satire, reminds me of the cries emitted by wild beasts in their native forests. It is so much of their wildness as I can understand. Give me for my friends and
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 neighbors wild men, not tame ones. The wildness of the savage is but a faint symbol of the awful ferity with which good men and lovers meet. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid10182244 \loch\af36\dbch\af13\hich\f36 \'85\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36  
\par \hich\af36\dbch\af13\loch\f36 Here is this vast, savage, hovering mother of ours, Nature, lying all around, with such beauty, and such affec\hich\af36\dbch\af13\loch\f36 
tion for her children, as the leopard; and yet we are so early weaned from her breast to society, to that culture which is exclusively an interaction of man on man--a sort of breeding in and in, which produces at most a merely English nobility, a civiliza
\hich\af36\dbch\af13\loch\f36 t\hich\af36\dbch\af13\loch\f36 ion destined to have a speedy limit. 
\par \hich\af36\dbch\af13\loch\f36 In society, in the best institutions of men, it is easy to detect a certain precocity. When we should still be growing children, we are already little men. {\*\atrfstart 174776772}
Give me a culture which imports much muck from the meadows, an\hich\af36\dbch\af13\loch\f36 d deepens the soil--not that which trusts to heating manures, and improved implements and modes of culture only! }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\v\fs16\insrsid14234854 {\*\atrfend 174776772}{\*\atnid C}{\*\atnauthor Carla}\chatn {\*\annotation{\*\atnref 174776772}{\*\atndate 649620346}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 \hich\af0\dbch\af13\loch\f0 Thoreau\hich\af0\dbch\af13\loch\f0  is using an extended metaphor here. In your own words, what is the difference between the two cultures?}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 
\par \hich\af36\dbch\af13\loch\f36 Many a poor sore-eyed student that I have heard of would grow faster, both intellectually and physically, if, instead of sitting up so very l\hich\af36\dbch\af13\loch\f36 ate, he honestly slumbered a fool's allowance. 
\par \hich\af36\dbch\af13\loch\f36 There may be an excess even of informing light. Niepce, a Frenchman, discovered "actinism," that power in the sun's rays which produces a chemical effect; that granite rocks, and stone structures, and statues
\hich\af36\dbch\af13\loch\f36 
 of metal "are all alike destructively acted upon during the hours of sunshine, and, but for provisions of Nature no less wonderful, would soon perish under the delicate touch of the most subtle of the agencies of the universe." But he observed that "thos
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 
 bodies which underwent this change during the daylight possessed the power of restoring themselves to their original conditions during the hours of night, when this excitement was no longer influencing them." Hence it has been inferred that "the hours of
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 darkness are as necessary to the inorganic creation as we know night and sleep are to the organic kingdom." Not even does the moon shine every night, but gives place to darkness. 
\par \hich\af36\dbch\af13\loch\f36 I would not have every man nor every part of a man cultivated, any more than\hich\af36\dbch\af13\loch\f36 
 I would have every acre of earth cultivated: part will be tillage, but the greater part will be meadow and forest, not only serving an immediate use, but preparing a mould against a distant future, by the annual decay of the vegetation which it supports.
\hich\af36\dbch\af13\loch\f36  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid15491723 \loch\af36\dbch\af13\hich\f36 \'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 
We have heard of a Society for the Diffusion of Useful Knowledge. It is said that knowledge is power, and the like. Methinks there is equal need of a Society for the Diffusion of Useful Ignorance, what we will call Beautiful Knowledge, a knowledge usefu
\hich\af36\dbch\af13\loch\f36 
l in a higher sense: for what is most of our boasted so-called knowledge but a conceit that we know something, which robs us of the advantage of our actual ignorance? What we call knowledge is often our positive ignorance; ignorance our negative knowledge
\hich\af36\dbch\af13\loch\f36 .\hich\af36\dbch\af13\loch\f36 
 By long years of patient industry and reading of the newspapers--for what are the libraries of science but files of newspapers--a man accumulates a myriad facts, lays them up in his memory, and then when in some spring of his life he saunters abroad into
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
the Great Fields of thought, he, as it were, goes to grass like a horse and leaves all his harness behind in the stable. I would say to the Society for the Diffusion of Useful Knowledge, sometimes,--Go to grass. You have eaten hay long enough. The spring 
\hich\af36\dbch\af13\loch\f36 h\hich\af36\dbch\af13\loch\f36 
as come with its green crop. The very cows are driven to their country pastures before the end of May; though I have heard of one unnatural farmer who kept his cow in the barn and fed her on hay all the year round. So, frequently, the Society for the Diff
\hich\af36\dbch\af13\loch\f36 u\hich\af36\dbch\af13\loch\f36 sion of Useful Knowledge treats its cattle. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid8996610 \loch\af36\dbch\af13\hich\f36 \'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 My desire for knowledge is intermittent, but my desire to bathe my head in atmospheres unknown to my feet is perennial and constant. 
{\*\atrfstart 174777083}The highest that we can attain to is not Knowledge, but Sympathy with Intell\hich\af36\dbch\af13\loch\f36 igence.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\v\fs16\insrsid394851 {\*\atrfend 174777083}{\*\atnid C}{\*\atnauthor Carla}
\chatn {\*\annotation{\*\atnref 174777083}{\*\atndate 649620355}\ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 \hich\af0\dbch\af13\loch\f0 
What is the difference between Knowledge and Sympathy with Intelligence? Why does Thoreau prefer Sympathy with Intelligence?}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 
 I do not know that this higher knowledge amounts to anything more definite than a novel and grand surprise on a sudden revelation of the insufficiency of all that we called Knowledge before--a discovery that there are more things in heaven and ear
\hich\af36\dbch\af13\loch\f36 
th than are dreamed of in our philosophy. It is the lighting up of the mist by the sun. Man cannot know in any higher sense than this, any more than he can look serenely and with impunity in the face of the sun: "You will not perceive that, as perceiving 
\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36  particular thing," say the Chaldean Oracles. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid4269557 \loch\af36\dbch\af13\hich\f36 \'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 "Gentle breeze, that wanderest unseen, \line And bendest the thistles round Loira of storms, \line Traveler of the windy glens, \line 
Why hast thou left my ear so soon?" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid4269557 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 While almost all men feel an attraction drawing the\hich\af36\dbch\af13\loch\f36 
m to society, few are attracted strongly to Nature. In their reaction to Nature men appear to me for the most part, notwithstanding their arts, lower than the animals. It is not often a beautiful relation, as in the case of the animals. How little appreci
\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 
tion of the beauty of the land- scape there is among us! We have to be told that the Greeks called the world Beauty, or Order, but we do not see clearly why they did so, and we esteem it at best only a curious philological fact. 
\par \hich\af36\dbch\af13\loch\f36 For my part, I feel that w\hich\af36\dbch\af13\loch\f36 
ith regard to Nature I live a sort of border life, on the confines of a world into which I make occasional and transient forays only, and my patriotism and allegiance to the state into whose territories I seem to retreat are those of a moss-trooper. Unto 
\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 
 life which I call natural I would gladly follow even a will-o'-the-wisp through bogs and sloughs unimaginable, but no moon nor firefly has shown me the causeway to it. Nature is a personality so vast and universal that we have never seen one of her featu
\hich\af36\dbch\af13\loch\f36 r\hich\af36\dbch\af13\loch\f36 
es. The walker in the familiar fields which stretch around my native town sometimes finds himself in another land than is described in their owners' deeds, as it were in some faraway field on the confines of the actual {\*\xmlopen\xmlns2{\factoidname City
}}Concord{\*\xmlclose}, where her jurisdiction ceas\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 s, and the idea which the word {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Concord{\*\xmlclose}{\*\xmlclose}
 suggests ceases to be suggested. These farms which I have myself surveyed, these bounds which I have set up, appear dimly still as through a mist; but they have no chemistry to fix them; they fade from the surface of\hich\af36\dbch\af13\loch\f36  
\hich\af36\dbch\af13\loch\f36 the glass, and the picture which the painter painted stands out dimly from beneath. The world with which we are commonly acquainted leaves no trace, and it will have no anniversary. 
\par \hich\af36\dbch\af13\loch\f36 I took a walk on Spaulding's Farm the other afternoon. I saw the setting \hich\af36\dbch\af13\loch\f36 
sun lighting up the opposite side of a stately pine wood. Its golden rays straggled into the aisles of the wood as into some noble hall. I was impressed as if some ancient and altogether admirable and shining family had settled there in that part of the l
\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 nd called {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Concord{\*\xmlclose}{\*\xmlclose}
, unknown to me--to whom the sun was servant--who had not gone into society in the village--who had not been called on. I saw their park, their pleasure-ground, beyond through the wood, in Spaulding's cranberry-meadow. The pines furnished
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
them with gables as they grew. Their house was not obvious to vision; the trees grew through it. I do not know whether I heard the sounds of a suppressed hilarity or not. They seemed to recline on the sunbeams. They have sons and daughters. They are quite
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
well. The farmer's cart-path, which leads directly through their hall, does not in the least put them out, as the muddy bottom of a pool is sometimes seen through the reflected skies. They never heard of Spaulding, and do not know that he is their neighbo
\hich\af36\dbch\af13\loch\f36 r\hich\af36\dbch\af13\loch\f36 
--notwithstanding I heard him whistle as he drove his team through the house. Nothing can equal the serenity of their lives. Their coat-of-arms is simply a lichen. I saw it painted on the pines and oaks. Their attics were in the tops of the trees. They ar
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 
 of no politics. There was no noise of labor. I did not perceive that they were weaving or spinning. Yet I did detect, when the wind lulled and hearing was done away, the finest imaginable sweet musical hum,--as of a distant hive in May, which perchance w
\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 s the sound of their thinking. They had no idle thoughts, and no one without could see their work, for their industry was not as in knots and excrescences embayed. 
\par \hich\af36\dbch\af13\loch\f36 But I find it difficult to remember them. They fade irrevocably out of my mind even now whi\hich\af36\dbch\af13\loch\f36 
le I speak, and endeavor to recall them and recollect myself. It is only after a long and serious effort to recollect my best thoughts that I become again aware of their cohabitancy. If it were not for such families as this, I think I should move out of 
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}C\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 ncord{\*\xmlclose}{\*\xmlclose}. 
\par \hich\af36\dbch\af13\loch\f36 We are accustomed to say in {\*\xmlopen\xmlns2{\factoidname place}}New England{\*\xmlclose}
 that few and fewer pigeons visit us every year. Our forests furnish no mast for them. So, it would seem, few and fewer thoughts visit each growing man from year to year, for the grove in our minds is laid was\hich\af36\dbch\af13\loch\f36 
te--sold to feed unnecessary fires of ambition, or sent to mill--and there is scarcely a twig left for them to perch on. They no longer build nor breed with us. In some more genial season, perchance, a faint shadow flits across the landscape of the mind, 
\hich\af36\dbch\af13\loch\f36 c\hich\af36\dbch\af13\loch\f36 
ast by the wings of some thought in its vernal or autumnal migration, but, looking up, we are unable to detect the substance of the thought itself. Our winged thoughts are turned to poultry. They no longer soar, and they attain only to a 
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Shanghai{\*\xmlclose}{\*\xmlclose} and Coch\hich\af36\dbch\af13\loch\f36 i\hich\af36\dbch\af13\loch\f36 
n- China grandeur. Those gra-a-ate thoughts, those gra-a-ate men you hear of! 
\par \hich\af36\dbch\af13\loch\f36 We hug the earth--how rarely we mount! Methinks we might elevate ourselves a little more. We might climb a tree, at least. I found my account in climbing a tree once. It was a t\hich\af36\dbch\af13\loch\f36 
all white pine, on the top of a hill; and though I got well pitched, I was well paid for it, for I discovered new mountains in the horizon which I had never seen before--so much more of the earth and the heavens. I might have walked about the foot of the 
\hich\af36\dbch\af13\loch\f36 t\hich\af36\dbch\af13\loch\f36 
ree for threescore years and ten, and yet I certainly should never have seen them. But, above all, I discovered around me--it was near the end of June--on the ends of the topmost branches only, a few minute and delicate red conelike blossoms, the fertile 
\hich\af36\dbch\af13\loch\f36 f\hich\af36\dbch\af13\loch\f36 
lower of the white pine looking heavenward. I carried straightway to the village the topmost spire, and showed it to stranger jurymen who walked the streets--for it was court week--and to farmers and lumber-dealers and woodchoppers and hunters, and not on
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 
 had ever seen the like before, but they wondered as at a star dropped down. Tell of ancient architects finishing their works on the tops of columns as perfectly as on the lower and more visible parts! Nature has from the first expanded the minute blossom
\hich\af36\dbch\af13\loch\f36 s\hich\af36\dbch\af13\loch\f36 
 of the forest only toward the heavens, above men's heads and unobserved by them. We see only the flowers that are under our feet in the meadows. The pines have developed their delicate blossoms on the highest twigs of the wood every summer for ages, as w
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 ll over the heads of Nature's red children as of her white ones; yet scarcely a farmer or hunter in the land has ever seen them. 
\par \hich\af36\dbch\af13\loch\f36 Above all, we cannot afford not to live in the present. He is blessed over all mortals who loses no moment of the passing life\hich\af36\dbch\af13\loch\f36 
 in remembering the past. Unless our philosophy hears the cock crow in every barnyard within our horizon, it is belated. That sound commonly reminds us that we are growing rusty and antique in our employments and habits of thoughts. His philosophy comes d
\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 
wn to a more recent time than ours. There is something suggested by it that is a newer testament,--the gospel according to this moment. He has not fallen astern; he has got up early and kept up early, and to be where he is is to be in season, in the forem
\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 
st rank of time. It is an expression of the health and soundness of Nature, a brag for all the world,--healthiness as of a spring burst forth, a new fountain of the Muses, to celebrate this last instant of time. Where he lives no fugitive slave laws are p
\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 ssed. Who has not betrayed his master many times since last he heard that note? 
\par \hich\af36\dbch\af13\loch\f36 The merit of this bird's strain is in its freedom from all plaintiveness. The singer can easily move us to tears or to laughter, but where is he who can excite in us a pure mo\hich\af36\dbch\af13\loch\f36 
rning joy? When, in doleful dumps, breaking the awful stillness of our wooden sidewalk on a Sunday, or, perchance, a watcher in the house of mourning, I hear a cockerel crow far or near, I think to myself, "There is one of us well, at any rate,"--and with
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 a sudden gush return to my senses. 
\par \hich\af36\dbch\af13\loch\f36 We had a remarkable sunset one day last November. I was walking in a meadow, the source of a small brook, when the sun at last, just before setting, after a cold, gray day, reached a clear stratum in the horizon, and the
\hich\af36\dbch\af13\loch\f36 
 softest, brightest morning sunlight fell on the dry grass and on the stems of the trees in the opposite horizon and on the leaves of the shrub oaks on the hillside, while our shadows stretched long over the meadow east- ward, as if we were the only motes
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
in its beams. It was such a light as we could not have imagined a moment before, and the air also was so warm and serene that nothing was wanting to make a paradise of that meadow. When we reflected that this was not a solitary phenomenon, never to happen
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 again, but that it would happen forever and ever, an infinite number of evenings, and cheer and reassure the latest child that walked there, it was more glorious still. 
\par \hich\af36\dbch\af13\loch\f36 The sun sets on some retired meadow, where no house is visible, with all the glory and\hich\af36\dbch\af13\loch\f36 
 splendor that it lavishes on cities, and perchance as it has never set before--where there is but a solitary marsh hawk to have his wings gilded by it, or only a musquash looks out from his cabin, and there is some little black-veined brook in the midst 
\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 
f the marsh, just beginning to meander, winding slowly round a decaying stump. We walked in so pure and bright a light, gilding the withered grass and leaves, so softly and serenely bright, I thought I had never bathed in such a golden flood, without a ri
\hich\af36\dbch\af13\loch\f36 p\hich\af36\dbch\af13\loch\f36 ple or a murmur to it. The west side of every wood and rising ground gleamed like the boundary of Elysium, and the sun on our backs seemed like a gentle herdsman driving us home at evening. 

\par {\*\atrfstart 174778707}\hich\af36\dbch\af13\loch\f36 So}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\v\fs16\insrsid15485885 {\*\atrfend 174778707}{\*\atnid C}{\*\atnauthor Carla}\chatn {\*\annotation{\*\atnref 174778707}{\*\atndate 649620382}\ltrpar 
\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid2760754 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760754 \loch\af0\dbch\af13\hich\f0 \'93\loch\f0 \hich\f0 So\'94\loch\f0 \hich\f0  here means \'93\loch\f0 in this\hich\af0\dbch\af13\loch\f0 \hich\f0  way.\'94
\loch\f0 \hich\f0  Re-read the previous two paragraphs. In your own words, describe what Thoreau means by \'93\loch\f0 \hich\f0 so.\'94}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid6514991\charrsid5859628 \hich\af36\dbch\af13\loch\f36 
 we saunter toward the {\*\xmlopen\xmlns2{\factoidname place}}Holy Land{\*\xmlclose}, till one day the sun shall s\hich\af36\dbch\af13\loch\f36 
hine more brightly than ever he has done, shall perchance shine into our minds and hearts, and light up our whole lives with a great awakening light, as warm and serene and golden as on a bankside in autumn. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f36\insrsid10817877\charrsid5859628 
\par }}