<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/mddtemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>More Day to Dawn</title>
<!-- InstanceEndEditable --><link rel="stylesheet" href="2col_leftNav.css" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body> 
<div id="masthead"> 
<p><img src="logo2.jpg" alt="More Day to Dawn" width="700" height="206" border="1"></p>
     <div id="siteName">
       <h3>Only that day dawns to which we are awake. There is more day to dawn. The sun is but a morning star.</h3>
	 <h4>&mdash; <em>Walden</em>, Henry David Thoreau</h4></div>
</div> 
<!-- end masthead --> 
<!-- InstanceBeginEditable name="EditRegion3" -->
<div id="content">
  <div class="feature">
      <h3 class="style1">Approaching Walden 2007<br>Curriculum Unit</h3>
	  
Carla Beard<br>
Connersville High School<br>
1100 Spartan Dr.<br>
Connersville, IN 47331<br>

August 21, 2007<br> 

Title: More Day to Dawn<br>

<p><strong>Abstract:</strong> Students study Thoreau as a naturalist, a social observer, and a philosopher. They analyze and reflect on selected texts. Then they select someone from their community who demonstrates modern application of Thoreau's ideas and nominate that person for the "More Day to Dawn" award.</p> 

<p><strong>Grade level & subject:</strong> High school American literature<br> 
This unit would work well with students in grades 10, 11, or 12. I will use it with juniors and will link to Indiana's 11th grade standards.</p>

<p><strong>Clear Objectives and Duration</strong><br>
Students will read, analyze, and discuss excerpts from three essays by Thoreau: &quot;Spring&quot; (from Walden), &quot;Civil Disobedience,&quot; and &quot;Walking.&quot; Reading, analysis, and reflective writing should take 4-5 days for each text. Another 3-4 days will be needed to write the culminating piece, a nomination for the More Day to Dawn Award. (The &quot;award&quot; consists of posting the nomination on the website.)</p>

<p><strong>Time frame for overall unit</strong>: 3-4 weeks</p>
<ul>
		<p><strong>Lesson one</strong>: Thoreau as naturalist ( from <em>Walden</em>)
			Time frame: 4-5 days</p>

	<p>	<strong>Lesson two</strong>: Thoreau as social critic ("Civil Disobedience")
			Time frame: 4-5 days</p>

<p>	<strong>Lesson three</strong>: Thoreau as philosopher ("Walking") 
		Time frame: 4-5 days</p>

<p>	<strong>Lesson four</strong>: Thoreau today
		Time frame: 3-4 days </p>
</ul>

<p><strong>Lesson details, including activities, readings, texts</strong></p>

<p>Each lesson is constructed along similar lines. 
<ol>
<li>A prereading activity introduces students to the perspective to be explored in the lesson (naturalist, social critic, or philosopher/spiritual being).</li>
<li>Students read a text provided onsite and respond to post-reading questions. Teachers may determine whether to use writing, class discussion, or a combination of approaches.</li>
<li>Having identified the beliefs Thoreau puts forth in this piece of writing, students select someone they know who is like Thoreau in some way. They write at least 250 words about this person. (It is not necessary for the assignment to be much longer than that, since this is a prewriting task for a long assignment later.)</li>
</ol>

At the completion of these lessons, students return to the 3 pieces of writing about 3 people. They select one of these three and nominate him/her for the "More Day to Dawn" Award. They e-mail their nominations to this site, where they will be posted.<p></p>



<p><strong>List of materials/equipment, including worksheets/handouts</strong></p>

All materials are available through the Website.

<ul>
<li>Text of &quot;Spring&quot;, a chapter from <em>Walden</em></li>
<li>Edited text of "Civil Disobedience"</li>
<li>Edited text of "Walking"</li>
</ul>

<p><strong>Rubrics</strong></p>

<p><a href="rubricRTF.rtf">Writing Assignment Rubric</a></p>
<p><strong>Indiana Standards</strong></p>
<ul>
	<p>11.1.2	Apply knowledge of roots and word parts from Greek and Latin to draw inferences about the meaning of vocabulary in literature or other subject areas.</p>
	<p>11.2.1	Analyze both the features and the rhetorical (persuasive) devices of different types of public documents, such as policy statements, speeches, or debates, and the way in which authors use those features and devices.</p>
	
	<p>11.2.2	Analyze the way in which clarity of meaning is affected by the patterns of organization, repetition of the main ideas, organization of language, and word choice in the text.</p>
	
	<p>11.2.4	Make reasonable assertions about an author's arguments by using elements of the text to defend and clarify interpretations.</p>
	
	<p>11.2.5	Analyze an author's implicit and explicit assumptions and beliefs about a subject.</p>
	
	<p>11.2.6	Critique the power, validity, and truthfulness of arguments set forth in public documents, speeches, or essays; their appeal to both friendly and hostile audiences; and the extent to which the arguments anticipate and address reader concerns and counterclaims.</p>
	
	<p>11.3.3	Analyze the ways in which irony, tone, mood, the author's style, and the &quot;sound&quot; of language achieve specific rhetorical (persuasive) or aesthetic (artistic) purposes or both.</p>
	
	<p>11.3.4	Analyze ways in which poetry or prose uses imagery, personification, figures of speech, and sounds to evoke readers' emotions.</p>
	
	<p>11.3.5	Analyze or evaluate works of literary or cultural significance in history (American, English, or world) that: 
	<ul><li>reflect a variety of genres in each of the respective historical periods.</li>
	<li>were written by important authors in the respective major historical periods.</li>
	<li>reveal contrasts in major themes, styles, and trends.</li> 
	<li>reflect or shed light on the seminal philosophical, religious, social, political, or ethical ideas of their time.</li></ul><p></p>
	
	<p>11.3.7	Analyze the clarity and consistency of political assumptions (statements that take for granted something is true), beliefs, or intentions in a selection of literary works or essays on a topic.</p>
	
	<p>11.3.8	Analyze the philosophical arguments presented in literary works to determine whether the authors' positions have contributed to the quality of each work and the credibility of the characters.</p>
	
	<p>11.4.1	Discuss ideas for writing with classmates, teachers, and other writers.</p> 
	<p>11.4.2	Demonstrate an understanding of the elements of discourse, such as purpose, speaker, audience, and form, when completing narrative, expository, persuasive, or descriptive writing assignments.</p> 
	
	<p>11.4.4	Structure ideas and arguments in a sustained and persuasive way and support them with precise and relevant examples.</p>
	<p>11.4.5	Enhance meaning using rhetorical devices, including the extended use of parallelism, repetition, and analogy and the issuance of a call for action.</p>
	<p>11.4.6	Use language in creative and vivid ways to establish a specific tone.</p>
	<p>11.4.10	Review, evaluate, and revise writing for meaning, clarity, achievement of purpose, and mechanics.</p>
	<p>11.4.11	Edit and proofread one's own writing, as well as that of others, using an editing checklist.</p>
	<p>11.4.12	Revise text to highlight the individual voice, improve sentence variety and style, and enhance subtlety of meaning and tone in ways that are consistent with the purpose, audience, and form of writing.</p>
	
	<p>11.5.2	Write responses to literature that:
	<ul>
	<li>demonstrate a comprehensive understanding of the significant ideas in works or passages.</li>
	<li>analyze the use of imagery, language, universal themes, and unique aspects of the text.</li>
	<li>support statements with evidence from the text. </li>
	<li>demonstrate an understanding of the author's style and an appreciation of the effects created.</li>
	<li>identify and assess the impact of perceived ambiguities, nuances, and complexities within the text.</li></ul><p></p>
	
	<p>11.5.3	Write reflective compositions that: 
	<ul>
	<li>explore the significance of personal experiences, events, conditions, or concerns by using rhetorical strategies, including narration, description, exposition, and persuasion.</li>
	<li>draw comparisons between specific incidents and broader themes that illustrate the writer's important beliefs or generalizations about life.</li>
	<li>maintain a balance in describing individual events and relating those events to more general and abstract ideas.</li></ul><p></p>
	
	<p>11.5.6	Use varied and extended vocabulary, appropriate for specific forms and topics. </p>
	<p>
	11.6.1	Demonstrate control of grammar, diction, paragraph and sentence structure, and an understanding of English usage.</p> 
	<p>11.6.2	Produce writing that shows accurate spelling and correct punctuation and capitalization.</p>
	<p>11.6.4	Identify and correctly use clauses, both main and subordinate; phrases, including gerund, infinitive, and participial; and the mechanics of punctuation, such as semicolons, colons, ellipses, and hyphens.</p></ul>



<strong>Bibliography</strong>

<p>All texts are by Henry David Thoreau: <em>Walden</em>, "Civil Disobedience," and "Walking."</p>
	  
	   
      
  </div>
  <div class="story"> </div>
  <div class="story"> </div>
</div>
<!-- InstanceEndEditable -->
<!--end content --> 
<div id="navBar"> 
   
  <div id="sectionLinks"> 
    <ul>
      <li><a href="project.html">About the Project</a></li>
      <li><a href="naturalist.html">Thoreau as Naturalist</a></li>
      <li><a href="critic.html">Thoreau as Social Critic </a></li>
      <li><a href="spirit.html">Thoreau as Philosopher/Spiritual Being</a></li>
      <li><a href="nominations.html">Nominations</a></li>
      <li><a href="teachers.html">For Teachers</a></li>
	  <li><a href="students.html">For Students</a></li>
	  <li><a href="index.html">Home</a></li>
    </ul>
  </div> 
  
 
</div> 
</div> 
<!--end navbar --> 
<div id="siteInfo">  <a href="outline.html">Behind the Scenes</a> | <a href="#">Privacy Policy</a> | <a href="#">Site Map</a> | <a href="contact.html">Contact Us</a> | &copy;2007
  More Day to Dawn.org
</div> 
<br> 
</body>
<!-- InstanceEnd --></html>
