<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/mddtemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>More Day to Dawn</title>
<!-- InstanceEndEditable --><link rel="stylesheet" href="2col_leftNav.css" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body> 
<div id="masthead"> 
<p><img src="logo2.jpg" alt="More Day to Dawn" width="700" height="206" border="1"></p>
     <div id="siteName">
       <h3>Only that day dawns to which we are awake. There is more day to dawn. The sun is but a morning star.</h3>
	 <h4>&mdash; <em>Walden</em>, Henry David Thoreau</h4></div>
</div> 
<!-- end masthead --> 
<!-- InstanceBeginEditable name="EditRegion3" -->

<div id="content">
  <div id="breadCrumb"> </div>
  <div class="feature"> 
<h3 class="style1">About the Project</h3>
	  
	  <p>"More Day to Dawn" was born as a response to "Approaching Walden," a week-long seminar for high school teachers and graduate students sponsored by <a href="http://walden.org/" target="_blank">the Walden Woods Project</a>. The participants were challenged to find a "Walden," a place of geographic and historical significance worthy of study, near our homes. We were to create a project-based learning experience for our students using the guidelines suggested by <a href="http://worldwidewaldens.org/Main.aspx" target="_blank">the World Wide Waldens project</a>.</p>
	  
	  <p>I was not returning to a classroom that fall, though. I was working on a special project and would be away from my classrom for a year. How could I find a Walden when I had no place to claim?</p>
	  
	  <p>I decided to make Thoreau himself my Walden. As a naturalist, social critic, and philosopher/spiritual being, Thoreau expressed views that are still worthy of study. "Civil Disobedience" is famous for its influence during World War II, fighting apartheid in South Africa, and guiding the American Civil Rights movement of the Sixties. But Thoreau wrote many other essays that also deserve our study. At this site I hope to bring Thoreau into the 21st century by showing that people today still think as he did.</p>
	  
	  <p>In this project students read and discuss writing that reflects Thoreau's thinking. They reflect on people they know who share similar views, people who recognize, as Thoreau wrote, "Only that day dawns to which we are awake. There is more day to dawn. The sun is but a morning star." As a culminating activity students submit their nominations for the "More Day to Dawn" award to be posted here.</p>
	  
	  <p>Thanks for visiting!</p>
	  
	  <p>Carla Beard<br>
	  October 1, 2007</p>

<h3 class="style1">&nbsp;</h3>

	  </div>
  <div class="story"> </div>
  <div class="story"> </div>
</div>
<!-- InstanceEndEditable -->
<!--end content --> 
<div id="navBar"> 
   
  <div id="sectionLinks"> 
    <ul>
      <li><a href="project.html">About the Project</a></li>
      <li><a href="naturalist.html">Thoreau as Naturalist</a></li>
      <li><a href="critic.html">Thoreau as Social Critic </a></li>
      <li><a href="spirit.html">Thoreau as Philosopher/Spiritual Being</a></li>
      <li><a href="nominations.html">Nominations</a></li>
      <li><a href="teachers.html">For Teachers</a></li>
	  <li><a href="students.html">For Students</a></li>
	  <li><a href="index.html">Home</a></li>
    </ul>
  </div> 
  
 
</div> 
</div> 
<!--end navbar --> 
<div id="siteInfo">  <a href="outline.html">Behind the Scenes</a> | <a href="#">Privacy Policy</a> | <a href="#">Site Map</a> | <a href="contact.html">Contact Us</a> | &copy;2007
  More Day to Dawn.org
</div> 
<br> 
</body>
<!-- InstanceEnd --></html>
