<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/mddtemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>More Day to Dawn</title>
<!-- InstanceEndEditable --><link rel="stylesheet" href="2col_leftNav.css" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body> 
<div id="masthead"> 
<p><img src="logo2.jpg" alt="More Day to Dawn" width="700" height="206" border="1"></p>
     <div id="siteName">
       <h3>Only that day dawns to which we are awake. There is more day to dawn. The sun is but a morning star.</h3>
	 <h4>&mdash; <em>Walden</em>, Henry David Thoreau</h4></div>
</div> 
<!-- end masthead --> 
<!-- InstanceBeginEditable name="EditRegion3" -->
<div id="content">
  <div id="breadCrumb"> </div>
  <div class="feature"> 

      <h3 class="style1">Thoreau as Philosopher/Spiritual Being</h3>

<ul>
<li><a href="prereading1.rtf" target="_blank">Prereading activity</a></li>
<li><a href="WalkingtxtRTF.rtf" target="_blank">Text of &quot;Walking&quot; with postreading questions</a></li>
<li><a href="walking2RTF.rtf">Questions for Further Exploration</a></li>
<li><a href="walkingtodayRTF.rtf">The Philosopher/Spiritual Being Today</a></li>
</ul>
	   
  </div>
  <div class="story"> </div>
  <div class="story"> </div>
</div>
<!-- InstanceEndEditable -->
<!--end content --> 
<div id="navBar"> 
   
  <div id="sectionLinks"> 
    <ul>
      <li><a href="project.html">About the Project</a></li>
      <li><a href="naturalist.html">Thoreau as Naturalist</a></li>
      <li><a href="critic.html">Thoreau as Social Critic </a></li>
      <li><a href="spirit.html">Thoreau as Philosopher/Spiritual Being</a></li>
      <li><a href="nominations.html">Nominations</a></li>
      <li><a href="teachers.html">For Teachers</a></li>
	  <li><a href="students.html">For Students</a></li>
	  <li><a href="index.html">Home</a></li>
    </ul>
  </div> 
  
 
</div> 
</div> 
<!--end navbar --> 
<div id="siteInfo">  <a href="outline.html">Behind the Scenes</a> | <a href="#">Privacy Policy</a> | <a href="#">Site Map</a> | <a href="contact.html">Contact Us</a> | &copy;2007
  More Day to Dawn.org
</div> 
<br> 
</body>
<!-- InstanceEnd --></html>
