<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/mddtemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>More Day to Dawn</title>
<!-- InstanceEndEditable --><link rel="stylesheet" href="2col_leftNav.css" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body> 
<div id="masthead"> 
<p><img src="logo2.jpg" alt="More Day to Dawn with view of Walden Pond" width="700" height="206" border="1"></p>
     <div id="siteName">
       <h3>Only that day dawns to which we are awake. There is more day to dawn. The sun is but a morning star.</h3>
	 <h4>&mdash; <em>Walden</em>, Henry David Thoreau</h4></div>
</div> 
<!-- end masthead --> 
<!-- InstanceBeginEditable name="EditRegion3" -->
<div id="content">
  <div id="breadCrumb"> </div>
  <div class="feature"> 

      <h3 class="style1">For Teachers</h3>

<h2><strong>Welcome to the Project!</strong></h2>

<p>More Day to Dawn is designed as an opportunity for your students to explore great thinking. On its simplest level, students will read and discuss excerpts from the writing of Henry David Thoreau, scientist, social critic, and philosopher. They will be asked to identify people who share some of Thoreau's ideas and put them into practice today. As the final activity, students will select one person who best exemplifies Thoreau's keen eye and spirit and nominate him/her for the "More Day to Dawn" award.</p>

<p>The award itself consists of having the student's nomination posted at this site for the nominee and others to see and appreciate. To protect student privacy, I will publish only the writer's first name and no other identifying information. Sorry I can't offer cash, certificates, or gold stars; I hope simple recognition will suffice.</p>

<p>This project addresses several levels of Bloom's Taxonomy, a variety of literacy skills, multiple intelligences, and 25 Indiana state proficiencies. It was influence by <a href="http://www.myhero.com/myhero/" target="_blank">The My Hero Project</a>. Have fun with it, and I'd love to hear stories of how it works in your classroom! (Use the "Contact" link at the bottom.) Conversely, if there is a part that just doesn't work, I'd like to know that, too. (Same "Contact" link.)</p>  

<p>As Thoreau once said, "...it matters not how small the beginning may seem to be: what is once well done is done forever."</p>

	  
<p><strong>Title: More Day to Dawn</strong></p>

<p><strong>Abstract:</strong> Students study Thoreau as a naturalist, a social observer, and a philosopher. They analyze and reflect on selected texts. Then they select someone from their community who demonstrates modern application of Thoreau's ideas and nominate that person for the "More Day to Dawn" award.</p> 

<p><strong>Grade level & subject:</strong> High school American literature<br> 
This unit would work well with students in grades 10, 11, or 12.</p>

<p><strong>Clear Objectives and Duration</strong><br>
Students will read, analyze, and discuss excerpts from three essays by Thoreau: &quot;Spring&quot; (from Walden), &quot;Civil Disobedience,&quot; and &quot;Walking.&quot; Reading, analysis, and reflective writing should take 4-5 days for each text. Another 3-4 days will be needed to write the culminating piece, a nomination for the More Day to Dawn Award. (The &quot;award&quot; consists of posting the nomination on the website.)</p>

<p><strong>Time frame for overall unit</strong>: 3-4 weeks</p>
<ul>
		<p><strong>Lesson one</strong>: Thoreau as naturalist ( from <em>Walden</em>)
			Time frame: 4-5 days</p>

	<p>	<strong>Lesson two</strong>: Thoreau as social critic ("Civil Disobedience")
			Time frame: 4-5 days</p>

<p>	<strong>Lesson three</strong>: Thoreau as philosopher ("Walking") 
		Time frame: 4-5 days</p>

<p>	<strong>Lesson four</strong>: Thoreau today
		Time frame: 3-4 days </p>
</ul>

<p><strong>Lesson details, including activities, readings, texts</strong></p>

<p>Each lesson is constructed along similar lines. 
<ol>
<li>A prereading activity introduces students to the perspective to be explored in the lesson (naturalist, social critic, or philosopher/spiritual being).</li>
<li>Students read a text provided onsite and respond to post-reading questions. Teachers may determine whether to use writing, class discussion, or a combination of approaches.</li>
<li>Having identified the beliefs Thoreau puts forth in this piece of writing, students select someone they know who is like Thoreau in some way. They write at least 250 words about this person. (It is not necessary for the assignment to be much longer than that, since this is a prewriting task for a long assignment later.)</li>
</ol>

At the completion of these lessons, students return to the 3 pieces of writing about 3 people. They select one of these three pieces to polish and extend, creating a nomination for the "More Day to Dawn" Award. They e-mail their nominations to this site, where they will be posted. <a href="guidelinesRTF.rtf" target="_blank">This handout</a> may be helpful.<p></p>



<p><strong>List of materials/equipment, including worksheets/handouts</strong></p>

All materials are available through links on the Website.

<ul>
<li>Text of &quot;Spring&quot;, a chapter from <em>Walden</em></li>
<li>Edited text of "Civil Disobedience"</li>
<li>Edited text of "Walking"</li>
</ul>

<p><strong>Rubrics</strong></p>

<p><a href="rubricRTF.rtf">Writing Assignment Rubric</a></p>
<p><a href="INstandards.html">Indiana Standards</a></p>




<strong>Bibliography</strong>

<p>All texts are by Henry David Thoreau: <em>Walden</em>, "Civil Disobedience," and "Walking."</p>
	   
      
  </div>
  <div class="story"> </div>
  <div class="story"> </div>
</div>
<!-- InstanceEndEditable -->
<!--end content --> 
<div id="navBar"> 
   
  <div id="sectionLinks"> 
    <ul>
      <li><a href="project.html">About the Project</a></li>
      <li><a href="naturalist.html">Thoreau as Naturalist</a></li>
      <li><a href="critic.html">Thoreau as Social Critic </a></li>
      <li><a href="spirit.html">Thoreau as Philosopher/Spiritual Being</a></li>
      <li><a href="nominations.html">Nominations</a></li>
      <li><a href="teachers.html">For Teachers</a></li>
	  <li><a href="students.html">For Students</a></li>
	  <li><a href="index.html">Home</a></li>
    </ul>
  </div> 
  
 
</div> 
</div> 
<!--end navbar --> 
<div id="siteInfo">  <a href="outline.html">Behind the Scenes</a> | <a href="#">Privacy Policy</a> | <a href="#">Site Map</a> | <a href="contact.html">Contact Us</a> | &copy;2007
  More Day to Dawn.org
</div> 
<br> 
</body>
<!-- InstanceEnd --></html>
