<table>
<tr>
<td valign="top">
1
</td>
<td>
<p>I wish to speak a word for Nature, for absolute freedom and wildness, as contrasted with a freedom and culture merely civil--to regard man as an inhabitant, or a part and parcel of Nature, rather than a member of society. I wish to make an extreme statement, if so I may make an emphatic one, for there are enough champions of civilization: the minister and the school committee and every one of you will take care of that.</p> 
</td>
</tr>
<tr>
<td valign="top">
2
</td>
<td>
  <p>I have met with but one or two persons in the course of my life who understood the art of Walking, that is, of taking walks--who had a genius, so to speak, for <a href="#" class="hintanchor" onMouseover="showhint('to saunter = to stroll, to walk in a leisurely manner', this, event, '150px')">sauntering</a>, which word is beautifully derived "from idle people who roved about the country, in the Middle Ages, and asked charity, under pretense of going <em>a la Sainte Terre</em>," to the Holy Land, till the children exclaimed, "There goes a <em>Sainte-Terrer</em>," a Saunterer, a Holy-Lander. They who never go to the Holy Land in their walks, as they pretend, are indeed mere idlers and vagabonds; but they who do go there are saunterers in the good sense, such as I mean. Some, however, would derive the word from <em>sans terre</em>, without land or a home, which, therefore, in the good sense, will mean, having no particular home, but equally at home everywhere. For this is the secret of successful sauntering. He who sits still in a house all the time may be the greatest vagrant of all; but the saunterer, in the good sense, is no more vagrant than the meandering river, which is all the while <a href="#" class="hintanchor" onMouseover="showhint('sedulously = carefully, diligently', this, event, '150px')">sedulously</a> seeking the shortest course to the sea. But I prefer the first, which, indeed, is the most probable derivation. For every walk is a sort of crusade, preached by some Peter the Hermit in us, to go forth and reconquer this Holy Land from the hands of the <a href="#" class="hintanchor" onMouseover="showhint('infidel = unbeliever', this, event, '150px')">Infidels</a>.</p>
</td></tr>
<tr>
<td valign="top">
3
</td>
<td>   
  <p>It is true, we are but faint-hearted crusaders, even the walkers, nowadays, who undertake no persevering, never-ending enterprises. Our expeditions are but tours, and come round again at evening to the old hearth-side from which we set out. Half the walk is but retracing our steps. We should go forth on the shortest walk, perchance, in the spirit of undying adventure, never to return&#8212;prepared to send back our embalmed hearts only as relics to our desolate kingdoms. If you are ready to leave father and mother, and brother and sister, and wife and child and friends, and never see them again&#8212;if you have paid your debts, and made your will, and settled all your affairs, and are a free man&#8212;then you are ready for a walk. ...</p>
</td></tr>

<tr>
<td valign="top">
4
</td>
<td>
   <p>We have felt that we almost alone hereabouts practiced this noble art; though, to tell the truth, at least if their own assertions are to be received, most of my townsmen would fain walk sometimes, as I do, but they cannot. No wealth can buy the requisite leisure, freedom, and independence which are the capital in this profession. It comes only by the grace of God. It requires a direct dispensation from Heaven to become a walker. You must be born into the family of the Walkers. <a href="#" class="hintanchor" onMouseover="showhint('This Latin phrase means "Walkers are born, not made."', this, event, '150px')">Ambulator nascitur, non fit</a>. Some of my townsmen, it is true, can remember and have described to me some walks which they took ten years ago, in which they were so blessed as to lose themselves for half an hour in the woods; but I know very well that they have confined themselves to the highway ever since, whatever pretensions they may make to belong to this select class. ...</p></td></tr>
<tr>
<td valign="top">
5
</td>
<td>
  <p>When we walk, we naturally go to the fields and woods: what would become of us, if we walked only in a garden or a <a href="#" class="hintanchor" onMouseover="showhint('In Thoreau's time, a mall was like a park.', this, event, '150px')">mall</a>? Even some sects of philosophers have felt the necessity of importing the woods to themselves, since they did not go to the woods. ... Of course it is of no use to direct our steps to the woods, if they do not carry us thither. I am alarmed when it happens that I have walked a mile into the woods bodily, without getting there in spirit. In my afternoon walk I would fain forget all my morning occupations and my obligations to Society. But it sometimes happens that I cannot easily shake off the village. The thought of some work will run in my head and I am not where my body is&#8212;I am out of my senses. In my walks I would fain return to my senses. What business have I in the woods, if I am thinking of something out of the woods? I suspect myself, and cannot help a shudder when I find myself so implicated even in what are called good works&#8212;for this may sometimes happen. �</p>
</td></tr>
<tr>
<td valign="top">
6
</td>
<td>
  <p> . . . what I have been preparing to say is, that in Wildness is the preservation of the World. Every tree sends its fibers forth in search of the Wild. The cities import it at any price. Men plow and sail for it. From the forest and wilderness come the tonics and barks which brace mankind. Our ancestors were savages. The story of <a href="#" class="hintanchor" onMouseover="showhint('Romulus and Remus, according to legend, founded ancient Rome.', this, event, '150px')">Romulus and Remus</a> being suckled by a wolf is not a meaningless fable. The founders of every state which has risen to eminence have drawn their nourishment and vigor from a similar wild source. It was because <a href="#" class="hintanchor" onMouseover="showhint('children of the Empire = the ancient Romans, descendants of Romulus and Remus', this, event, '150px')">the children of the Empire</a> were not suckled by the wolf that they were conquered and displaced by <a href="#" class="hintanchor" onMouseover="showhint('children of the northern forests = the Germans, who invaded Rome and sacked the city, signalling the end of the Roman empire', this, event, '150px')">the children of the northern forests, who were.</p> </td></tr>
<tr>
<td valign="top">
7
</td>
<td>
  <p>I believe in the forest, and in the meadow, and in the night in which the corn grows. We require an infusion of hemlock, spruce or arbor vitae in our tea. There is a difference between eating and drinking for strength and from mere gluttony. The <a href="#" class="hintanchor" onMouseover="showhint('This term refers to the Khoikhoi people of southern Africa. Today it is considered offensive.', this, event, '150px')">Hottentots</a> eagerly devour the marrow of the <a href="http://m-w.com/mw/art/kudu.htm" target="_blank">koodoo</a> and other antelopes raw, as a matter of course. Some of our northern Indians eat raw the marrow of the Arctic reindeer, as well as various other parts, including the summits of the antlers, as long as they are soft. And herein, perchance, they have stolen a march on the cooks of Paris. They get what usually goes to feed the fire. This is probably better than stall-fed beef and slaughterhouse pork to make a man of. Give me a wildness whose glance no civilization can endure&#8212;as if we lived on the marrow of koodoos devoured raw. ...</p></td></tr>
<tr>
<td valign="top">
8
</td>
<td>
  <p>Life consists with wildness. The most alive is the wildest. Not yet subdued to man, its presence refreshes him. One who pressed forward incessantly and never rested from his labors, who grew fast and made infinite demands on life, would always find himself in a new country or wilderness, and surrounded by the raw material of life. He would be climbing over the <a href="#" class="hintanchor" onMouseover="showhint('prostrate = lying flat on the ground', this, event, '150px')">prostrate</a> stems of primitive forest trees.</p> </td></tr>
<tr>
<td valign="top">
9
</td>
<td>
  <p>Hope and the future for me are not in lawns and cultivated fields, not in towns and cities, but in the <a href="#" class="hintanchor" onMouseover="showhint('impervious = can't be harmed', this, event, '150px')">impervious</a> and quaking swamps. When, formerly, I have analyzed my partiality for some farm which I had contemplated purchasing, I have frequently found that I was attracted solely by a few square rods of <a href="#" class="hintanchor" onMouseover="showhint('impermeable = can't be walked through, can't be pierced', this, event, '150px')">impermeable</a> and <a href="#" class="hintanchor" onMouseover="showhint('unfathomable = can't be measured, can't be understood', this, event, '150px')">unfathomable</a> bog--a natural sink in one corner of it. That was the jewel which dazzled me. I derive more of my <a href="#" class="hintanchor" onMouseover="showhint('subsistence = life, survival', this, event, '150px')">subsistence</a> from the swamps which surround my native town than from the cultivated gardens in the village. There are no richer <a href="#" class="hintanchor" onMouseover="showhint('parterres = ornamental gardens', this, event, '150px')">parterres</a> to my eyes than the dense beds of <a href="#" class="hintanchor" onMouseover="showhint('Dwarf Andromeda is also called "leatherleaf."', this, event, '150px')">dwarf andromeda</a> (Cassandra calyculata)</a> <a href="http://www.pepiniererustique.com/Rustique_fichiers/Cassandra%20calyculata.jpg" target="_blank">[Picture]</a> which cover these tender places on the earth's surface. Botany cannot go farther than tell me the names of the shrubs which grow there--the high blueberry, <a href="http://m-w.com/mw/art/inflores.htm" target="_blank">panicled</a> andromeda, <a href="http://www.gov.ns.ca/tran/vegetation/images/lambkill2.JPG" target="_blank">lambkill</a>, <a href="http://www.bestqualitywallpapers.com/Nature/Azalea.jpg" target="_blank">azalea</a>, and <a href="http://www.pjslim.box.nl/canada/pict/rhodora.jpg" target="_blank">rhodora</a>&#8212;all standing in the quaking <a href="http://www.ubcbotanicalgarden.org/potd/sphagnum_squarrosum.jpg" target="_blank">sphagnum</a>. I often think that I should like to have my house front on this mass of dull red bushes, omitting other flower plots and borders, transplanted spruce and trim box, even graveled walks&#8212;to have this fertile spot under my windows, not a few imported barrowfuls of soil only to cover the sand which was thrown out in digging the cellar. Why not put my house, my parlor, behind this plot, instead of behind that meager assemblage of curiosities, that poor apology for a Nature and Art, which I call my front yard? It is an effort to clear up and make a decent appearance when the carpenter and mason have departed, though done as much for the passer-by as the dweller within. The most tasteful front-yard fence was never an agreeable object of study to me; the most elaborate ornaments, <a href="#" class="hintanchor" onMouseover="showhint('acorn tops = decorations that curved like acorns', this, event, '150px')">acorn tops</a>, or what not, soon wearied and disgusted me. Bring your sills up to the very edge of the swamp, then (though it may not be the best place for a dry cellar), so that there be no access on that side to citizens. Front yards are not made to walk in, but, at most, through, and you could go in the back way.</p></td></tr>

<tr>
<td valign="top">
10
</td>
<td> 
  <p>Yes, though you may think me <a href="#" class="hintanchor" onMouseover="showhint('perverse = difficult, stubborn, corrupt', this, event, '150px')">perverse</a>, if it were proposed to me to dwell in the neighborhood of the most beautiful garden that ever human art <a href="#" class="hintanchor" onMouseover="showhint('contrived = created', this, event, '150px')">contrived</a>, or else of a <a href="#" class="hintanchor" onMouseover="showhint('dismal = gloomy', this, event, '150px')">Dismal</a> Swamp, I should certainly decide for the swamp. How <a href="#" class="hintanchor" onMouseover="showhint('vain (in this case) = useless', this, event, '150px')">vain</a>, then, have been all your labors, citizens, for me!</p></td></tr>

<tr>
<td valign="top">
11
</td>
<td> 
<p>My spirits <a href="#" class="hintanchor" onMouseover="showhint('infallibly = always, without fail', this, event, '150px')">infallibly</a> rise in proportion to the outward dreariness. Give me the ocean, the desert, or the wilderness! In the desert, pure air and solitude compensate for <a href="#" class="hintanchor" onMouseover="showhint('want of (in this case) = lack of', this, event, '150px')">want of</a> moisture and fertility. . . . When I would recreate myself, I seek the darkest woods the thickest and most <a href="#" class="hintanchor" onMouseover="showhint('interminable = endless', this, event, '150px')">interminable</a> and, to the citizen, most dismal, swamp. I enter a swamp as a sacred place,&#8212; a <a href="#" class="hintanchor" onMouseover="showhint('Latin for "holy of holies"', this, event, '150px')"><em>sanctum sanctorum</em></a>. There is the strength, the marrow, of Nature. The wildwood covers the <a href="#" class="hintanchor" onMouseover="showhint('virgin mould = unspoiled, rich soil', this, event, '150px')">virgin mould</a>,&#8212;and the same soil is good for men and for trees. A man's health requires as many acres of meadow to his prospect as his farm does loads of muck. There are the strong meats on which he feeds. A town is saved, not more by the righteous men in it than by the woods and swamps that surround it. A township where one primitive forest waves above while another primitive forest rots below&#8212;such a town is fitted to raise not only corn and potatoes, but poets and philosophers for the coming ages. In such a soil grew Homer and Confucius and the rest, and out of such a wilderness comes <a href="#" class="hintanchor" onMouseover="showhint('a reference to John the Baptist, who announced the coming of Jesus in Christian tradition', this, event, '150px')">the Reformer eating locusts and wild honey</a>. ...</p></td></tr>
<tr>
<td valign="top">
12
</td>
<td>
  <p>In literature it is only the wild that attracts us. Dullness is but another name for tameness. It is the uncivilized free and wild thinking in <em>Hamlet</em> and the <em>Iliad</em>, in all the scriptures and mythologies, not learned in the schools, that delights us. As the wild duck is more swift and beautiful than the tame, so is the wild&#8212;the mallard&#8212;thought, which 'mid falling dews wings its way above the fens. A truly good book is something as natural, and as unexpectedly and unaccountably fair and perfect, as a wild-flower discovered on the prairies of the West or in the jungles of the East. Genius is a light which makes the darkness visible, like the lightning's flash, which <a href="#" class="hintanchor" onMouseover="showhint('perchance = by accident, unexpectedly', this, event, '150px')">perchance</a> shatters the temple of knowledge itself&#8212;and not a <a href="http://www.commercemarketplace.com/estore/scent/1087.jpg" target="_blank">taper</a> lighted at the hearthstone of the race, which pales before the light of common day. </p></td></tr>
<tr>
<td valign="top">
13
</td>
<td>
<p>  Where is the literature which gives expression to Nature? He would be a poet who could impress the winds and streams into his service, to speak for him; who nailed words to their primitive senses, as farmers drive down stakes in the spring, which the frost has heaved; who derived his words as often as he used them&#8212;transplanted them to his page with earth <a href="#" class="hintanchor" onMouseover="showhint('adhering = sticking', this, event, '150px')">adhering</a> to their roots; whose words were so true and fresh and natural that they would appear to expand like the buds at the approach of spring, though they lay half smothered between two musty leaves in a library&#8212;aye, to bloom and bear fruit there, after their kind, annually, for the faithful reader, in sympathy with surrounding Nature. </p></td></tr>
<tr>
<td valign="top">
14
</td>
<td>
<p> I do not know of any poetry to quote which adequately expresses this yearning for the Wild. Approached from this side, the best poetry is tame. I do not know where to find in any literature, ancient or modern, any account which contents me of that Nature with which even I am acquainted. ... Mythology comes nearer to it than anything. How much more fertile a Nature, at least, has Grecian mythology its root in than English literature! Mythology is the crop which the Old World bore before its soil was exhausted, before the fancy and imagination were affected with blight; and which it still bears, wherever its <a href="#" class="hintanchor" onMouseover="showhint('pristine = pure, unspoiled', this, event, '150px')">pristine</a> vigor is unabated. All other literatures endure only as the <a href="http://www.agf.gov.bc.ca/cropprot/images/elmtree.jpg" target="_blank">elms</a> which overshadow our houses; but this is like <a href="http://www.cathedralgrove.se/pictures/05-Dragon.jpg" target="_blank">the great dragon-tree of the Western Isles</a>, as old as mankind, and, whether that does or not, will endure as long; for the decay of other literatures makes the soil in which it thrives.</p></td></tr>
<tr>
<td valign="top">
15
</td>
<td> 
  <p>The West is preparing to add its fables to those of the East. The valleys of <a href="#" class="hintanchor" onMouseover="showhint('Ganges = sacred river in northern India', this, event, '150px')">the Ganges</a>, <a href="#" class="hintanchor" onMouseover="showhint('Nile = sacred river of Egypt', this, event, '150px')">the Nile</a>, and the Shine having yielded their crop, it remains to be seen what the valleys of <a href="#" class="hintanchor" onMouseover="showhint('These 3 rivers are in South America.', this, event, '150px')">the Amazon, the Plate, the Orinoco</a>, the St. Lawrence, and the Mississippi will produce. Perchance, when, in the course of ages, American liberty has become a fiction of the past&#8212;as it is to some extent a fiction of the present&#8212;the poets of the world will be inspired by American mythology. ...</p></td></tr>
<tr>
<td valign="top">
16
</td>
<td>
  <p>In short, all good things are wild and free. There is something in a strain of music, whether produced by an instrument or by the human voice--take the sound of a bugle in a summer night, for instance--which by its wildness, to speak without satire, reminds me of the cries emitted by wild beasts in their native forests. It is so much of their wildness as I can understand. Give me for my friends and neighbors wild men, not tame ones.  . . .</p></td></tr>
<tr>
<td valign="top">
17
</td>
<td>
  <p>Here is this vast, savage, hovering mother of ours, Nature, lying all around, with such beauty, and such affection for her children, as the leopard; and yet we are so early weaned from her breast to society, to that culture which is exclusively an interaction of man on man--a sort of breeding in and in, which produces at most a merely English nobility, a civilization destined to have a speedy limit.</p></td></tr>
<tr>
<td valign="top">
18
</td>
<td> 
  <p>There may be an excess even of informing light. Niepce, a Frenchman, discovered "actinism," that power in the sun's rays which produces a chemical effect; that granite rocks, and stone structures, and statues of metal "are all alike destructively acted upon during the hours of sunshine, and, but for provisions of Nature no less wonderful, would soon perish under the delicate touch of the most subtle of the agencies of the universe." But he observed that "those bodies which underwent this change during the daylight possessed the power of restoring themselves to their original conditions during the hours of night, when this excitement was no longer influencing them." Hence it has been inferred that "the hours of darkness are as necessary to the inorganic creation as we know night and sleep are to the organic kingdom." Not even does the moon shine every night, but gives place to darkness.</p></td></tr>
<tr>
<td valign="top">
19
</td>
<td> 
  <p>I would not have every man nor every part of a man cultivated, any more than I would have every acre of earth cultivated: part will be <a href="#" class="hintanchor" onMouseover="showhint('tillage = farm land', this, event, '150px')">tillage</a>, but the greater part will be meadow and forest, not only serving an immediate use, but preparing a mould against a distant future, by the annual decay of the vegetation which it supports. ...</p></td></tr>
<tr>
<td valign="top">
20
</td>
<td>
  <p>My desire for knowledge is <a href="#" class="hintanchor" onMouseover="showhint('intermittent = off and on', this, event, '150px')">intermittent</a>, but my desire to bathe my head in atmospheres unknown to my feet is <a href="#" class="hintanchor" onMouseover="showhint('perennial = undying', this, event, '150px')">perennial</a> and constant. The highest that we can attain to is not Knowledge, but Sympathy with Intelligence. I do not know that this higher knowledge amounts to anything more definite than a <a href="#" class="hintanchor" onMouseover="showhint('novel = new and different', this, event, '150px')">novel</a> and grand surprise on a sudden revelation of the <a href="#" class="hintanchor" onMouseover="showhint('insufficiency = not enough', this, event, '150px')">insufficiency</a> of all that we called Knowledge before--a discovery that <a href="#" class="hintanchor" onMouseover="showhint('This is an allusion to Shakespeare's <em>Hamlet</em>', this, event, '150px')">there are more things in heaven and earth than are dreamed of in our philosophy</a>. It is the lighting up of the mist by the sun. Man cannot know in any higher sense than this, any more than he can look serenely and with <a href="#" class="hintanchor" onMouseover="showhint('impunity = without penalty', this, event, '150px')">impunity</a> in the face of the sun. . . .</p></td></tr>
<tr>
<td valign="top">
21
</td>
<td>
<p>"Gentle breeze, that wanderest unseen, <br>
  And bendest the thistles round Loira of storms, <br>
  Traveler of the windy glens, <br>
  Why hast thou left my ear so soon?"</p></td></tr>
<tr>
<td valign="top">
22
</td>
<td> 
<p> While almost all men feel an attraction drawing them to society, few are attracted strongly to Nature. In their reaction to Nature men appear to me for the most part, notwithstanding their arts, lower than the animals. It is not often a beautiful relation, as in the case of the animals. How little appreciation of the beauty of the land- scape there is among us! We have to be told that the Greeks called the world Beauty, or Order, but we do not see clearly why they did so, and we esteem it at best only a curious <a href="#" class="hintanchor" onMouseover="showhint('philological = linguistic, related to the study of language', this, event, '150px')">philological</a> fact.</p></td></tr>
<tr>
<td valign="top">
23
</td>
<td> 
  <p>For my part, I feel that with regard to Nature I live a sort of border life, on the confines of a world into which I make occasional and <a href="#" class="hintanchor" onMouseover="showhint('transient = not lasting', this, event, '150px')">transient</a> <a href="#" class="hintanchor" onMouseover="showhint('forays = invasions', this, event, '150px')">forays</a> only, and my patriotism and allegiance to the state into whose territories I seem to retreat are those of a moss-trooper. Unto a life which I call natural I would gladly follow even a will-o'-the-wisp through bogs and <a href="#" class="hintanchor" onMouseover="showhint('sloughs = swamps', this, event, '150px')">sloughs</a> unimaginable, but no moon nor firefly has shown me the causeway to it. Nature is a personality so vast and universal that we have never seen one of her features. The walker in the familiar fields which stretch around my native town sometimes finds himself in another land than is described in their owners' deeds, as it were in some faraway field on the confines of the actual Concord, where her jurisdiction ceases, and the idea which the word Concord suggests ceases to be suggested. These farms which I have myself <a href="#" class="hintanchor" onMouseover="showhint('Thoreau was a well respected surveyor.', this, event, '150px')">surveyed</a>, these bounds which I have set up, appear dimly still as through a mist; but they have no chemistry to fix them; they fade from the surface of the glass, and the picture which the painter painted stands out dimly from beneath. The world with which we are commonly acquainted leaves no trace, and it will have no anniversary. . ..</p></td></tr>
<tr>
<td valign="top">
24
</td>
<td>
  <p>We are accustomed to say in New England that few and fewer pigeons visit us every year. Our forests furnish no mast for them. So, it would seem, few and fewer thoughts visit each growing man from year to year, for the grove in our minds is laid waste&#8212;sold to feed unnecessary fires of ambition, or sent to mill&#8212;and there is scarcely a twig left for them to perch on. They no longer build nor breed with us. In some <a href="#" class="hintanchor" onMouseover="showhint('more genial = friendlier, kinder', this, event, '150px')">more genial</a> season, perchance, a faint shadow flits across the landscape of the mind, cast by the wings of some thought in its <a href="#" class="hintanchor" onMouseover="showhint('vernal = related to spring', this, event, '150px')">vernal</a> or autumnal migration, but, looking up, we are unable to detect the substance of the thought itself. Our winged thoughts are turned to poultry. They no longer soar, and they attain only to a Shanghai and Cochin- China grandeur. Those gra-a-ate thoughts, those gra-a-ate men you hear of! </p></td>
<tr>
<td valign="top">
25
</td>
<td>
  <p>We hug the earth--how rarely we mount! Methinks we might elevate ourselves a little more. We might climb a tree, at least. I found my account in climbing a tree once. It was a tall white pine, on the top of a hill; and though <a href="#" class="hintanchor" onMouseover="showhint('pitch = gooey resin from a pine tree', this, event, '150px')">I got well pitched</a>, I was well paid for it, for I discovered new mountains in the horizon which I had never seen before&#8212;so much more of the earth and the heavens. I might have walked about the foot of the tree for threescore years and ten, and yet I certainly should never have seen them. But, above all, I discovered around me&#8212;it was near the end of June&#8212;on the ends of the topmost branches only, a few minute and delicate red conelike blossoms, the fertile flower of the white pine looking heavenward. I carried straightway to the village the topmost spire, and showed it to stranger jurymen who walked the streets&#8212;for it was court week&#8212;and to farmers and lumber-dealers and woodchoppers and hunters, and not one had ever seen the like before, but they wondered as at a star dropped down. Tell of ancient architects finishing their works on the tops of columns as perfectly as on the lower and more visible parts! Nature has from the first expanded the <a href="#" class="hintanchor" onMouseover="showhint('minute = very small', this, event, '150px')">minute</a> blossoms of the forest only toward the heavens, above men's heads and unobserved by them. We see only the flowers that are under our feet in the meadows. The pines have developed their delicate blossoms on the highest twigs of the wood every summer for ages, as well over the heads of Nature's red children as of her white ones; yet scarcely a farmer or hunter in the land has ever seen them.</p></td></tr>
<tr>
<td valign="top">
26
</td>
<td> 
 <p>Above all, we cannot afford not to live in the present. He is blessed over all mortals who loses no moment of the passing life in remembering the past. Unless our philosophy hears the cock crow in every barnyard within our horizon, it is belated. That sound commonly reminds us that we are growing rusty and antique in our employments and habits of thoughts. His philosophy comes down to a more recent time than ours. There is something suggested by it that is a newer testament,&#8212;the gospel according to this moment. He has not fallen astern; he has got up early and kept up early, and to be where he is is to be in season, in the foremost rank of time. It is an expression of the health and soundness of Nature, a brag for all the world,&#8212;healthiness as of a spring burst forth, a new fountain of <a href="#" class="hintanchor" onMouseover="showhint('In Greek mythology the Muses were 9 daughters of Zeus who governed the arts.', this, event, '150px')">the Muses</a>, to celebrate this last instant of time. Where he lives no fugitive slave laws are passed. Who has not betrayed his master many times since last he heard that note? </p></td></tr>
<tr>
<td valign="top">
27
</td>
<td>
  <p>The merit of this bird's strain is in its freedom from all <a href="#" class="hintanchor" onMouseover="showhint('plaintiveness = melancholy, sadness', this, event, '150px')">plaintiveness</a>. The singer can easily move us to tears or to laughter, but where is he who can excite in us a pure morning joy? When, in doleful dumps, breaking the awful stillness of our wooden sidewalk on a Sunday, or, perchance, a watcher in the house of mourning, I hear a <a href="#" class="hintanchor" onMouseover="showhint('cockerel = young rooster', this, event, '150px')">cockerel</a> crow far or near, I think to myself, "There is one of us well, at any rate,"&#8212;and with a sudden gush return to my senses.</p></td></tr>
<tr>
<td valign="top">
28
</td>
<td> 
  <p>We had a remarkable sunset one day last November. I was walking in a meadow, the source of a small brook, when the sun at last, just before setting, after a cold, gray day, reached a clear <a href="#" class="hintanchor" onMouseover="showhint('stratum = layer', this, event, '150px')">stratum</a> in the horizon, and the softest, brightest morning sunlight fell on the dry grass and on the stems of the trees in the opposite horizon and on the leaves of the shrub oaks on the hillside, while our shadows stretched long over the meadow eastward, as if we were the only motes in its beams. It was such a light as we could not have imagined a moment before, and the air also was so warm and serene that nothing was wanting to make a paradise of that meadow. When we reflected that this was not a solitary phenomenon, never to happen again, but that it would happen forever and ever, an infinite number of evenings, and cheer and reassure the latest child that walked there, it was more glorious still.</p></td></tr>
<tr>
<td valign="top">
29
</td>
<td> 
  <p>The sun sets on some retired meadow, where no house is visible, with all the glory and splendor that it lavishes on cities, and perchance as it has never set before--where there is but a solitary marsh hawk to have his wings <a href="#" class="hintanchor" onMouseover="showhint('gilded = made golden', this, event, '150px')">gilded</a> by it, or only a <a href="#" class="hintanchor" onMouseover="showhint('musquash = muskrat', this, event, '150px')">musquash</a> looks out from his cabin, and there is some little black-veined brook in the midst of the marsh, just beginning to meander, winding slowly round a decaying stump. We walked in so pure and bright a light, gilding the withered grass and leaves, so softly and serenely bright, I thought I had never bathed in such a golden flood, without a ripple or a murmur to it. The west side of every wood and rising ground gleamed like the boundary of <a href="#" class="hintanchor" onMouseover="showhint('Elysium = heaven', this, event, '150px')">Elysium</a>, and the sun on our backs seemed like a gentle herdsman driving us home at evening.</p></td></tr>

<tr>
<td valign="top">
30
</td>
<td> 
  <p>So we saunter toward the Holy Land, till one day the sun shall shine more brightly than ever he has done, shall perchance shine into our minds and hearts, and light up our whole lives with a great awakening light, as warm and serene and golden as on a bankside in autumn.</p></td></tr>
</table>