<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/mddtemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>More Day to Dawn</title>
<!-- InstanceEndEditable --><link rel="stylesheet" href="../2col_leftNav.css" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body> 
<div id="masthead"> 
  <h1 id="siteName">More Day to Dawn</h1> 
   <div id="siteName"><h3>Only that day dawns to which we are awake. There is more day to dawn. The sun is but a morning star. -- <em>Walden</em></h3></div>
</div> 
<!-- end masthead --> 
<!-- InstanceBeginEditable name="EditRegion3" -->
<div id="content">
  <div id="breadCrumb"> </div>
  <div class="feature"> 
      <h3 class="style1">Contact me!</h3>
	  
	  <p>Send comments, suggestions, and nominations to me at this address: cbeard //at// fayette.k12.in.us </p>
	  
	  <p>I look forward to hearing from you.</p>
	  
	   
      
  </div>
  <div class="story"> </div>
  <div class="story"> </div>
</div>
<!-- InstanceEndEditable -->
<!--end content --> 
<div id="navBar"> 
   
  <div id="sectionLinks"> 
    <ul>
      <li><a href="../project.html">About the Project</a></li>
      <li><a href="../naturalist.html">Thoreau as Naturalist</a></li>
      <li><a href="../critic.html">Thoreau as Social Critic </a></li>
      <li><a href="../spirit.html">Thoreau as Philosopher/Spiritual Being</a></li>
      <li><a href="../nominations.html">Nominations</a></li>
      <li><a href="../teachers.html">For Teachers</a></li>
	  <li><a href="../index.html">Home</a></li>
    </ul>
  </div> 
  
 
</div> 
</div> 
<!--end navbar --> 
<div id="siteInfo">  <a href="../outline.html">Behind the Scenes</a> | <a href="#">Privacy Policy</a> | <a href="#">Site Map</a> | <a href="contact.html">Contact Us</a> | &copy;2007
  More Day to Dawn.org
</div> 
<br> 
</body>
<!-- InstanceEnd --></html>
