{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Thorndale;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Albany;}{\f653\froman\fcharset238\fprq2 Times New Roman CE;}{\f654\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f656\froman\fcharset161\fprq2 Times New Roman Greek;}{\f657\froman\fcharset162\fprq2 Times New Roman Tur;}{\f658\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f659\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f660\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f661\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f663\fswiss\fcharset238\fprq2 Arial CE;}{\f664\fswiss\fcharset204\fprq2 Arial Cyr;}{\f666\fswiss\fcharset161\fprq2 Arial Greek;}
{\f667\fswiss\fcharset162\fprq2 Arial Tur;}{\f668\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f669\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f670\fswiss\fcharset186\fprq2 Arial Baltic;}{\f671\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f1033\froman\fcharset238\fprq2 Thorndale CE;}{\f1034\froman\fcharset204\fprq2 Thorndale Cyr;}{\f1036\froman\fcharset161\fprq2 Thorndale Greek;}{\f1037\froman\fcharset162\fprq2 Thorndale Tur;}{\f1040\froman\fcharset186\fprq2 Thorndale Baltic;}
{\f1043\fswiss\fcharset238\fprq2 Albany CE;}{\f1044\fswiss\fcharset204\fprq2 Albany Cyr;}{\f1046\fswiss\fcharset161\fprq2 Albany Greek;}{\f1047\fswiss\fcharset162\fprq2 Albany Tur;}{\f1050\fswiss\fcharset186\fprq2 Albany Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red115\green115\blue115;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs28\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Heading;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 List;}{
\s18\ql \li0\ri0\nowidctlpar\noline\tqc\tx4986\tqr\tx9972\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
header;}{\s19\ql \li0\ri0\nowidctlpar\noline\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Table Contents;}{
\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 caption;}{
\s21\ql \li0\ri0\nowidctlpar\noline\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Index;}{
\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \styrsid13314440 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid228973\rsid547633\rsid550073\rsid2440548\rsid2646978\rsid3029621\rsid3231904\rsid5733773\rsid6060812\rsid6562660\rsid6566417\rsid7413191\rsid7488598
\rsid7820771\rsid8395670\rsid10302167\rsid10953364\rsid11802361\rsid12155702\rsid12613755\rsid13117119\rsid13314440\rsid13532102\rsid13573817\rsid13910614\rsid14181664\rsid15492059\rsid15752323\rsid16147050\rsid16152270}{\*\generator Microsoft Word 11.0.0
000;}{\info{\title Indiana academic standards addressed by this activity: 9}{\author C. Beard}{\operator Carla}{\creatim\yr2009\mo9\dy20\hr14\min20}{\revtim\yr2009\mo9\dy20\hr14\min20}{\printim\yr2113\mo1\dy1}{\version2}{\edmins17}{\nofpages2}
{\nofwords323}{\nofchars1845}{\*\company Indiana University}{\nofcharsws2164}{\vern24615}{\*\saveprevpict}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttag
s}}\paperw12240\paperh15840\margl1134\margr1134\margt1647\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftntj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot13532102 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid550073 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid550073 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid550073 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid550073 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery1134\endnhere\sectdefaultcl\sftntj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\noline\tqc\tx4986\tqr\tx9972\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid550073 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\noline\tqc\tx4986\tqr\tx9972\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid550073 Please type your name here.
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\noline\tqc\tx4986\tqr\tx9972\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid550073 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid13573817 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}Indiana{\*\xmlclose}
{\*\xmlclose} academic standards addressed by this activity: 9.3.3, 9.3.6
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13573817 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f1\fs32\insrsid13573817 Romeo and Juliet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs32\insrsid13573817 Timeline 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13573817 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid13910614 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid13910614 In writing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f1\insrsid13910614 Romeo and Juliet}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid13910614 , Shakespeare re-told an old story. He condensed the action from several months to just 5 days, adding a sense of urgency to every e
vent. In this activity, you will explore cause-and-effect relationships. You will also create a timeline for the play. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13910614 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f1\insrsid13910614\charrsid5733773 Directions: Cut the events listed and paste them into the table below in the order that they happen in the play.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f1\insrsid13117119 
 The first one has been done for you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f1\insrsid13910614  To cut, highlight the sentence. From the Edit menu, select \'93Cut.\'94 To paste, place the cursor where you want the sentence to appear, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f1\insrsid2440548 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f1\insrsid13910614 then select \'93paste\'94 from the Edit menu. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13910614 Prince Escalus decrees that the next person who starts a public fight will face the death penalty.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13910614\charrsid13910614 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13910614 Juliet stabs herself.
\par Prince Escalus banishes Romeo.
\par Juliet apologizes to her father for refusing to marry {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Paris{\*\xmlclose}{\*\xmlclose}.
\par Romeo and Juliet, now husband and wife, part at dawn.
\par Benvolio takes Romeo to the Capulet's party, hoping to get his mind off Rosaline.
\par Romeo drinks poison.
\par Montague and Capulet shake hands and promise to build gold statues of each other's children.
\par Romeo overhears Juliet on her balcony, pledging her love to him.
\par Friar Lawrence reveals that Romeo and Juliet were married.
\par Romeo kills Tybalt.
\par Friar Lawrence discovers that his message did not reach Romeo.
\par Romeo and Juliet meet.
\par Romeo and Juliet are married at Friar Lawrence\rquote s cell.
\par Lord Capulet announces Juliet\rquote s engagement to {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Paris{\*\xmlclose}{\*\xmlclose}.
\par Tybalt kills Mercutio.
\par Balthasar tells Romeo that Juliet is dead.
\par The nurse advises Juliet to marry {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Paris{\*\xmlclose}{\*\xmlclose}; Juliet asks Friar Lawrence for help.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid13910614 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13910614\charrsid13910614 Lord Capulet moves the wedding from Thursday to Wednesday.
\par Juliet's family lays her to rest in the Capulet burial vault.
\par Romeo kills {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Paris{\*\xmlclose}{\*\xmlclose}.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13573817 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid12613755 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f1\insrsid12613755 W
hen you have finished, make sure your name is in the header. Delete the paragraphs in italics and any blank lines so the timeline will fit on one page. Print.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12613755 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\pard\plain \ltrpar
\s19\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\cf8\insrsid10302167\charrsid8395670 Sunday\cell }\pard \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid10302167 
The servants of the Capulets and Montagues start a brawl in the streets of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}Verona{\*\xmlclose}{\*\xmlclose}.\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302167 
\trowd \irow0\irowband0\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf8\insrsid10302167\charrsid8395670 \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid10302167 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302167 \trowd \irow1\irowband1\ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf8\insrsid10302167\charrsid8395670 \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid7820771 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid10302167 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302167 \trowd \irow2\irowband2\ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf8\insrsid10302167\charrsid8395670 \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid10302167 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302167 \trowd \irow3\irowband3\ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf8\insrsid10302167\charrsid8395670 \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid10302167 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid10302167 \trowd \irow4\irowband4\ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 
\clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\pard\plain \ltrpar
\s19\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\cf8\insrsid10302167\charrsid8395670 Monday\cell }\pard \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid10302167 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302167 
\trowd \irow5\irowband5\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 
\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf8\insrsid10302167\charrsid8395670 \cell }\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid10302167 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302167 \trowd \irow6\irowband6\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf8\insrsid10302167\charrsid8395670 \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid10302167 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302167 \trowd \irow7\irowband7\ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf8\insrsid10302167\charrsid8395670 \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid10302167 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302167 \trowd \irow8\irowband8\ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 
\clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\pard\plain \ltrpar
\s19\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\cf8\insrsid7820771\charrsid8395670 Tuesday\cell }\pard \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid7820771 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820771 
\trowd \irow9\irowband9\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 
\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf8\insrsid7820771\charrsid8395670 \cell }\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid7820771 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820771 \trowd \irow10\irowband10\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf8\insrsid7820771\charrsid8395670 \cell }\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid7820771 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820771 \trowd \irow11\irowband11\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf8\insrsid7820771\charrsid8395670 \cell }\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid7820771 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820771 \trowd \irow12\irowband12\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf8\insrsid7820771\charrsid8395670 \cell }\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid7820771 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid7820771 \trowd \irow13\irowband13\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\trowd \irow14\irowband14\ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\pard\plain \ltrpar\s19\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\cf8\insrsid10302167\charrsid8395670 Wednesday\cell }\pard \ltrpar
\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid10302167 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302167 
\trowd \irow14\irowband14\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\trowd \irow15\irowband15\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 
\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf8\insrsid10302167\charrsid8395670 \cell }\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid10302167 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302167 \trowd \irow15\irowband15\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\trowd \irow16\irowband16\ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\cf8\insrsid16152270\charrsid3029621 Wednesday night/early Thursday}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf8\insrsid16152270\charrsid8395670 \cell }\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\insrsid16152270 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16152270 \trowd \irow16\irowband16\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\trowd \irow17\irowband17\ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\cf8\insrsid16152270\charrsid3029621 \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid16152270 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid16152270 \trowd \irow17\irowband17\ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf8\insrsid16152270\charrsid8395670 \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid12128416 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid16152270 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid16152270 \trowd \irow18\irowband18\ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf8\insrsid16152270\charrsid8395670 \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid12128416 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid16152270 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid16152270 \trowd \irow19\irowband19\ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\trowd \irow20\irowband20\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 
\clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\pard\plain \ltrpar
\s19\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid3029621 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\cf8\insrsid7820771\charrsid8395670 Thursday\cell }\pard \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid12128416 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid7820771 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820771 
\trowd \irow20\irowband20\ltrrow\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row \ltrrow}\trowd \irow21\irowband21\lastrow \ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid15752323 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7820771 \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid12128416 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid7820771 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820771 \trowd \irow21\irowband21\lastrow \ltrrow
\ts11\trrh375\trleft-50\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid7820771\tblind8\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clcbpatraw17 \cellx1526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8399\clpadl29\clpadt58\clpadb29\clpadfl3\clpadft3\clpadfb3\clshdrawnil \cellx9925\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid13573817 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13573817 
\par }}