{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff36\deff38\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f39\fnil\fcharset0\fprq2{\*\panose 05000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f402\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f404\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f405\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f406\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f407\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f408\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f409\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f410\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f421\froman\fcharset238\fprq2 Georgia CE;}{\f422\froman\fcharset204\fprq2 Georgia Cyr;}
{\f424\froman\fcharset161\fprq2 Georgia Greek;}{\f425\froman\fcharset162\fprq2 Georgia Tur;}{\f428\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af36\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe255\loch\f36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 Table Contents;}{
\s21\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af36\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1033\langfe255\loch\f36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon20 \snext21 Table Heading;}{\*\cs22 
\additive \f39\fs18\lang0\langfe255\langfenp255 Bullet Symbols;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f39\fs18 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f39\fs18 \fi-360\li1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f39\fs18 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f39\fs18 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f39\fs18 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f39\fs18 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f39\fs18 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f39\fs18 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f39\fs18 \fi-360\li3600\lin3600 }{\listname 
;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid852660\rsid1518779}{\*\generator Microsoft Word 11.0.8026;}{\info{\title This lesson supports the following Indiana 2006 standards:}{\operator Carla}
{\creatim\yr2006\mo6\dy30\hr9\min51}{\revtim\yr2006\mo6\dy30\hr9\min59}{\printim\yr2113\mo1\dy1}{\version3}{\edmins10}{\nofpages2}{\nofwords504}{\nofchars2874}{\nofcharsws3372}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot852660 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trhdr\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9973\clshdrawnil \cellx9973\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 
This lesson supports the following Indiana 2006 standards:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trhdr\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth9973\clshdrawnil \cellx9973\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth886\clshdrawnil \cellx886\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth9087\clshdrawnil \cellx9973\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 9.4.1\cell 
Discuss ideas for writing with classmates, teachers, and other writers and develop drafts alone and collaboratively.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid1518779 \trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth886\clshdrawnil \cellx886\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9087\clshdrawnil \cellx9973\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 9.4.9\cell Use a computer to design and publish documents by using advanced publishing software and graphic programs.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 \trowd \irow2\irowband2\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth886\clshdrawnil \cellx886\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9087\clshdrawnil \cellx9973\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth886\clshdrawnil \cellx886\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9086\clshdrawnil \cellx9973\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 9.5.3\cell }\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\af36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af36 \ltrch\fcs0 \loch\af38\insrsid1518779 Write expository compositions that
\par {\listtext\pard\plain\ltrpar \s20 \intbl\rtlch\fcs1 \af36 \ltrch\fcs0 \f39\fs18\lang1033\langfe255\langfenp255 \loch\af39\dbch\af0\hich\f39 \'95\tab}}\pard \ltrpar\s20\ql \fi-360\li720\ri0\nowidctlpar\intbl\wrapdefault\faauto\ls1\rin0\lin720 {\rtlch\fcs1 
\af36 \ltrch\fcs0 \loch\af38\insrsid1518779 gather evidence in support of a thesis, including information on all relevant perspectives
\par {\listtext\pard\plain\ltrpar \s20 \intbl\rtlch\fcs1 \af36 \ltrch\fcs0 \f39\fs18\lang1033\langfe255\langfenp255 \loch\af39\dbch\af0\hich\f39 \'95\tab}communicate information and ideas from primary and secondary sources accurately and coherently
\par {\listtext\pard\plain\ltrpar \s20 \intbl\rtlch\fcs1 \af36 \ltrch\fcs0 \f39\fs18\lang1033\langfe255\langfenp255 \loch\af39\dbch\af0\hich\f39 \'95\tab}make distinctions between the relative value and significance of specific data, facts, and ideas
\par {\listtext\pard\plain\ltrpar \s20 \intbl\rtlch\fcs1 \af36 \ltrch\fcs0 \f39\fs18\lang1033\langfe255\langfenp255 \loch\af39\dbch\af0\hich\f39 \'95\tab}
use a variety of reference sources, including word, pictorial, audio, and Internet sources, to locate information in support of topic
\par {\listtext\pard\plain\ltrpar \s20 \intbl\rtlch\fcs1 \af36 \ltrch\fcs0 \f39\fs18\lang1033\langfe255\langfenp255 \loch\af39\dbch\af0\hich\f39 \'95\tab}
include visual aids by using technology to organize and record information on charts, data tables, maps, and graphics
\par {\listtext\pard\plain\ltrpar \s20 \intbl\rtlch\fcs1 \af36 \ltrch\fcs0 \f39\fs18\lang1033\langfe255\langfenp255 \loch\af39\dbch\af0\hich\f39 \'95\tab}anticipate and address readers' potential misunderstandings, biases, and expectations
\par {\listtext\pard\plain\ltrpar \s20 \intbl\rtlch\fcs1 \af36 \ltrch\fcs0 \f39\fs18\lang1033\langfe255\langfenp255 \loch\af39\dbch\af0\hich\f39 \'95\tab}use technical terms and notations accurately\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 
\trowd \irow3\irowband3\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth886\clshdrawnil \cellx886\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9086\clshdrawnil \cellx9973\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth886\clshdrawnil \cellx886\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9086\clshdrawnil \cellx9973\pard\plain \ltrpar
\s20\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af36 \ltrch\fcs0 \loch\af38\insrsid1518779 9.5.7
\cell Use varied and expanded vocabulary, appropriate for specific forms and topics.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth886\clshdrawnil \cellx886\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9086\clshdrawnil \cellx9973\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 
\par 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 Students will look up their birthdate at today in history. They will choose an historical event, a person who was born, or a person who died on that date and research him/her using a variety of resource
s available online.
\par 
\par They will write a report evaluating the relative quality of the online resources. The report will be assessed using the rubric below.   }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 \page }{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 
\b\i\fs28\insrsid1518779 Rubric for student expository writing}{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\fs28\loch\af36\insrsid1518779 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9972\clshdrawnil \cellx9972\pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ab\ai\af36\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang1033\langfe255\loch\af36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ai0\af36 \ltrch\fcs0 \i0\loch\af38\insrsid1518779 Name }{\rtlch\fcs1 \ai0\af36 \ltrch\fcs0 \i0\insrsid1518779 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ai\af36 \ltrch\fcs0 \i\insrsid1518779 
\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9972\clshdrawnil \cellx9972\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3990\clshdrawnil \cellx3990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx5985\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx7980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx9972\pard\plain \ltrpar\s21\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ab\ai\af36\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang1033\langfe255\loch\af36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ai0\af36 \ltrch\fcs0 \i0\loch\af38\insrsid1518779 Trait\cell Developing\cell Competent\cell Proficient\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ai\af36 \ltrch\fcs0 \i\insrsid1518779 
\trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3990\clshdrawnil \cellx3990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx5985\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx7980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx9972\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3990\clshdrawnil \cellx3990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx5985\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx7980\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx9972\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 
\rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\loch\af38\insrsid1518779 Gathers }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\b\loch\af38\insrsid1518779 evidence in support of a thesis, including information on all relevant perspectives.\cell }\pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \ab\ai\af36\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang1033\langfe255\loch\af36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ab0\ai0\af36\afs20 \ltrch\fcs0 \b0\i0\fs20\loch\af38\insrsid852660 Discusses }{\rtlch\fcs1 \ab0\ai0\af36\afs20 \ltrch\fcs0 
\b0\i0\fs20\loch\af38\insrsid1518779 some but not all sources of information.}{\rtlch\fcs1 \ab0\ai0\af36\afs20 \ltrch\fcs0 \b0\i0\fs20\loch\af38\insrsid852660  }{\rtlch\fcs1 \ab0\ai0\af36\afs20 \ltrch\fcs0 \b0\i0\fs20\loch\af38\insrsid1518779 \cell }{
\rtlch\fcs1 \ab0\ai0\af36\afs20 \ltrch\fcs0 \b0\i0\fs20\loch\af38\insrsid1518779 Discusses all sources of information.}{\rtlch\fcs1 \ab0\ai0\af36\afs20 \ltrch\fcs0 \b0\i0\fs20\loch\af38\insrsid1518779 \cell Thoroughly presents multiple points of view.
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ab\ai\af36\afs20 
\ltrch\fcs0 \b\i\fs20\insrsid1518779 \trowd \irow2\irowband2\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3990\clshdrawnil \cellx3990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx5985\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx7980\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx9972\row \ltrrow}\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 
\af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\loch\af38\insrsid1518779 
Communicates information and ideas from primary and secondary sources accurately and coherently.\cell }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\loch\af38\insrsid1518779 Some inaccuracies in information  and/or gaps in logic noted.\cell 
Information is communicated accurately and coherently\cell Information is communicated accurately, coherently, and thoroughly.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af36\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid1518779 \trowd \irow3\irowband3\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3990\clshdrawnil \cellx3990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx5985\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx7980\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx9972\row \ltrrow}\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\af36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\loch\af38\insrsid1518779 Makes distinctions between the relative value and significance of specific data, facts, and ideas.\cell }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\loch\af38\insrsid1518779 All information appears to be of equal importance.\cell Writing emphasizes the main idea. Supporting ideas are also present. \cell 
Writing emphasizes the main idea, with supporting ideas clearly subordinated.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid1518779 \trowd \irow4\irowband4\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3990\clshdrawnil \cellx3990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx5985\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx7980\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx9972\row \ltrrow}\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\af36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\loch\af38\insrsid1518779 Includes visual aids by using technology to organize and record information on charts, dat
a tables, maps, and graphics.\cell }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\loch\af38\insrsid1518779 No visual aids or inappropriate visual aids are present. \cell One visual aid helps present information.\cell 
More than one visual aid clearly presents information.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid1518779 \trowd \irow5\irowband5\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3990\clshdrawnil \cellx3990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx5985\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx7980\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx9972\row \ltrrow}\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\af36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\loch\af38\insrsid1518779 Anticipates and addresses readers' potential misunderstandings, biases, and expectations.\cell }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\loch\af38\insrsid1518779 The information is confusing in places. \cell Most information is explained clearly. \cell All information is explained carefully and clearly.\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid1518779 
\trowd \irow6\irowband6\ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3990\clshdrawnil \cellx3990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx5985\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx7980\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx9972\row \ltrrow}\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\af36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\loch\af38\insrsid1518779 Uses technical terms accurately.\cell }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\loch\af38\insrsid1518779 
The writer does not seem to understand the meaning of some of the technical terms.  \cell The writer uses most technical terms   accurately; lapses do not interfere with understanding. \cell The w}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\loch\af38\insrsid1518779 riter uses all  technical terms }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\loch\af38\insrsid1518779 accurately.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid1518779 \trowd \irow7\irowband7\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3990\clshdrawnil \cellx3990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx5985\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx7980\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx9972\row \ltrrow}\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\af36\hich\af38\dbch\af0\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\loch\af38\insrsid1518779 Uses varied and expanded vocabulary, appropriate for specific forms and topics.\cell }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\loch\af38\insrsid1518779 Weak or unsophisticated language limits the reader's understanding. \cell Level of vocabulary is appropriate for this topic.\cell Vivid diction helps the reader understand concepts clearly.\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\insrsid1518779 \trowd \irow8\irowband8\lastrow \ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3990\clshdrawnil \cellx3990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil 
\cellx5985\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx7980\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1992\clshdrawnil \cellx9972\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid1518779 
\par 
\par 
\par }}