{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}Mystic;}{\f383\fnil\fcharset0\fprq2{\*\panose 02000503060000020004}Gentium;}{\f397\froman\fcharset238\fprq2 Times New Roman CE;}{\f398\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f400\froman\fcharset161\fprq2 Times New Roman Greek;}{\f401\froman\fcharset162\fprq2 Times New Roman Tur;}{\f402\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f403\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f404\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f405\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f407\fswiss\fcharset238\fprq2 Arial CE;}{\f408\fswiss\fcharset204\fprq2 Arial Cyr;}{\f410\fswiss\fcharset161\fprq2 Arial Greek;}
{\f411\fswiss\fcharset162\fprq2 Arial Tur;}{\f412\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f413\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f414\fswiss\fcharset186\fprq2 Arial Baltic;}{\f415\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f4227\fnil\fcharset238\fprq2 Gentium CE;}{\f4230\fnil\fcharset161\fprq2 Gentium Greek;}{\f4231\fnil\fcharset162\fprq2 Gentium Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red115\green115\blue115;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs36\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid660564\rsid1339475\rsid1670998\rsid4657997\rsid6825684\rsid8532913\rsid8541585\rsid11950909\rsid11951163\rsid15561653\rsid16072350}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title A rubric for evaluating Web sites}{\author  }{\operator Carla}{\creatim\yr2006\mo6\dy30\hr11\min37}{\revtim\yr2006\mo7\dy17\hr14\min30}{\printim\yr2006\mo7\dy17\hr14\min28}{\version10}{\edmins182}{\nofpages1}{\nofwords407}{\nofchars2321}
{\*\company  }{\nofcharsws2723}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1080\margr1080\margt1080\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1080\dgvorigin1080\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot11950909 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11950909 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11950909 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11950909 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11950909 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\titlepg\sectlinegrid78\sectdefaultcl\sectrsid4657997\sftnbj {\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid16072350 Name __________}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f383\fs20\insrsid6825684\charrsid16072350 ____________}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f383\fs20\insrsid4657997 _______________}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid16072350 _________________ }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f383\fs20\insrsid4657997 Date _________________________Class}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid16072350  _____
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0\afs30 
\ltrch\fcs0 \b0\f383\fs30\insrsid11950909\charrsid1670998 A Rubric for Evaluating Web sites
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\insrsid11950909\charrsid1670998 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 Directions: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f383\fs20\insrsid1670998 U}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 se the rubr}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f383\fs20\insrsid1670998 ic below to evaluate the site you have chosen. I}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 s this}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f383\fs20\insrsid1670998  site}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998  a credible source of information?
\par 
\par The title of my site is ___________________________________________}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f383\fs20\insrsid1670998 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 _______
\par The URL for my site is http://____________________________________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\insrsid11950909\charrsid1670998 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat15\cltxlrtb\clftsWidth3\clwWidth9576\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw15 \cellx9965\pard\plain \ltrpar
\s1\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \f383\insrsid11950909\charrsid1670998 Authority\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\insrsid11950909\charrsid1670998 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat15\cltxlrtb\clftsWidth3\clwWidth9576\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw15 \cellx9965\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2405\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4925\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f383\fs20\insrsid11950909\charrsid1670998 Author and qualifications\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\fs20\insrsid11950909\charrsid1670998 No author is given. No contact information is available.\cell The author\rquote s name is given but no biographical information is present. Contact information is available on the site.\cell Th}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f383\fs20\insrsid15561653\charrsid1670998 e author is a recognized authority}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 
 OR is a corporate author from a reputable organization. Biography and contact information are available on the site. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\insrsid11950909\charrsid1670998 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2405\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4925\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f383\fs20\insrsid11950909\charrsid1670998 Affiliation\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 The domain is a personal homepage, a free site such as Geocities, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f383\fs20\insrsid8541585\charrsid1670998 a blog, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 or a school-related project.\cell The domain is a commercial dotcom. \cell 
The domain is affiliated with a noncommercial organization (.edu, .gov, .mil, .org, or school).\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\insrsid11950909\charrsid1670998 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2405\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4925\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat15\cltxlrtb\clftsWidth3\clwWidth9576\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw15 \cellx9965\pard\plain \ltrpar
\s4\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs36\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f383\fs24\insrsid11950909\charrsid1670998 Content and Purpose\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\insrsid11950909\charrsid1670998 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat15\cltxlrtb\clftsWidth3\clwWidth9576\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw15 \cellx9965\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2405\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4925\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f383\fs20\insrsid11950909\charrsid1670998 Purpose\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\fs20\insrsid11950909\charrsid1670998 The site is entirely commercial. It is only trying to sell a product.\cell The site offers valuable information. It also has advertising or other commercial purpose. \cell 
The site has no commercial purpose and has no advertising. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\insrsid11950909\charrsid1670998 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2405\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4925\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f383\fs20\insrsid11950909\charrsid1670998 Depth of material\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 The site presents little useful information. \cell 
The site presents some useful information. \cell The site presents a great deal of useful information. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\insrsid11950909\charrsid1670998 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2405\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4925\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f383\fs20\insrsid11950909\charrsid1670998 Source of material\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 No source is given or the source is unreliable.\cell The site cites reliable s
ources.\cell The author presents original research.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\insrsid11950909\charrsid1670998 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2405\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4925\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f383\fs20\insrsid11950909\charrsid1670998 Accuracy\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 Little or none of the information can be corroborated by reliable sources.\cell 
Most of the information can be corroborated by reliable sources.\cell All of the information can be corroborated by reliable sources.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f383\insrsid11950909\charrsid1670998 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2405\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4925\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f383\fs20\insrsid11950909\charrsid1670998 Date of update\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 No recent update, so the information is unreliable OR no update date given.\cell 
No recent update OR no update given. This does not affect the quality of the information.\cell The site has been updated recently: a date is given.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\insrsid11950909\charrsid1670998 \trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2405\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4925\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth9576\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw17 \cellx9965\pard\plain \ltrpar
\s1\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \f383\insrsid11950909\charrsid1670998 Design and Navigation\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f383\insrsid11950909\charrsid1670998 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth9576\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw17 \cellx9965\row \ltrrow
}\trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2405\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4925\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\pard\plain \ltrpar
\s2\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\insrsid11950909\charrsid1670998 Writing \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 Numerous errors suggest lack of attention to writing.\cell A few errors do not distract or confuse the reader.\cell 
The content is written almost flawlessly.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\insrsid11950909\charrsid1670998 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2405\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4925\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\row \ltrrow}\pard\plain \ltrpar
\s2\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\insrsid11950909\charrsid1670998 Design\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid1339475 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 ad colors}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\fs20\insrsid1339475  or fonts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid660564 difficult navigation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\fs20\insrsid11950909\charrsid1670998 , and/or advertising}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid1339475  that distracts from the information.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 \cell }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f383\fs20\insrsid1339475 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 olor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid1339475  scheme}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\fs20\insrsid11950909\charrsid1670998 , font, and layout}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid1339475  do not distract from the information.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 \cell }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f383\fs20\insrsid1339475 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 olor scheme, font}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid660564 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\fs20\insrsid11950909\charrsid1670998 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid1339475 navigation, and layout enhance the user\rquote s access to the information.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998  
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\insrsid11950909\charrsid1670998 \trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2405\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4925\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\row \ltrrow}\pard\plain \ltrpar
\s2\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\insrsid11950909\charrsid1670998 Navigation\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid1339475 Links to other pages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\fs20\insrsid11950909\charrsid1670998 
 are not described, are hard to find, or are mostly dead.\cell Links to related pages are logically organized and easy to find. Most links are active.\cell Links to related pages 
include descriptions and are logically organized and easy to find. Most links are active.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f383\insrsid11950909\charrsid1670998 \trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2405\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4925\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2394\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\row \ltrrow}\trowd \irow13\irowband13\lastrow \ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9576\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f383\insrsid11950909\charrsid1670998 Bottom Line}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f383\insrsid1670998  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f383\insrsid4657997 (Is this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f383\insrsid11951163 site a credible source of information?)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f383\insrsid11950909\charrsid1670998 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\insrsid11950909\charrsid1670998 \trowd \irow13\irowband13\lastrow \ltrrow\ts11\trgaph108\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4657997\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9576\clpadl58\clpadt115\clpadb58\clpadr115\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9965\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f383\insrsid11950909\charrsid1670998 
\par }}