Practice with Words from Classical Mythology
Group E

Name _______________________

Directions:  Write in the answers as you go along, two questions per word.
Remember that words often change their meaning over time:  a word that 
originally meant something bad might mean something good today, and vice versa.
 

 1.  According to the story, why does Aeolus, the god of the winds, stop 
     the winds and calm the waves?
     _________________________________________________________________
     _________________________________________________________________
     _________________________________________________________________

 2.  When we remember halcyon days, we often remember them with ________.
     A.  uneasiness              B.  frustration
     C.  regret                  D.  nostalgia

 3.  Salus was the goddess of ____________________________________________.

 4.  All of the following could have a salutary effect on a person except 
     which one?
     A.  a visit from an old friend      B.  smoking
     C.  taking vitamins                 D.  a walk in early morning sunshine

 5.  Somnus was the god of ____________________________________________.

 6.  Answer this question without using a dictionary:  A person who has 
     INSOMNIA is unable to do what?
     A.  use a computer                  B.  taste sweet things
     C.  see red and green things        D.  sleep   

 7.  Terpsichore was the Muse in charge of dramatic chorus, lyric poetry, and
      ____________________________________________.

 8.  All of the following might be called terpsichoreans except which one?
     A.  Anna Pavlova            B.  Fred Astaire & Ginger Rogers
     C.  Michael Jackson         D.  Tiger Woods

 9.  Zephyrus was in charge of the wind from what direction?
     ____________________________________________.

10.  Complete the analogy:  ZEPHYR : PLEASANT :: ___________ .
     A.  INTERNET : ELECTRONIC    B.  MOUNTAIN : NEW
     C.  TEST : FUN               D.  SUMMER : COLD
 