{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red240\green240\blue240;\red0\green0\blue153;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\strike0\f37\fs15\ulnone\cf18\animtext0\striked0 
\sbasedon10 \styrsid8734957 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid8734957 Normal (Web);}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8734957 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid8734957 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp4\itap3\li0\ri0
\sb0\sa150}{\pgp\ipgp8\itap3\li375\ri375\sb375\sa375\brdrt\brdrdot\brdrw15\brsp160\brdrcf18 \brdrl\brdrdot\brdrw15\brsp300\brdrcf18 \brdrb\brdrdot\brdrw15\brsp160\brdrcf18 \brdrr\brdrdot\brdrw15\brsp300\brdrcf18 }{\pgp\ipgp6\itap3\li0\ri0\sb0\sa0}{\pgp
\ipgp3\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap3\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid23189\rsid92681\rsid95579\rsid143159\rsid154153\rsid162301\rsid347692
\rsid415267\rsid422608\rsid473085\rsid479037\rsid525772\rsid544656\rsid617669\rsid855663\rsid927689\rsid985089\rsid989651\rsid996232\rsid1065664\rsid1075888\rsid1144176\rsid1254060\rsid1258876\rsid1276083\rsid1336731\rsid1340839\rsid1403824\rsid1445785
\rsid1526892\rsid1574028\rsid1598267\rsid1601255\rsid1724729\rsid1728580\rsid1845079\rsid2032951\rsid2056812\rsid2115170\rsid2120934\rsid2122799\rsid2193027\rsid2244922\rsid2300675\rsid2316346\rsid2365596\rsid2383185\rsid2384647\rsid2441759\rsid2456449
\rsid2514202\rsid2522879\rsid2569463\rsid2629780\rsid2641662\rsid2902330\rsid2950815\rsid3081997\rsid3154580\rsid3277118\rsid3282278\rsid3296878\rsid3304894\rsid3355746\rsid3371823\rsid3544460\rsid3556473\rsid3617711\rsid3620092\rsid3683594\rsid3740567
\rsid3754068\rsid3757028\rsid3884071\rsid3884325\rsid3897003\rsid3948107\rsid3961643\rsid3998843\rsid4078306\rsid4133609\rsid4205489\rsid4210708\rsid4213847\rsid4271475\rsid4339131\rsid4347098\rsid4350407\rsid4395535\rsid4406320\rsid4412989\rsid4548829
\rsid4588520\rsid4589615\rsid4602596\rsid4720095\rsid4784231\rsid4802923\rsid4804385\rsid4852074\rsid4854395\rsid4919771\rsid5055665\rsid5056334\rsid5191138\rsid5258150\rsid5310410\rsid5376860\rsid5385701\rsid5387698\rsid5519050\rsid5636788\rsid5703524
\rsid5719211\rsid5730731\rsid5787786\rsid5795284\rsid5795975\rsid5797500\rsid5858128\rsid5904751\rsid5923773\rsid5971499\rsid6038899\rsid6042619\rsid6116234\rsid6161776\rsid6187933\rsid6189307\rsid6361702\rsid6428185\rsid6446210\rsid6446898\rsid6447080
\rsid6558987\rsid6574663\rsid6620059\rsid6625743\rsid6649590\rsid6817290\rsid6822329\rsid6822376\rsid6829837\rsid7088892\rsid7154403\rsid7215385\rsid7280927\rsid7285849\rsid7475935\rsid7495478\rsid7501075\rsid7747221\rsid7801778\rsid7804431\rsid7945616
\rsid7959038\rsid7998292\rsid8019134\rsid8062170\rsid8079461\rsid8081570\rsid8194242\rsid8331888\rsid8349489\rsid8351909\rsid8404510\rsid8543260\rsid8546541\rsid8679830\rsid8716688\rsid8734957\rsid8745900\rsid8807317\rsid8860651\rsid8866541\rsid8925309
\rsid9004089\rsid9007274\rsid9054572\rsid9057403\rsid9075305\rsid9185226\rsid9246307\rsid9318638\rsid9387470\rsid9442935\rsid9503711\rsid9775109\rsid9837530\rsid9843990\rsid9898042\rsid9916209\rsid10032212\rsid10117456\rsid10174629\rsid10303294
\rsid10314646\rsid10321130\rsid10375371\rsid10427530\rsid10433684\rsid10439614\rsid10449125\rsid10449826\rsid10556623\rsid10712479\rsid10712785\rsid10754909\rsid10760606\rsid10817628\rsid10829098\rsid10959262\rsid10960722\rsid11029868\rsid11148867
\rsid11154969\rsid11289540\rsid11346252\rsid11348491\rsid11358393\rsid11479211\rsid11557603\rsid11671204\rsid11674051\rsid11688491\rsid11690808\rsid11733132\rsid11799084\rsid11816246\rsid11866133\rsid11998040\rsid11999031\rsid12010328\rsid12080817
\rsid12191467\rsid12212206\rsid12255334\rsid12273606\rsid12327052\rsid12333086\rsid12333175\rsid12396963\rsid12416270\rsid12472732\rsid12536279\rsid12723473\rsid12729011\rsid12732465\rsid12853134\rsid12997868\rsid13042556\rsid13063071\rsid13118294
\rsid13120583\rsid13178162\rsid13253640\rsid13329479\rsid13376719\rsid13436227\rsid13446546\rsid13633714\rsid13652953\rsid13707481\rsid13719444\rsid13832040\rsid13856383\rsid13911113\rsid13961415\rsid13981548\rsid14057137\rsid14108831\rsid14312742
\rsid14315379\rsid14375128\rsid14423801\rsid14439842\rsid14446939\rsid14494519\rsid14505302\rsid14554218\rsid14626745\rsid14634198\rsid14711027\rsid14828121\rsid14834445\rsid14841188\rsid14843831\rsid14878828\rsid14894423\rsid14898585\rsid14900367
\rsid14950842\rsid14959709\rsid15079290\rsid15081785\rsid15087863\rsid15089786\rsid15149917\rsid15153799\rsid15155737\rsid15217005\rsid15284869\rsid15285132\rsid15416910\rsid15493376\rsid15544587\rsid15695288\rsid15795774\rsid15799534\rsid15888000
\rsid16002769\rsid16067571\rsid16068109\rsid16075464\rsid16083141\rsid16150185\rsid16203692\rsid16387308\rsid16408675\rsid16465474\rsid16467097\rsid16480646\rsid16647311\rsid16649741\rsid16654910\rsid16673009\rsid16673233\rsid16728564\rsid16729460}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title Frank Luntz Republican Playbook }{\author Carla}{\operator Carla}{\creatim\yr2006\mo3\dy19\hr15\min19}{\revtim\yr2006\mo3\dy19\hr15\min19}{\version2}{\edmins0}{\nofpages4}{\nofwords1454}{\nofchars8288}
{\*\company Indiana University}{\nofcharsws9723}{\vern24579}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2
\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8734957\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14711027 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14711027 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14711027 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14711027 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11358393\sftnbj {\header \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs16\insrsid8734957\charrsid8734957 http://www.politicalstrategy.org/archives/001208.php
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8734957 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs18\insrsid8734957\charrsid8734957 Frank Luntz Republican Playbook 
\par PART X "APPENDIX: THE 14 WORDS NEVER TO USE"
\par }{\f37\fs17\insrsid8734957\charrsid8734957 By }{\field\fldedit{\*\fldinst {\f37\fs17\insrsid8734957\charrsid8734957  HYPERLINK "mailto:tball@politicalstrategy.org" }}{\fldrslt {\cs15\b\f37\fs15\insrsid8734957\charrsid8734957 Tom Ball}}}{
\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\i\f37\fs17\insrsid8734957\charrsid8734957 03/06/05
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8734957 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs17\insrsid8734957\charrsid8734957 
In the tenth and final installment of the text version of the Luntz Republican playbook, Frank warns conservatives of the 14 words they should never, ever use -- and then graciously provides 'proper' alternatives.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8734957 \cbpat17 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f37\fs17\insrsid8734957\charrsid8734957 Fair Use Notice }{
\i\f37\fs17\insrsid8734957\charrsid8734957 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8734957 \cbpat17 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f37\fs17\insrsid8734957\charrsid8734957 
This site contains copyrighted material the use of which has not always been specifically authorized by the copyright owner. We are
 making such material available in our efforts to advance understanding of environmental, political, human rights, economic, democracy, scientific, and social justice issues, etc. We believe this constitutes a 'fair use' of any such copyrighted material a
s
 provided for in section 107 of the US Copyright Law. In accordance with Title 17 U.S.C. Section 107, the material on this site is distributed without profit to those who have expressed a prior interest in receiving the included information for research a
nd educational purposes. For more information go to: }{\field\fldedit{\*\fldinst {\i\f37\fs17\insrsid8734957\charrsid8734957  HYPERLINK "http://www.law.cornell.edu/uscode/17/107.shtml" }}{\fldrslt {\cs15\b\i\f37\fs15\insrsid8734957\charrsid8734957 
law.cornell.edu/uscode/17/107}}}{\i\f37\fs17\insrsid8734957\charrsid8734957 . If you wish to use copyrighted material from this site for purposes of your own that go beyond 'fair use', you must obtain permission from the copyright owner.
\par }\pard \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8734957 {\b\i\f37\fs17\insrsid8734957\charrsid8734957 PAGE 156 ---}{\f37\fs17\insrsid8734957\charrsid8734957 \line \line }{
\b\f37\fs17\ul\insrsid8734957\charrsid8734957 APPENDIX: THE 14 WORDS NEVER TO USE}{\f37\fs17\insrsid8734957\charrsid8734957 
\par Sometimes it is not what you say that matters but what you don\rquote t say. Other times a single word or phrase can undermine or destroy the credibility of a para
graph or entire presentation. This memo was originally prepared exclusively for Congressional spouses because they are your eyes and ears, a one-person reality check and truth squad combined. However, by popular demand, I have included and expanded that d
ocument because effectively communicating requires you to STOP saying words and phrases that undermine your ability to educate the American people.
\par So from today forward, YOU are the language police. From today forward, these are the words never to say again.
\par }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 1. Government - Washington}{\b\f37\fs17\insrsid8734957\charrsid8734957 
\par NEVER SAY: Government \line INSTEAD SAY: Washington}{\f37\fs17\insrsid8734957\charrsid8734957 
\par The fact is, most Americans appreciate their local government that picks up their trash, cleans their streets, and provides police and transportation services. Washington is the p
roblem. Remind voters again and again about Washington spending, Washington waste, Washington taxation, Washington bureaucracy, Washington rules and Washington regulations. Then remind voters that if Washington created this mess, it is 
\par Washington\rquote s respon
sibility to fix it. "If we expect to succee4 we must look to ourselves and not to Washington to raise our kids, start our businesses and improve our day-to-day lives." If you must talk about government, use the context defined by President Bush: "Governme
nt should help people improve their lives) not try to run their lives.
\par }{\f37\fs17\insrsid16203692 \page }{\f37\fs17\insrsid8734957\charrsid8734957 \line }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 2. Privatization/Private Accounts - Personalization/Personal Accounts}{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 NEVER SAY: Privatization/Private Accounts\line INSTEAD SAY: Personalization/Personal Accounts}{\f37\fs17\insrsid8734957\charrsid8734957 
\par Many more Americans would
 "personalize" Social Security than "privatize" it. In fact, two-thirds of America want to personalize Social Security while only one-third would privatize it. Why? Personalizing Social Security suggests ownership and control over your retirement savings,
 while privatizing it suggests a profit motive and winners and losers, BANISH PRIVATIZATION FROM YOUR LEXICON.
\par }{\b\i\f37\fs17\insrsid8734957\charrsid8734957 PAGE 157 ---}{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 3 Tax Reform - Tax Simplification }{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 NEVER SAY: Tax Reform\line INSTEAD SAY: Tax Simplification}{\f37\fs17\insrsid8734957\charrsid8734957 
\par While a majority of Americans are generally 
in favor of tax reform, one-third of the population fears that they would end up paying more in taxes if the tax code was in fact reformed. However, almost all Americans believe they would personally benefit from a tax code that was simplified -- in terms
 of money they owe, time they spend and anxiety about the IRS. When more Americans fear the IRS than root-canal surgery, something should be done to simplify the tax code. 
\par \line }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 4. Inheritance/Estate Tax - The Death Tax }{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 NEVER SAY: Inheritance/Estate Tax\line INSTEAD SAY: The Death Tax}{\f37\fs17\insrsid8734957\charrsid8734957 
\par While a sizeable 68% of America thinks the Inheritance/Estate Tax is unfair, fully 78% think that the Death Tax is unfair. And while a narrow majority would repeal the inheritance/estate tax, an overwhelming majority would repeal the d
eath tax. If you want to kill the estate tax, call it a death tax.
\par \line }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 5. A Global Economy/Globalization/Capitalism - Free Market Economy}{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 NEVER SAY: Global Economy/Globalization/Capitalism\line INSTEAD SAY: Free Market Economy}{\f37\fs17\insrsid8734957\charrsid8734957 
\par More Americans are afraid of the prin
ciple of globalization than even privatization. The reason? Globalization represents something big, something distant and something foreiwi. it.s the same reason why Americans like their local government but dislike Washington -- the closer you are, the m
o
re control you have. So instead of talking about the principles of globalization, instead emphasize "the value and benefits of a free market economy." Similarly, capitalism reminds people of harsh economic competition that yields losers as well as winners
. Conversely, the free market economy provides opportunity to all and allows everyone to succeed.
\par }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 6. Outsourcing - Taxation, Regulation, Litigation, Innovation, Education }{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 NEVER SAY: Outsourcing\line INSTEAD SAY: Taxation, Regulation, Litigation, Innovation, Education}{\f37\fs17\insrsid8734957\charrsid8734957 
\par When you use the words of your oppositions you are basically accepting their definition and therefore their conclusion. We should NEVER use the word outsourcing because we will then be asked to defend or end the practice of allowing companies to shi
p American jobs overseas. Rather, we should talk about the "root cause" why any company would not want to hire "the best workers in the world." And the answer: "over-taxation, over-regulation, too much litigation, and not enough innovation or quality educ
ation." Because it rhymes, it will be remembered. 
\par }{\b\i\f37\fs17\insrsid8734957\charrsid8734957 PAGE 158 ---}{\f37\fs17\insrsid8734957\charrsid8734957  
\par }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 7. Undocumented Workers - Illegal Aliens}{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 NEVER SAY: Undocumented Workers\line INSTEAD SAY: Illegal Aliens}{\f37\fs17\insrsid8734957\charrsid8734957 
\par The Dems have adopted the phrase "undocumented worker" but you shouldn\rquote t. Call them exactly
 what they are. In fact, instead of addressing "immigration reform, "which polarizes Americans, you should be talking about "border security" issues. Securing our borders and our people has universal support.
\par \line }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 8. Foreign Trade - International Trade}{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 NEVER SAY: Foreign Trade\line INSTEAD SAY: International Trade}{\f37\fs17\insrsid8734957\charrsid8734957 
\par For many reasons unrelated to this issue, the word "foreign" conjures up negative images. Americans simply don\rquote t like "foreign oil," or "foreign products" or "foreign nationals." International is a more po
sitive concept than either foreign or global.
\par \line }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 9. Drilling for oil - Exploring for energy}{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 NEVER SAY: Drilling for oil\line INSTEAD SAY: Exploring for energy}{\f37\fs17\insrsid8734957\charrsid8734957 
\par It\rquote s the picture people paint in their minds, the difference between an old-fashioned oilrig that gushes
 up black goop vs. 21st Century technology and innovation that provides us the ability to heat our homes and drive our cars. When you talk about energy, use words like "responsible" and "balanced" and always address your concern for the environment.

\par \line }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 10. Tort Reform - Lawsuit Abuse Reform}{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 NEVER SAY: Tort Reform\line INSTEAD SAY: Lawsuit Abuse Reform}{\f37\fs17\insrsid8734957\charrsid8734957 
\par The term "tort" has very little meaning to the average American, and at best reminds one of a French pastry. "Lawsuit Abuse" is something most Americans understand and resent. If you really want to make your case, add the word "frivolous."
\par \line }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 11. Trial Lawyer - Personal Injury Lawyer }{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 NEVER SAY: Trial Lawyer\line INSTEAD SAY: Personal Injury Lawyer}{\f37\fs17\insrsid8734957\charrsid8734957 
\par It is hard to distrust a trial lawyer because we see them portrayed so favora
bly on L.A. Law and Law & Order. But personal injury lawyers, also known as ambulance chasers, remind people of those annoying, harassing commercials we see at 1:00 am cajoling us to sue someone. If you want to get the frill bang for the buck, call them "
predatory personal injury lawyers." 
\par }{\b\i\f37\fs17\insrsid8734957\charrsid8734957 PAGE 159 ---}{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 12. Corporate Transparency - Corporate Accountability }{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 NEVER SAY: Corporate Transparency\line INSTEAD SAY: Corporate Accountability}{\f37\fs17\insrsid8734957\charrsid8734957 
\par I constantly hear the need for "transparency" coming from members of the financi
al services industry as well as Members of Congress. But if you asked the American people, corporate accountability is a much higher priority. The fact is, a majority of Americans can\rquote 
t even explain what transparency actually means. But everyone understands and demands accountability from all sectors of the economy ... and the government. 
\par \line }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 13. School Choice - Parental Choice/Equal Opportunity in Education}{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 NEVER SAY: School Choice\line INSTEAD SAY: Parental Choice/Equal Opportunity in Education}{\f37\fs17\insrsid8734957\charrsid8734957 
\par Americans are still evenly split over whether they support "school choice" in America\rquote s schools. But they are heavily in favor of "giving parents the right to choose th}{\f37\fs17\insrsid16203692 e}{\f37\fs17\insrsid8734957\charrsid8734957 
 schools that are right for their children," and there is almost universal support for "equal opportunity in education." So frame the issue right and you get the support you need.
\par \line }{\b\f37\fs17\ul\insrsid8734957\charrsid8734957 14. Healthcare "Choice\'94 - "The Right to Choose"}{\f37\fs17\insrsid8734957\charrsid8734957 
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 NEVER SAY: Healthcare "Choice\'94\line INSTEAD SAY: "The Right to Choose"}{\f37\fs17\insrsid8734957\charrsid8734957 
\par This is an important nuance so often lost on political officials. Almost all Americans want "the right to choose the healthcare plan, hospital, doctor and prescription drug plan that is best for them," but far fewer Americans ac}{
\f37\fs17\insrsid16203692 tually want to make that choice.}{\f37\fs17\insrsid8734957\charrsid8734957  In fact the older you get, the less eager you are to have a wi}{\f37\fs17\insrsid16203692 de range of choices.}{\f37\fs17\insrsid8734957\charrsid8734957 
 One reason why the prescription drug card earned only qualified public support was that it offered too many choices and therefore created too much confusion for too many senior citizens.
\par }{\b\f37\fs17\insrsid8734957\charrsid8734957 Frank Luntz Republican Playbook -- Searchable Text-Version}{\f37\fs17\insrsid8734957\charrsid8734957 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid422608\charrsid8734957 
\par }}